item.soundnizer.name=Soundnizer

GUI.ConfirmButton=Confirm
GUI.DeleteButton=Delete Region
GUI.SaveButton=Save Region
GUI.ShowArea=Show Region
GUI.AreaNameLbl=Region Name:
GUI.AreaNameField=Name
GUI.InstantPlayChk=Instant Play?
GUI.SelectSoundLbl=Select Sound:
GUI.anoite=Play at night?

Soundnizer.Position=Position
Soundnizer.Alert=You must be inside a selected region to create!
Soundnizer.Desc=Configures a region to play a sound.

Speaker.Desc=Plays a sound when activated by redstone
Alarm.Desc=Plays a sound and flashs light when activated by redstone
Bell.Desc=Sacred bell from the Consil of WaterSheep

tile.alarm.name=Alarm
tile.alarm_red.name=Alarm Red
tile.alarm_orange.name=Alarm Orange
tile.alarm_yellow.name=Alarm Yellow
tile.alarm_lime.name=Alarm Lime
tile.alarm_green.name=Alarm Green
tile.alarm_lightblue.name=Alarm Light Blue
tile.alarm_cyan.name=Alarm Cyan
tile.alarm_blue.name=Alarm Blue
tile.alarm_purple.name=Alarm Purple
tile.alarm_magenta.name=Alarm Magenta
tile.alarm_pink.name=Alarm Pink
tile.alarm_brown.name=Alarm Brown


tile.speaker.name=Speaker
tile.bell.name=Bell of Consil of WaterSheep

Options.Reload=Reload the configs from Ambience

itemGroup.AmbienceTab=Ambience