item.soundnizer.name=Soundnizer

GUI.ConfirmButton=Confirmar
GUI.DeleteButton=Deletar Regiao
GUI.SaveButton=Salvar Regiao
GUI.ShowArea=Mostrar Regiao
GUI.AreaNameLbl=Nome da Regiao:
GUI.AreaNameField=Nome
GUI.InstantPlayChk=Tocar Instantaneamente?
GUI.SelectSoundLbl=Selecionar Som:
GUI.anoite=Tocar a noite?

Soundnizer.Position=Posicao
Soundnizer.Alert=Voce deve estar dentro de uma regiao selecionada para criar uma nova!
Soundnizer.Desc=Configura uma regiao para tocar um som.

Alarm.Desc=Toca um som e pisca a luz quando ativado por redstone
Speaker.Desc=Toca um som quando ativado por redstone
Bell.Desc=Sino sagrado do Conselho das Ovelhas

tile.alarm.name=Alarme
tile.alarm_red.name=Alarme Vermelho
tile.alarm_orange.name=Alarme Laranja
tile.alarm_yellow.name=Alarme Amarelo
tile.alarm_lime.name=Alarme Verde Claro
tile.alarm_green.name=Alarme Verde
tile.alarm_lightblue.name=Alarme Azul Claro
tile.alarm_cyan.name=Alarme Ciano
tile.alarm_blue.name=Alarme Azul
tile.alarm_purple.name=Alarme Roxo
tile.alarm_magenta.name=Alarme Magenta
tile.alarm_pink.name=Alarme Rosa
tile.alarm_brown.name=Alarme Marrom

tile.speaker.name=Caixa de Som
tile.bell.name=Sino Cerimonial

Options.Reload=Recarrega as configs de músicas

itemGroup.AmbienceTab=Ambience