---- Minecraft Crash Report ----

WARNING: coremods are present:
  llibrary (llibrary-core-1.0.11-1.12.2.jar)
  IELoadingPlugin (ImmersiveEngineering-core-0.12-89.jar)
  CreativePatchingLoader (CreativeCore_v1.9.45_mc1.12.2.jar)
  MekanismCoremod (Mekanism-1.12.2-9.8.0.381.jar)
  SSLoadingPlugin (SereneSeasons-1.12.2-1.2.16-universal.jar)
  MalisisCorePlugin (malisiscore-1.12.2-6.5.1.jar)
  ItemPatchingLoader (ItemPhysic_Full_1.4.21_mc1.12.2.jar)
  MovingWorldCore (movingworld-1.12-6.342-full.jar)
  NWRTweak (redstonepaste-mc1.12-1.7.5.jar)
  EnderCorePlugin (EnderCore-1.12.2-0.5.65-core.jar)
Contact their authors BEFORE contacting forge

// My bad.

Time: 8/28/19 4:17 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at vazkii.ambience.Ambience.onTick(Ambience.java:104)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_517_Ambience_onTick_ClientTickEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.fml.common.FMLCommonHandler.onPostClientTick(FMLCommonHandler.java:349)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2038)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1188)
	at net.minecraft.client.Minecraft.run(Minecraft.java:442)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at vazkii.ambience.Ambience.onTick(Ambience.java:104)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_517_Ambience_onTick_ClientTickEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.fml.common.FMLCommonHandler.onPostClientTick(FMLCommonHandler.java:349)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player948'/58948, l='MpServer', x=74.22, y=90.00, z=-9.82]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-10,88,-83), Chunk: (at 6,5,13 in -1,-6; contains blocks -16,0,-96 to -1,255,-81), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Level time: 55522518 game time, 7127 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 341 total; [EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/1024, l='MpServer', x=11.00, y=251.00, z=11.00], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/1025, l='MpServer', x=11.00, y=251.00, z=11.00], EntityFishSalmon['Salmon'/63500, l='MpServer', x=42.87, y=62.00, z=-87.38], EntityXPOrb['Experience Orb'/64528, l='MpServer', x=70.52, y=90.18, z=-8.34], EntityXPOrb['Experience Orb'/64529, l='MpServer', x=70.35, y=90.17, z=-8.31], EntityXPOrb['Experience Orb'/64530, l='MpServer', x=70.64, y=90.00, z=-8.07], EntitySowYorkshire['American Yorkshire Sow'/4125, l='MpServer', x=14.96, y=76.00, z=-39.40], MoCEntityAnt['Ant'/4126, l='MpServer', x=9.01, y=79.00, z=-34.47], EntityRamSuffolk['Suffolk Ram'/4128, l='MpServer', x=11.15, y=87.00, z=-40.80], EntityItem['item.item.string'/62496, l='MpServer', x=23.26, y=83.00, z=-6.88], EntitySowYorkshire['American Yorkshire Sow'/4129, l='MpServer', x=13.59, y=88.00, z=-41.27], EntitySowYorkshire['American Yorkshire Sow'/4130, l='MpServer', x=14.97, y=80.00, z=-39.92], EntityItem['item.item.string'/56356, l='MpServer', x=111.47, y=38.00, z=26.82], EntityZombie['Zombie'/64550, l='MpServer', x=21.50, y=81.00, z=-8.50], EntityRamSuffolk['Suffolk Ram'/4136, l='MpServer', x=15.15, y=102.00, z=-44.95], EntityHogYorkshire['American Yorkshire Hog'/4138, l='MpServer', x=13.94, y=114.00, z=-3.92], EntityHogYorkshire['American Yorkshire Hog'/4139, l='MpServer', x=14.97, y=114.00, z=-4.80], EntityItemFrame['Item Frame'/59436, l='MpServer', x=89.50, y=65.50, z=146.03], EntityItemFrame['Item Frame'/59438, l='MpServer', x=95.97, y=65.50, z=146.50], EntityItem['item.item.rottenFlesh'/57414, l='MpServer', x=11.24, y=124.00, z=42.20], EntitySowYorkshire['American Yorkshire Sow'/4173, l='MpServer', x=27.19, y=108.00, z=-70.41], MoCEntityAnt['Ant'/4174, l='MpServer', x=24.00, y=107.00, z=-71.52], EntityItem['item.item.string'/56403, l='MpServer', x=57.88, y=61.00, z=-67.40], EntityHogYorkshire['American Yorkshire Hog'/4181, l='MpServer', x=30.50, y=112.00, z=-65.50], EntityHogYorkshire['American Yorkshire Hog'/4183, l='MpServer', x=24.30, y=108.19, z=-60.34], EntityHogYorkshire['American Yorkshire Hog'/4184, l='MpServer', x=23.10, y=108.55, z=-59.03], EntitySowYorkshire['American Yorkshire Sow'/4188, l='MpServer', x=17.30, y=77.00, z=-37.24], EntityRamSuffolk['Suffolk Ram'/4189, l='MpServer', x=17.40, y=78.00, z=-37.44], EntitySowYorkshire['American Yorkshire Sow'/4190, l='MpServer', x=16.87, y=78.00, z=-38.97], EntityHogYorkshire['American Yorkshire Hog'/4191, l='MpServer', x=16.50, y=91.00, z=-42.50], EntitySowYorkshire['American Yorkshire Sow'/4192, l='MpServer', x=17.04, y=97.00, z=-41.45], EntitySowYorkshire['American Yorkshire Sow'/4193, l='MpServer', x=18.90, y=110.00, z=-45.88], EntitySowYorkshire['American Yorkshire Sow'/4194, l='MpServer', x=17.16, y=104.00, z=-43.71], EntitySowYorkshire['American Yorkshire Sow'/4199, l='MpServer', x=23.46, y=71.00, z=-0.12], EntitySowYorkshire['American Yorkshire Sow'/4200, l='MpServer', x=26.44, y=71.00, z=-1.55], EntitySowYorkshire['American Yorkshire Sow'/4201, l='MpServer', x=24.75, y=71.00, z=-3.45], EntityRamSuffolk['Suffolk Ram'/4204, l='MpServer', x=22.09, y=81.00, z=-3.96], EntityRamSuffolk['Suffolk Ram'/4205, l='MpServer', x=30.61, y=109.00, z=-3.27], EntitySowYorkshire['American Yorkshire Sow'/4206, l='MpServer', x=31.68, y=110.00, z=-3.38], EntityRamSuffolk['Suffolk Ram'/4207, l='MpServer', x=26.99, y=109.00, z=-4.13], EntityHogYorkshire['American Yorkshire Hog'/4208, l='MpServer', x=24.89, y=90.00, z=1.88], EntityRamSuffolk['Suffolk Ram'/4209, l='MpServer', x=24.14, y=107.00, z=1.05], EntityHogYorkshire['American Yorkshire Hog'/4210, l='MpServer', x=23.96, y=118.00, z=25.99], EntitySkeleton['Skeleton'/63603, l='MpServer', x=70.50, y=54.00, z=-57.50], EntityCreeper['Creeper'/63605, l='MpServer', x=49.32, y=15.00, z=30.45], EntitySowYorkshire['American Yorkshire Sow'/4214, l='MpServer', x=27.55, y=118.00, z=33.55], MoCEntityFishy['Fishy'/59515, l='MpServer', x=152.23, y=62.52, z=36.66], EntityItem['item.item.egg'/56448, l='MpServer', x=60.29, y=69.00, z=-39.43], EntitySowYorkshire['American Yorkshire Sow'/4241, l='MpServer', x=47.55, y=108.00, z=-69.66], EntitySowYorkshire['American Yorkshire Sow'/4242, l='MpServer', x=40.79, y=110.00, z=-69.96], EntityFishCod['Cod'/60564, l='MpServer', x=86.63, y=56.20, z=-66.75], EntitySowYorkshire['American Yorkshire Sow'/4255, l='MpServer', x=43.10, y=58.00, z=-22.07], EntityRamSuffolk['Suffolk Ram'/4257, l='MpServer', x=32.40, y=109.00, z=-1.79], MoCEntityAnt['Ant'/4258, l='MpServer', x=37.61, y=115.00, z=0.57], EntitySowYorkshire['American Yorkshire Sow'/4260, l='MpServer', x=40.45, y=88.00, z=7.55], EntitySowYorkshire['American Yorkshire Sow'/4261, l='MpServer', x=36.81, y=87.00, z=9.03], EntitySowYorkshire['American Yorkshire Sow'/4262, l='MpServer', x=41.45, y=92.00, z=9.09], EntityHogYorkshire['American Yorkshire Hog'/4263, l='MpServer', x=40.79, y=94.00, z=9.93], EntityRamSuffolk['Suffolk Ram'/4266, l='MpServer', x=46.96, y=100.00, z=9.07], EntityHogYorkshire['American Yorkshire Hog'/4267, l='MpServer', x=41.85, y=97.00, z=9.95], EntitySowYorkshire['American Yorkshire Sow'/4268, l='MpServer', x=37.01, y=115.00, z=2.19], EntityRoosterPlymouthRock['Plymouth Rock Rooster'/4269, l='MpServer', x=30.30, y=11.00, z=13.50], MoCEntityCrab['Crab'/4292, l='MpServer', x=60.50, y=56.41, z=-76.85], EntitySowYorkshire['American Yorkshire Sow'/4293, l='MpServer', x=49.44, y=106.00, z=-71.43], EntitySowYorkshire['American Yorkshire Sow'/4294, l='MpServer', x=50.26, y=106.00, z=-70.09], EntityEweSuffolk['Suffolk Ewe'/4295, l='MpServer', x=57.78, y=104.00, z=-48.15], EntityRamSuffolk['Suffolk Ram'/4297, l='MpServer', x=54.95, y=112.00, z=-48.98], EntityHenLeghorn['Leghorn Hen'/4298, l='MpServer', x=57.89, y=72.00, z=-39.50], EntitySowYorkshire['American Yorkshire Sow'/4301, l='MpServer', x=60.22, y=105.00, z=-43.55], EntitySowYorkshire['American Yorkshire Sow'/4302, l='MpServer', x=62.45, y=108.00, z=-46.24], EntityHogYorkshire['American Yorkshire Hog'/4303, l='MpServer', x=60.78, y=103.00, z=-45.14], EntityEweSuffolk['Suffolk Ewe'/4304, l='MpServer', x=60.50, y=101.00, z=-45.00], EntityEweSuffolk['Suffolk Ewe'/4305, l='MpServer', x=61.50, y=105.00, z=-43.50], EntityRamSuffolk['Suffolk Ram'/4306, l='MpServer', x=60.60, y=104.00, z=-33.40], EntityRamSuffolk['Suffolk Ram'/4307, l='MpServer', x=60.91, y=102.00, z=-46.49], EntityRamSuffolk['Suffolk Ram'/4308, l='MpServer', x=60.57, y=98.00, z=-48.66], EntityItem['item.item.string'/59605, l='MpServer', x=105.66, y=55.00, z=53.21], EntityEweSuffolk['Suffolk Ewe'/59606, l='MpServer', x=94.73, y=63.00, z=52.00], MoCEntityBass['Bass'/59608, l='MpServer', x=151.66, y=60.90, z=-26.12], EntityRamSuffolk['Suffolk Ram'/4313, l='MpServer', x=58.60, y=113.00, z=-35.40], EntityRamSuffolk['Suffolk Ram'/4314, l='MpServer', x=58.17, y=112.00, z=-45.11], EntityEweSuffolk['Suffolk Ewe'/4315, l='MpServer', x=61.86, y=78.00, z=-24.14], EntityRamSuffolk['Suffolk Ram'/4316, l='MpServer', x=60.06, y=75.00, z=-24.93], EntityRamSuffolk['Suffolk Ram'/4317, l='MpServer', x=62.93, y=81.00, z=-25.47], EntityRamSuffolk['Suffolk Ram'/4318, l='MpServer', x=58.89, y=104.00, z=-31.09], MoCEntityAnt['Ant'/4319, l='MpServer', x=47.39, y=118.00, z=-31.48], EntityHogYorkshire['American Yorkshire Hog'/4320, l='MpServer', x=54.86, y=90.00, z=11.50], EntityEweSuffolk['Suffolk Ewe'/4321, l='MpServer', x=60.10, y=93.00, z=13.00], MoCEntityAnt['Ant'/4322, l='MpServer', x=56.51, y=88.00, z=10.56], EntitySowYorkshire['American Yorkshire Sow'/4323, l='MpServer', x=50.00, y=101.00, z=10.45], EntitySpider['Spider'/62692, l='MpServer', x=50.50, y=39.00, z=28.50], EntityHogYorkshire['American Yorkshire Hog'/4324, l='MpServer', x=60.50, y=88.00, z=28.50], EntityEweSuffolk['Suffolk Ewe'/4325, l='MpServer', x=54.50, y=92.00, z=20.33], EntityHogYorkshire['American Yorkshire Hog'/4326, l='MpServer', x=53.50, y=91.00, z=19.50], EntityRamSuffolk['Suffolk Ram'/4327, l='MpServer', x=51.92, y=94.00, z=14.93], EntityRoosterPlymouthRock['Plymouth Rock Rooster'/4328, l='MpServer', x=53.30, y=42.00, z=41.69], EntitySowYorkshire['American Yorkshire Sow'/4330, l='MpServer', x=57.84, y=78.00, z=44.84], MoCEntityCod['Cod'/59627, l='MpServer', x=133.06, y=60.16, z=35.05], EntityRamSuffolk['Suffolk Ram'/4331, l='MpServer', x=57.99, y=74.00, z=46.99], EntityFishCod['Cod'/58604, l='MpServer', x=103.70, y=51.23, z=-65.70], MoCEntityAnt['Ant'/4332, l='MpServer', x=53.51, y=111.00, z=38.37], EntityItem['item.item.gravestone.bat_wing'/58611, l='MpServer', x=59.67, y=9.00, z=41.86], EntityFishPufferfish['Pufferfish'/61691, l='MpServer', x=112.59, y=53.72, z=-85.50], EntityFishCod['Cod'/63746, l='MpServer', x=112.57, y=55.80, z=-61.84], EntityFishCod['Cod'/63751, l='MpServer', x=114.50, y=58.74, z=-78.41], EntityItem['item.item.string'/57608, l='MpServer', x=19.88, y=14.00, z=46.77], EntityFishCod['Cod'/63752, l='MpServer', x=119.18, y=55.82, z=-86.34], EntityFishCod['Cod'/63753, l='MpServer', x=115.67, y=50.80, z=-85.25], EntityFishCod['Cod'/63754, l='MpServer', x=111.76, y=51.80, z=-84.30], EntityRamSuffolk['Suffolk Ram'/4371, l='MpServer', x=66.60, y=99.00, z=-39.40], EntitySowYorkshire['American Yorkshire Sow'/4372, l='MpServer', x=68.74, y=99.00, z=-41.05], EntityEweSuffolk['Suffolk Ewe'/4373, l='MpServer', x=62.94, y=97.00, z=-31.07], EntityItemFrame['Item Frame'/4374, l='MpServer', x=79.50, y=64.50, z=31.03], EntityVillager['Villager'/4375, l='MpServer', x=76.70, y=64.00, z=37.05], EntityVillager['Villager'/4376, l='MpServer', x=76.39, y=64.00, z=37.78], EntityItemFrame['Item Frame'/4377, l='MpServer', x=79.97, y=64.50, z=34.50], EntityItemFrame['Item Frame'/4378, l='MpServer', x=79.97, y=64.50, z=36.50], EntitySkeleton['Skeleton'/51482, l='MpServer', x=51.46, y=92.00, z=11.55], MoCEntityDragonfly['DragonFly'/60706, l='MpServer', x=21.10, y=106.00, z=-75.52], MoCEntityAnt['Ant'/60707, l='MpServer', x=29.50, y=107.00, z=-69.59], EntityItem['item.item.string'/63783, l='MpServer', x=104.84, y=47.00, z=-4.81], EntityEweSuffolk['Suffolk Ewe'/4398, l='MpServer', x=78.05, y=93.00, z=-31.19], EntityHenPlymouthRock['Plymouth Rock Hen'/4399, l='MpServer', x=94.50, y=71.00, z=6.07], EntityItemFrame['Item Frame'/4401, l='MpServer', x=81.50, y=64.50, z=31.03], EntityItemFrame['Item Frame'/4402, l='MpServer', x=83.50, y=64.50, z=31.03], EntityItemFrame['Item Frame'/4403, l='MpServer', x=85.50, y=64.50, z=31.03], EntityHogYorkshire['American Yorkshire Hog'/4404, l='MpServer', x=94.37, y=69.00, z=19.50], EntityHogYorkshire['American Yorkshire Hog'/4405, l='MpServer', x=83.81, y=78.00, z=21.61], EntityItemFrame['Item Frame'/4406, l='MpServer', x=81.50, y=63.50, z=33.97], EntityItemFrame['Item Frame'/4407, l='MpServer', x=81.50, y=63.50, z=37.03], EntityItemFrame['Item Frame'/4408, l='MpServer', x=86.50, y=64.50, z=36.03], EntityItemFrame['Item Frame'/4409, l='MpServer', x=85.50, y=64.50, z=36.03], EntityItemFrame['Item Frame'/4410, l='MpServer', x=84.97, y=64.50, z=34.50], EntityItemFrame['Item Frame'/4411, l='MpServer', x=87.03, y=64.50, z=34.50], EntityZombie['Zombie'/62779, l='MpServer', x=62.50, y=61.00, z=-56.50], EntityItemFrame['Item Frame'/4412, l='MpServer', x=83.03, y=64.50, z=34.50], EntityItemFrame['Item Frame'/4413, l='MpServer', x=83.03, y=64.50, z=36.50], EntityFishCod['Cod'/60745, l='MpServer', x=87.50, y=52.00, z=-69.50], MoCEntityAngler['Angler'/4427, l='MpServer', x=105.58, y=61.00, z=-85.74], EntitySowYorkshire['American Yorkshire Sow'/4430, l='MpServer', x=111.35, y=67.00, z=-16.83], EntityHogYorkshire['American Yorkshire Hog'/4431, l='MpServer', x=106.78, y=71.00, z=-26.50], EntityHogYorkshire['American Yorkshire Hog'/4434, l='MpServer', x=99.50, y=64.00, z=7.28], EntityEweSuffolk['Suffolk Ewe'/4435, l='MpServer', x=101.50, y=63.00, z=46.50], EntitySkeleton['Skeleton'/63827, l='MpServer', x=115.26, y=12.00, z=-19.54], EntitySkeleton['Skeleton'/63836, l='MpServer', x=73.50, y=34.00, z=-50.50], EntitySkeleton['Skeleton'/63837, l='MpServer', x=73.50, y=34.00, z=-51.50], EntityZombie['Zombie'/63847, l='MpServer', x=136.50, y=41.00, z=-33.50], EntityPlayerSP['Player948'/58948, l='MpServer', x=74.22, y=90.00, z=-9.82], EntityItem['item.item.string'/56705, l='MpServer', x=37.43, y=107.00, z=-70.13], EntityZombie['Zombie'/63894, l='MpServer', x=51.50, y=84.00, z=48.50], EntityFishPufferfish['Pufferfish'/63895, l='MpServer', x=116.50, y=50.00, z=-86.50], EntityItem['item.item.string'/58780, l='MpServer', x=62.13, y=50.00, z=-54.59], EntityCreeper['Creeper'/63900, l='MpServer', x=51.50, y=50.00, z=-22.50], EntityItem['item.item.exoticbirds.kingfisher_egg'/60847, l='MpServer', x=136.07, y=63.00, z=-13.88], EntityCreeper['Creeper'/58808, l='MpServer', x=79.20, y=50.00, z=-52.55], EntityFishCod['Cod'/60885, l='MpServer', x=98.16, y=58.00, z=-43.62], EntityItem['item.item.string'/62980, l='MpServer', x=116.74, y=14.00, z=-28.13], EntityItem['item.item.string'/62981, l='MpServer', x=51.88, y=39.00, z=28.13], EntityCreeper['Creeper'/64036, l='MpServer', x=97.12, y=45.00, z=2.42], EntityCreeper['Creeper'/64097, l='MpServer', x=135.50, y=48.00, z=-43.50], EntityItem['item.item.string'/64098, l='MpServer', x=76.89, y=37.00, z=-53.27], EntityCreeper['Creeper'/64107, l='MpServer', x=-5.40, y=15.00, z=-73.15], MoCEntityCrab['Crab'/58990, l='MpServer', x=67.15, y=61.00, z=59.85], EntityVampireBat['Vampire Bat'/63086, l='MpServer', x=14.62, y=68.86, z=-30.46], EntityKingfisher['Kingfisher'/58991, l='MpServer', x=136.20, y=63.00, z=-13.56], EntityCreeper['Creeper'/64114, l='MpServer', x=66.50, y=14.00, z=-16.50], MoCEntityCricket['Cricket'/62072, l='MpServer', x=41.41, y=110.00, z=45.53], EntitySkeleton['Skeleton'/64124, l='MpServer', x=43.50, y=54.00, z=-78.50], EntityItem['item.block.gravestone.celtic_cross'/63110, l='MpServer', x=127.88, y=70.00, z=-20.42], EntityZombie['Zombie'/64146, l='MpServer', x=15.50, y=50.00, z=18.50], EntityHogYorkshire['American Yorkshire Hog'/59034, l='MpServer', x=126.91, y=73.00, z=-25.94], EntityHogYorkshire['American Yorkshire Hog'/59035, l='MpServer', x=115.50, y=68.00, z=-25.50], MoCEntityClownFish['ClownFish'/59039, l='MpServer', x=120.98, y=60.88, z=-38.54], EntityFancyItemFrame['Golden Item Frame'/62123, l='MpServer', x=167.50, y=66.50, z=134.03], EntityFancyItemFrame['Golden Item Frame'/62124, l='MpServer', x=163.03, y=66.50, z=136.50], EntityFancyItemFrame['Golden Item Frame'/62125, l='MpServer', x=163.03, y=66.50, z=135.50], EntityFishCod['Cod'/63158, l='MpServer', x=118.50, y=59.00, z=-6.50], EntityZombie['Zombie'/58054, l='MpServer', x=51.50, y=50.00, z=-21.50], MoCEntityCrab['Crab'/59081, l='MpServer', x=57.63, y=92.00, z=58.80], EntityEweSuffolk['Suffolk Ewe'/59083, l='MpServer', x=55.29, y=96.00, z=53.50], EntityEweSuffolk['Suffolk Ewe'/59084, l='MpServer', x=61.95, y=110.00, z=49.96], MoCEntityClownFish['ClownFish'/59085, l='MpServer', x=121.58, y=61.86, z=-10.55], EntityItem['item.item.fish.cod.raw'/59086, l='MpServer', x=135.07, y=35.00, z=-30.08], EntityItem['item.item.fish.cod.raw'/59087, l='MpServer', x=135.40, y=36.00, z=-24.13], EntityItem['item.item.fish.cod.raw'/59088, l='MpServer', x=135.20, y=36.00, z=-27.68], EntitySowYorkshire['American Yorkshire Sow'/59089, l='MpServer', x=128.55, y=62.18, z=-16.45], EntitySeagull['Seagull'/59092, l='MpServer', x=135.47, y=73.00, z=-22.02], EntityItem['item.item.exoticbirds.seagull_egg'/59094, l='MpServer', x=135.87, y=73.00, z=-22.88], EntitySowYorkshire['American Yorkshire Sow'/59095, l='MpServer', x=131.03, y=65.00, z=-18.15], EntityItemFrame['Item Frame'/62168, l='MpServer', x=153.03, y=70.50, z=135.50], EntityArmorStand['Armor Stand'/62169, l='MpServer', x=156.50, y=65.00, z=134.50], EntityItemFrame['Item Frame'/62170, l='MpServer', x=154.50, y=65.50, z=139.97], EntityArmorStand['Armor Stand'/62171, l='MpServer', x=153.50, y=69.00, z=138.50], EntityArmorStand['Armor Stand'/52962, l='MpServer', x=73.53, y=64.00, z=148.75], EntityCreeper['Creeper'/47850, l='MpServer', x=51.30, y=93.00, z=12.32], EntityVampireBat['Vampire Bat'/62187, l='MpServer', x=87.62, y=46.70, z=-9.76], EntitySkeleton['Skeleton'/64247, l='MpServer', x=23.50, y=63.00, z=-14.50], EntityFishCod['Cod'/64248, l='MpServer', x=91.80, y=58.80, z=-74.50], EntityFishCod['Cod'/64249, l='MpServer', x=93.50, y=59.80, z=-67.81], EntityFishCod['Cod'/64250, l='MpServer', x=96.41, y=58.10, z=-68.80], EntityFishCod['Cod'/64251, l='MpServer', x=97.35, y=62.20, z=-69.76], EntityFishCod['Cod'/64252, l='MpServer', x=151.66, y=59.20, z=18.73], EntityFishCod['Cod'/64254, l='MpServer', x=153.39, y=61.15, z=24.79], EntityRoosterPlymouthRock['Plymouth Rock Rooster'/59148, l='MpServer', x=30.50, y=120.00, z=48.50], EntityItem['item.item.feather'/64277, l='MpServer', x=58.15, y=71.00, z=-39.13], EntityFishCod['Cod'/61232, l='MpServer', x=72.39, y=62.00, z=-78.17], EntityVampireBat['Vampire Bat'/63283, l='MpServer', x=99.54, y=47.11, z=-0.47], EntityFishClownfish['Clownfish'/61251, l='MpServer', x=84.50, y=54.00, z=-76.50], EntityFishCod['Cod'/63301, l='MpServer', x=152.50, y=59.00, z=-4.50], EntityFishCod['Cod'/64332, l='MpServer', x=133.84, y=58.80, z=-86.62], EntitySpider['Spider'/64335, l='MpServer', x=55.40, y=43.00, z=-68.74], EntityItemFrame['Item Frame'/59241, l='MpServer', x=158.03, y=75.50, z=102.50], EntityItemFrame['Item Frame'/59242, l='MpServer', x=158.03, y=75.50, z=105.50], EntityFancyItemFrame['Golden Item Frame'/59243, l='MpServer', x=159.50, y=78.50, z=105.97], EntityFancyItemFrame['Fancy Item Frame'/59244, l='MpServer', x=158.03, y=77.50, z=105.50], EntityFancyItemFrame['Fancy Item Frame'/59245, l='MpServer', x=158.03, y=77.50, z=104.50], EntityFancyItemFrame['Golden Item Frame'/59246, l='MpServer', x=158.50, y=78.50, z=99.03], EntityFishCod['Cod'/64375, l='MpServer', x=92.50, y=54.10, z=-85.41], EntityFishCod['Cod'/64377, l='MpServer', x=97.16, y=57.80, z=-85.62], EntityFishCod['Cod'/64378, l='MpServer', x=95.25, y=62.15, z=-86.67], EntitySkeleton['Skeleton'/63362, l='MpServer', x=61.50, y=75.00, z=-41.50], EntityPossessedArmor['Possessed Armor'/64416, l='MpServer', x=114.50, y=55.00, z=44.50], EntityItem['item.item.string'/64417, l='MpServer', x=68.00, y=50.00, z=-52.69], EntityRamSuffolk['Suffolk Ram'/931, l='MpServer', x=11.01, y=115.00, z=3.05], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/932, l='MpServer', x=11.00, y=251.00, z=11.00], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/933, l='MpServer', x=11.00, y=251.00, z=11.00], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/934, l='MpServer', x=11.00, y=251.00, z=11.00], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/935, l='MpServer', x=11.00, y=251.00, z=11.00], EntityCreeper['Creeper'/63399, l='MpServer', x=135.50, y=46.00, z=-35.50], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/936, l='MpServer', x=11.00, y=251.00, z=11.00], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/937, l='MpServer', x=11.00, y=251.00, z=11.00], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/938, l='MpServer', x=11.00, y=251.00, z=11.00], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/939, l='MpServer', x=11.00, y=251.00, z=11.00], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/940, l='MpServer', x=11.00, y=251.00, z=11.00], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/941, l='MpServer', x=11.00, y=251.00, z=11.00], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/942, l='MpServer', x=11.00, y=251.00, z=11.00], MoCEntityWerewolf['Werewolf'/64430, l='MpServer', x=19.50, y=39.00, z=32.50], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/943, l='MpServer', x=11.00, y=251.00, z=11.00], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/944, l='MpServer', x=11.00, y=251.00, z=11.00], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/945, l='MpServer', x=11.00, y=251.00, z=11.00], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/946, l='MpServer', x=11.00, y=251.00, z=11.00], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/947, l='MpServer', x=11.00, y=251.00, z=11.00], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/948, l='MpServer', x=11.00, y=251.00, z=11.00], EntityItem['item.item.egg'/56244, l='MpServer', x=95.46, y=66.00, z=6.88], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/949, l='MpServer', x=11.00, y=251.00, z=11.00], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/950, l='MpServer', x=11.00, y=251.00, z=11.00], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/951, l='MpServer', x=11.00, y=251.00, z=11.00], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/952, l='MpServer', x=11.00, y=251.00, z=11.00], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/953, l='MpServer', x=11.00, y=251.00, z=11.00], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/954, l='MpServer', x=11.00, y=251.00, z=11.00], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/955, l='MpServer', x=11.00, y=251.00, z=11.00], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/956, l='MpServer', x=11.00, y=251.00, z=11.00], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/957, l='MpServer', x=11.00, y=251.00, z=11.00], EntityZombie['Zombie'/64445, l='MpServer', x=105.50, y=48.00, z=-1.50], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/958, l='MpServer', x=11.00, y=251.00, z=11.00], EntityItem['item.item.string'/64446, l='MpServer', x=61.40, y=44.00, z=37.95], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/959, l='MpServer', x=11.00, y=251.00, z=11.00], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/960, l='MpServer', x=11.00, y=251.00, z=11.00], EntityItemFrame['Item Frame'/59328, l='MpServer', x=160.97, y=75.50, z=101.50], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/961, l='MpServer', x=11.00, y=251.00, z=11.00], EntityItemFrame['Item Frame'/59329, l='MpServer', x=160.97, y=77.50, z=101.50], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/962, l='MpServer', x=11.00, y=251.00, z=11.00], EntityItemFrame['Item Frame'/59330, l='MpServer', x=160.97, y=75.50, z=104.50], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/963, l='MpServer', x=11.00, y=251.00, z=11.00], EntityFancyItemFrame['Golden Item Frame'/59331, l='MpServer', x=160.50, y=78.50, z=99.03], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/964, l='MpServer', x=11.00, y=251.00, z=11.00], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/965, l='MpServer', x=11.00, y=251.00, z=11.00], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/966, l='MpServer', x=11.00, y=251.00, z=11.00], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/967, l='MpServer', x=11.00, y=251.00, z=11.00], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/968, l='MpServer', x=11.00, y=251.00, z=11.00], EntityFishCod['Cod'/63432, l='MpServer', x=121.22, y=57.80, z=-88.63], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/969, l='MpServer', x=11.00, y=251.00, z=11.00], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/970, l='MpServer', x=11.00, y=251.00, z=11.00], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/971, l='MpServer', x=11.00, y=251.00, z=11.00], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/972, l='MpServer', x=11.00, y=251.00, z=11.00], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/973, l='MpServer', x=11.00, y=251.00, z=11.00], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/974, l='MpServer', x=11.00, y=251.00, z=11.00], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/975, l='MpServer', x=11.00, y=251.00, z=11.00], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/976, l='MpServer', x=11.00, y=251.00, z=11.00], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/977, l='MpServer', x=11.00, y=251.00, z=11.00], EntitySpider['Spider'/63441, l='MpServer', x=14.50, y=45.00, z=-2.50], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/978, l='MpServer', x=11.00, y=251.00, z=11.00], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/979, l='MpServer', x=11.00, y=251.00, z=11.00], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/980, l='MpServer', x=11.00, y=251.00, z=11.00], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/981, l='MpServer', x=11.00, y=251.00, z=11.00], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/982, l='MpServer', x=11.00, y=251.00, z=11.00], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/983, l='MpServer', x=11.00, y=251.00, z=11.00], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/984, l='MpServer', x=11.00, y=251.00, z=11.00], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/985, l='MpServer', x=11.00, y=251.00, z=11.00], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/986, l='MpServer', x=11.00, y=251.00, z=11.00], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/987, l='MpServer', x=11.00, y=251.00, z=11.00], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/988, l='MpServer', x=11.00, y=251.00, z=11.00], EntityEweSuffolk['Suffolk Ewe'/4060, l='MpServer', x=43.74, y=105.00, z=7.00], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/989, l='MpServer', x=11.00, y=251.00, z=11.00], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/990, l='MpServer', x=11.00, y=251.00, z=11.00], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/991, l='MpServer', x=11.00, y=251.00, z=11.00], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/992, l='MpServer', x=11.00, y=251.00, z=11.00], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/993, l='MpServer', x=11.00, y=251.00, z=11.00], EntitySkeleton['Skeleton'/64481, l='MpServer', x=68.50, y=25.00, z=63.50], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/994, l='MpServer', x=11.00, y=251.00, z=11.00], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/995, l='MpServer', x=11.00, y=251.00, z=11.00], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/996, l='MpServer', x=11.00, y=251.00, z=11.00], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/997, l='MpServer', x=11.00, y=251.00, z=11.00], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/998, l='MpServer', x=11.00, y=251.00, z=11.00], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/999, l='MpServer', x=11.00, y=251.00, z=11.00], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/1000, l='MpServer', x=11.00, y=251.00, z=11.00], EntityPlayerSP['Player948'/58948, l='MpServer', x=69.37, y=90.00, z=-6.21], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/1001, l='MpServer', x=11.00, y=251.00, z=11.00], EntityItem['item.item.string'/62441, l='MpServer', x=13.71, y=46.00, z=1.62], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/1002, l='MpServer', x=11.00, y=251.00, z=11.00], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/1003, l='MpServer', x=11.00, y=251.00, z=11.00], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/1004, l='MpServer', x=11.00, y=251.00, z=11.00], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/1005, l='MpServer', x=11.00, y=251.00, z=11.00], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/1006, l='MpServer', x=11.00, y=251.00, z=11.00], EntityItem['item.item.rustic.ironberries'/56302, l='MpServer', x=104.28, y=65.00, z=28.57], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/1007, l='MpServer', x=11.00, y=251.00, z=11.00], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/1008, l='MpServer', x=11.00, y=251.00, z=11.00], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/1009, l='MpServer', x=11.00, y=251.00, z=11.00], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/1010, l='MpServer', x=11.00, y=251.00, z=11.00], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/1011, l='MpServer', x=11.00, y=251.00, z=11.00], EntityArmorStand['Armor Stand'/59379, l='MpServer', x=95.50, y=59.00, z=137.50], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/1012, l='MpServer', x=11.00, y=251.00, z=11.00], EntityArmorStand['Armor Stand'/59380, l='MpServer', x=88.50, y=66.00, z=140.50], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/1013, l='MpServer', x=11.00, y=251.00, z=11.00], EntityCartBasic['entity.cart_basic.name'/59381, l='MpServer', x=83.49, y=66.06, z=137.50], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/1014, l='MpServer', x=11.00, y=251.00, z=11.00], EntityCartBasic['entity.cart_basic.name'/59382, l='MpServer', x=84.77, y=66.06, z=137.50], EntityFishCod['Cod'/63478, l='MpServer', x=138.62, y=57.80, z=31.84], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/1015, l='MpServer', x=11.00, y=251.00, z=11.00], EntityFishCod['Cod'/63479, l='MpServer', x=142.40, y=62.20, z=32.78], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/1016, l='MpServer', x=11.00, y=251.00, z=11.00], EntityFishCod['Cod'/63480, l='MpServer', x=123.22, y=55.20, z=-3.60], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/1017, l='MpServer', x=11.00, y=251.00, z=11.00], EntityFishCod['Cod'/63481, l='MpServer', x=115.75, y=56.20, z=-9.36], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/1018, l='MpServer', x=11.00, y=251.00, z=11.00], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/1019, l='MpServer', x=11.00, y=251.00, z=11.00], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/1020, l='MpServer', x=11.00, y=251.00, z=11.00], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/1021, l='MpServer', x=11.00, y=251.00, z=11.00], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/1022, l='MpServer', x=11.00, y=251.00, z=11.00], EntityItem['item.item.rottenFlesh'/64510, l='MpServer', x=70.51, y=90.00, z=-8.50], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/1023, l='MpServer', x=11.00, y=251.00, z=11.00]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:461)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2889)
	at net.minecraft.client.Minecraft.run(Minecraft.java:471)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_221, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 2254177760 bytes (2149 MB) / 6229393408 bytes (5940 MB) up to 6229393408 bytes (5940 MB)
	JVM Flags: 3 total; -Xincgc -Xmx6024M -Xms6024M
	IntCache: cache: 0, tcache: 0, allocated: 15, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.5.2838 98 mods loaded, 98 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID                                           | Version                     | Source                                                    | Signature                                |
	|:------ |:-------------------------------------------- |:--------------------------- |:--------------------------------------------------------- |:---------------------------------------- |
	| LCHIJA | minecraft                                    | 1.12.2                      | minecraft.jar                                             | None                                     |
	| LCHIJA | mcp                                          | 9.42                        | minecraft.jar                                             | None                                     |
	| LCHIJA | FML                                          | 8.0.99.99                   | forgeSrc-1.12.2-14.23.5.2838.jar                          | None                                     |
	| LCHIJA | forge                                        | 14.23.5.2838                | forgeSrc-1.12.2-14.23.5.2838.jar                          | None                                     |
	| LCHIJA | creativecoredummy                            | 1.0.0                       | minecraft.jar                                             | None                                     |
	| LCHIJA | itemphysic                                   | 1.4.0                       | minecraft.jar                                             | None                                     |
	| LCHIJA | com.elytradev.movingworld.common.asm.coremod |                             | minecraft.jar                                             | None                                     |
	| LCHIJA | examplemod                                   | 1.0                         | bin                                                       | None                                     |
	| LCHIJA | morebiomes                                   | 1.0.0                       | MoreBiomes-1.12.2-1.0.jar                                 | None                                     |
	| LCHIJA | ambience                                     | GRADLE:VERSION-GRADLE:BUILD | bin                                                       | None                                     |
	| LCHIJA | jei                                          | 4.15.0.287                  | jei_1.12.2-4.15.0.287.jar                                 | None                                     |
	| LCHIJA | buildcraftlib                                | 7.99.24.2                   | buildcraft-all-7.99.24.2.jar                              | None                                     |
	| LCHIJA | buildcraftcore                               | 7.99.24.2                   | buildcraft-all-7.99.24.2.jar                              | None                                     |
	| LCHIJA | buildcraftbuilders                           | 7.99.24.2                   | buildcraft-all-7.99.24.2.jar                              | None                                     |
	| LCHIJA | buildcraftenergy                             | 7.99.24.2                   | buildcraft-all-7.99.24.2.jar                              | None                                     |
	| LCHIJA | buildcraftfactory                            | 7.99.24.2                   | buildcraft-all-7.99.24.2.jar                              | None                                     |
	| LCHIJA | ic2                                          | 2.8.171-ex112               | industrialcraft-2-2.8.171-ex112.jar                       | de041f9f6187debbc77034a344134053277aa3b0 |
	| LCHIJA | forestry                                     | 5.8.2.387                   | forestry_1.12.2-5.8.2.387.jar                             | None                                     |
	| LCHIJA | baubles                                      | 1.5.2                       | Baubles-1.12-1.5.2.jar                                    | None                                     |
	| LCHIJA | thaumcraft                                   | 6.1.BETA26                  | Thaumcraft-1.12.2-6.1.BETA26.jar                          | None                                     |
	| LCHIJA | railcraft                                    | 12.0.0                      | railcraft-12.0.0.jar                                      | a0c255ac501b2749537d5824bb0f0588bf0320fa |
	| LCHIJA | endercore                                    | 1.12.2-0.5.65               | EnderCore-1.12.2-0.5.65.jar                               | None                                     |
	| LCHIJA | enderio                                      | 5.0.46                      | EnderIO-1.12.2-5.0.46.jar                                 | None                                     |
	| LCHIJA | enderiointegrationtic                        | 5.0.46                      | EnderIO-1.12.2-5.0.46.jar                                 | None                                     |
	| LCHIJA | mantle                                       | 1.12-1.3.3.55               | Mantle-1.12-1.3.3.55.jar                                  | None                                     |
	| LCHIJA | tconstruct                                   | 1.12.2-2.12.0.157           | TConstruct-1.12.2-2.12.0.157.jar                          | None                                     |
	| LCHIJA | theoneprobe                                  | 1.4.28                      | theoneprobe-1.12-1.4.28.jar                               | None                                     |
	| LCHIJA | immersiveengineering                         | 0.12-89                     | ImmersiveEngineering-0.12-89.jar                          | 4cb49fcde3b43048c9889e0a3d083225da926334 |
	| LCHIJA | alternatingflux                              | 0.12.2-2                    | alternatingflux-0.12.2-2.jar                              | None                                     |
	| LCHIJA | biomesoplenty                                | 7.0.1.2441                  | BiomesOPlenty-1.12.2-7.0.1.2441-universal.jar             | None                                     |
	| LCHIJA | craftstudioapi                               | 1.0.0                       | CraftStudioAPI-universal-1.0.1.95-mc1.12-alpha.jar        | None                                     |
	| LCHIJA | harvestcraft                                 | 1.12.2zb                    | Pam's+HarvestCraft+1.12.2zd+Surprise+for+Yogcast.jar      | None                                     |
	| LCHIJA | animania                                     | 1.6.2                       | animania-1.12.2-1.6.2.jar                                 | None                                     |
	| LCHIJA | appleskin                                    | 1.0.9                       | AppleSkin-mc1.12-1.0.9.jar                                | None                                     |
	| LCHIJA | betternether                                 | 0.1.8.3                     | betternether-0.1.8.3.jar                                  | None                                     |
	| LCHIJA | bibliocraft                                  | 2.4.5                       | BiblioCraft[v2.4.5][MC1.12.2].jar                         | None                                     |
	| LCHIJA | buildcrafttransport                          | 7.99.24.2                   | buildcraft-all-7.99.24.2.jar                              | None                                     |
	| LCHIJA | buildcraftsilicon                            | 7.99.24.2                   | buildcraft-all-7.99.24.2.jar                              | None                                     |
	| LCHIJA | crafttweaker                                 | 4.1.19                      | CraftTweaker2-1.12-4.1.19.jar                             | None                                     |
	| LCHIJA | buildcraftcompat                             | 7.99.24.2                   | buildcraft-all-7.99.24.2.jar                              | None                                     |
	| LCHIJA | buildcraftrobotics                           | 7.99.24.2                   | buildcraft-all-7.99.24.2.jar                              | None                                     |
	| LCHIJA | carryon                                      | 1.12.2                      | CarryOn+MC1.12.2+v1.12.2.jar                              | 55e88f24d04398481ae6f1ce76f65fd776f14227 |
	| LCHIJA | chiselsandbits                               | 14.33                       | chiselsandbits-14.33.jar                                  | None                                     |
	| LCHIJA | cookingforblockheads                         | 6.4.71                      | CookingForBlockheads_1.12.2-6.4.71.jar                    | None                                     |
	| LCHIJA | ctgui                                        | 1.0.0                       | CraftTweaker2-1.12-4.1.19.jar                             | None                                     |
	| LCHIJA | crafttweakerjei                              | 2.0.3                       | CraftTweaker2-1.12-4.1.19.jar                             | None                                     |
	| LCHIJA | creativecore                                 | 1.9.9                       | CreativeCore_v1.9.45_mc1.12.2.jar                         | None                                     |
	| LCHIJA | modcurrency                                  | 1.12-1.3.11                 | Currency-1.12.0-1.3.11.jar                                | None                                     |
	| LCHIJA | customspawner                                | 3.11.4                      | Custom-Mob-Spawner-Mod-1.12.2.jar                         | None                                     |
	| LCHIJA | movingworld                                  | 1.12-6.342                  | movingworld-1.12-6.342-full.jar                           | None                                     |
	| LCHIJA | davincisvessels                              | @DVESSELSVER@               | davincisvessels-1.12-6.340-full.jar                       | None                                     |
	| LCHIJA | mocreatures                                  | 12.0.5                      | DrZharks+MoCreatures+Mod-12.0.5.jar                       | None                                     |
	| LCHIJA | dynamictrees                                 | 1.12.2-0.9.5                | DynamicTrees-1.12.2-0.9.5.jar                             | None                                     |
	| LCHIJA | dynamictreesbop                              | 1.12.2-1.4.1e               | DynamicTreesBOP-1.12.2-1.4.1e.jar                         | None                                     |
	| LCHIJA | enderiobase                                  | 5.0.46                      | EnderIO-1.12.2-5.0.46.jar                                 | None                                     |
	| LCHIJA | enderioconduits                              | 5.0.46                      | EnderIO-1.12.2-5.0.46.jar                                 | None                                     |
	| LCHIJA | enderioconduitsappliedenergistics            | 5.0.46                      | EnderIO-1.12.2-5.0.46.jar                                 | None                                     |
	| LCHIJA | enderioconduitsopencomputers                 | 5.0.46                      | EnderIO-1.12.2-5.0.46.jar                                 | None                                     |
	| LCHIJA | enderioconduitsrefinedstorage                | 5.0.46                      | EnderIO-1.12.2-5.0.46.jar                                 | None                                     |
	| LCHIJA | enderiointegrationforestry                   | 5.0.46                      | EnderIO-1.12.2-5.0.46.jar                                 | None                                     |
	| LCHIJA | enderiointegrationticlate                    | 5.0.46                      | EnderIO-1.12.2-5.0.46.jar                                 | None                                     |
	| LCHIJA | enderiomachines                              | 5.0.46                      | EnderIO-1.12.2-5.0.46.jar                                 | None                                     |
	| LCHIJA | enderiopowertools                            | 5.0.46                      | EnderIO-1.12.2-5.0.46.jar                                 | None                                     |
	| LCHIJA | energyconverters                             | 1.3.0.15                    | energyconverters_1.12.2-1.3.0.15.jar                      | None                                     |
	| LCHIJA | exoticbirds                                  | 1.0                         | Exotic+Birds+1.12.2-2.2.1.jar                             | None                                     |
	| LCHIJA | fairylights                                  | 2.1.9                       | fairylights-2.1.9-1.12.2.jar                              | None                                     |
	| LCHIJA | cfm                                          | 6.3.1                       | furniture-6.3.1-1.12.2.jar                                | None                                     |
	| LCHIJA | minecraftfuture                              | 0.1.9                       | future-mc-0.1.10.jar                                      | None                                     |
	| LCHIJA | gravestone                                   | 1.3.1                       | GraveStone-1.12.2-Graves-1.3.1.jar                        | None                                     |
	| LCHIJA | gravestone-extended                          | 1.3.5.1                     | GraveStone-1.12.2-Extended-1.3.5.1.jar                    | None                                     |
	| LCHIJA | immersivepetroleum                           | 1.1.9                       | immersivepetroleum-1.12.2-1.1.9.jar                       | None                                     |
	| LCHIJA | immersiveposts                               | 0.1.2                       | ImmersivePosts-0.1.2.jar                                  | 0ba25d8c0ec23537afc6db926e1ea764335a33b1 |
	| LCHIJA | inspirations                                 | 1.12.2-0.2.6                | Inspirations-1.12.2-0.2.6.jar                             | None                                     |
	| LCHIJA | journeymap                                   | 1.12.2-5.5.5b7              | journeymap-1.12.2-5.5.5b7.jar                             | None                                     |
	| LCHIJA | earthenbounty                                | 2.1.6                       | just_a_few_more_ores-2.1.6.jar                            | None                                     |
	| LCHIJA | jaff                                         | 1.7_for_1.12                | JustAFewFish-1.7_for_1.12.jar                             | None                                     |
	| LCHIJA | justenoughbuttons                            | 1.12-1.2                    | justenoughbuttons-1.12.2-1.2.3.jar                        | None                                     |
	| LCHIJA | justenoughdimensions                         | 1.6.0-dev.20190711.220109   | justenoughdimensions-1.12.2-1.6.0-dev.20190711.220109.jar | 2b03e1423915a189b8094816baa18f239d576dff |
	| LCHIJA | jeresources                                  | 0.9.2.60                    | JustEnoughResources-1.12.2-0.9.2.60.jar                   | None                                     |
	| LCHIJA | malisiscore                                  | 1.12.2-6.5.1-SNAPSHOT       | malisiscore-1.12.2-6.5.1.jar                              | None                                     |
	| LCHIJA | malisisblocks                                | 1.12.2-6.1.0                | malisisblocks-1.12.2-6.1.0.jar                            | None                                     |
	| LCHIJA | malisisdoors                                 | 1.12.2-7.3.0                | malisisdoors-1.12.2-7.3.0.jar                             | None                                     |
	| LCHIJA | mcjtylib_ng                                  | 3.5.4                       | mcjtylib-1.12-3.5.4.jar                                   | None                                     |
	| LCHIJA | mcmultipart                                  | 2.5.3                       | MCMultiPart-2.5.3.jar                                     | None                                     |
	| LCHIJA | mekanism                                     | 1.12.2-9.8.0.381            | Mekanism-1.12.2-9.8.0.381.jar                             | None                                     |
	| LCHIJA | llibrary                                     | 1.7.19                      | llibrary-1.7.19-1.12.2.jar                                | b9f30a813bee3b9dd5652c460310cfcd54f6b7ec |
	| LCHIJA | mowziesmobs                                  | 1.5.4                       | mowziesmobs-1.5.4.jar                                     | None                                     |
	| LCHIJA | placeableitems                               | 3.3                         | placeableitems-3.3.jar                                    | None                                     |
	| LCHIJA | redstonepaste                                | 1.7.5                       | redstonepaste-mc1.12-1.7.5.jar                            | None                                     |
	| LCHIJA | rftools                                      | 7.72                        | rftools-1.12-7.72.jar                                     | None                                     |
	| LCHIJA | roguelike                                    | 1.8.0                       | RoguelikeDungeons-1.12.2-1.8.0.jar                        | None                                     |
	| LCHIJA | rustic                                       | 1.1.1                       | rustic-1.1.1.jar                                          | None                                     |
	| LCHIJA | sereneseasons                                | 1.2.16                      | SereneSeasons-1.12.2-1.2.16-universal.jar                 | None                                     |
	| LCHIJA | simpleportals                                | 1.12.2-1.5.1.1              | simpleportals-1.12.2-1.5.1.1.jar                          | None                                     |
	| LCHIJA | tweakergui                                   | 0.5-beta                    | tweakergui-1.12.2-0.5-beta.jar                            | None                                     |
	| LCHIJA | worldcontrol                                 | 1.0.31                      | WorldControl-1.0.31.jar                                   | None                                     |
	| LCHIJA | worldedit                                    | 6.1.10-SNAPSHOT             | worldedit-forge-mc1.12.2-6.1.10-SNAPSHOT-dist.jar         | None                                     |
	| LCHIJA | industrialwires                              | 1.7-36                      | IndustrialWires-1.7-36.jar                                | 7e11c175d1e24007afec7498a1616bef0000027d |

	Loaded coremods (and transformers): 
llibrary (llibrary-core-1.0.11-1.12.2.jar)
  net.ilexiconn.llibrary.server.core.plugin.LLibraryTransformer
  net.ilexiconn.llibrary.server.core.patcher.LLibraryRuntimePatcher
IELoadingPlugin (ImmersiveEngineering-core-0.12-89.jar)
  blusunrize.immersiveengineering.common.asm.IEClassTransformer
CreativePatchingLoader (CreativeCore_v1.9.45_mc1.12.2.jar)
  
MekanismCoremod (Mekanism-1.12.2-9.8.0.381.jar)
  mekanism.coremod.KeybindingMigrationHelper
SSLoadingPlugin (SereneSeasons-1.12.2-1.2.16-universal.jar)
  sereneseasons.asm.transformer.EntityRendererTransformer
  sereneseasons.asm.transformer.WorldTransformer
MalisisCorePlugin (malisiscore-1.12.2-6.5.1.jar)
  
ItemPatchingLoader (ItemPhysic_Full_1.4.21_mc1.12.2.jar)
  com.creativemd.itemphysic.ItemTransformer
MovingWorldCore (movingworld-1.12-6.342-full.jar)
  
NWRTweak (redstonepaste-mc1.12-1.7.5.jar)
  net.fybertech.nwr.NWRTransformer
EnderCorePlugin (EnderCore-1.12.2-0.5.65-core.jar)
  com.enderio.core.common.transform.EnderCoreTransformer
  com.enderio.core.common.transform.SimpleMixinPatcher
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 419.67' Renderer: 'GeForce GTX 1070/PCIe/SSE2'
	Pulsar/tconstruct loaded Pulses: 
		- TinkerCommons (Enabled/Forced)
		- TinkerWorld (Enabled/Not Forced)
		- TinkerTools (Enabled/Not Forced)
		- TinkerHarvestTools (Enabled/Forced)
		- TinkerMeleeWeapons (Enabled/Forced)
		- TinkerRangedWeapons (Enabled/Forced)
		- TinkerModifiers (Enabled/Forced)
		- TinkerSmeltery (Enabled/Not Forced)
		- TinkerGadgets (Enabled/Not Forced)
		- TinkerOredict (Enabled/Forced)
		- TinkerIntegration (Enabled/Forced)
		- TinkerFluids (Enabled/Forced)
		- TinkerMaterials (Enabled/Forced)
		- TinkerModelRegister (Enabled/Forced)
		- chiselsandbitsIntegration (Enabled/Not Forced)
		- theoneprobeIntegration (Enabled/Not Forced)

	Pulsar/inspirations loaded Pulses: 
		- InspirationsShared (Enabled/Forced)
		- InspirationsBuilding (Enabled/Not Forced)
		- InspirationsUtility (Enabled/Not Forced)
		- InspirationsTools (Enabled/Not Forced)
		- InspirationsRecipes (Enabled/Not Forced)
		- InspirationsTweaks (Enabled/Not Forced)
		- InspirationsShared (Enabled/Forced)
		- TheOneProbePlugin (Enabled/Not Forced)

	Ender IO: No known problems detected.

	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
	!!!You are looking at the diagnostics information, not at the crash.       !!!
	!!!Scroll up until you see the line with '---- Minecraft Crash Report ----'!!!
	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 1070/PCIe/SSE2 GL version 4.6.0 NVIDIA 419.67, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 12x AMD Ryzen 5 1600 Six-Core Processor 