---- Minecraft Crash Report ----
// I let you down. Sorry :(

Time: 9/6/19 1:10 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at vazkii.ambience.Util.Handlers.AreaData.writeToNBT(AreaData.java:150)
	at vaskii.ambience.objects.tools.Soundnizer.onItemRightClick(Soundnizer.java:57)
	at net.minecraft.item.ItemStack.useItemRightClick(ItemStack.java:234)
	at net.minecraft.client.multiplayer.PlayerControllerMP.processRightClick(PlayerControllerMP.java:543)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1712)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2381)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2147)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1935)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1188)
	at net.minecraft.client.Minecraft.run(Minecraft.java:442)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at vazkii.ambience.Util.Handlers.AreaData.writeToNBT(AreaData.java:150)
	at vaskii.ambience.objects.tools.Soundnizer.onItemRightClick(Soundnizer.java:57)
	at net.minecraft.item.ItemStack.useItemRightClick(ItemStack.java:234)
	at net.minecraft.client.multiplayer.PlayerControllerMP.processRightClick(PlayerControllerMP.java:543)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1712)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2381)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2147)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player565'/327, l='MpServer', x=195.66, y=71.00, z=232.94]]
	Chunk stats: MultiplayerChunkCache: 623, 623
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (196,64,220), Chunk: (at 4,4,12 in 12,13; contains blocks 192,0,208 to 207,255,223), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 30541 game time, 5894 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 72 total; [EntityZombie['Zombie'/135, l='MpServer', x=179.20, y=44.00, z=157.49], EntityZombie['Zombie'/137, l='MpServer', x=192.50, y=63.00, z=185.24], EntityWolf['Wolf'/138, l='MpServer', x=179.50, y=74.00, z=186.00], EntityCow['Cow'/139, l='MpServer', x=179.10, y=74.00, z=186.82], EntityCow['Cow'/140, l='MpServer', x=194.42, y=79.00, z=198.21], EntityCreeper['Creeper'/141, l='MpServer', x=193.22, y=29.00, z=200.49], EntityCreeper['Creeper'/142, l='MpServer', x=179.50, y=28.00, z=201.50], EntityCreeper['Creeper'/143, l='MpServer', x=189.20, y=20.00, z=307.49], EntityCow['Cow'/159, l='MpServer', x=207.45, y=75.00, z=182.55], EntityHorse['Horse'/160, l='MpServer', x=200.98, y=72.00, z=227.16], EntitySkeleton['Skeleton'/161, l='MpServer', x=196.81, y=33.00, z=268.59], EntitySkeleton['Skeleton'/162, l='MpServer', x=200.33, y=33.00, z=269.49], EntitySkeleton['Skeleton'/163, l='MpServer', x=203.47, y=52.00, z=273.27], EntityHorse['Horse'/164, l='MpServer', x=206.12, y=67.00, z=283.01], EntitySkeleton['Skeleton'/165, l='MpServer', x=198.36, y=48.00, z=301.71], EntityZombie['Zombie'/166, l='MpServer', x=194.81, y=49.00, z=311.49], EntitySkeleton['Skeleton'/167, l='MpServer', x=202.49, y=48.00, z=306.47], EntityEnderman['Enderman'/191, l='MpServer', x=213.68, y=43.00, z=173.53], EntityHorse['Horse'/192, l='MpServer', x=215.71, y=67.00, z=270.19], EntityHorse['Horse'/193, l='MpServer', x=216.93, y=67.00, z=263.10], EntityHorse['Horse'/194, l='MpServer', x=214.32, y=67.00, z=271.70], EntitySkeleton['Skeleton'/195, l='MpServer', x=218.50, y=14.00, z=285.50], EntityCow['Cow'/196, l='MpServer', x=209.59, y=67.00, z=300.83], EntityHorse['Horse'/199, l='MpServer', x=237.17, y=68.00, z=258.18], EntityCreeper['Creeper'/200, l='MpServer', x=235.86, y=28.00, z=273.55], EntityHorse['Horse'/201, l='MpServer', x=230.51, y=69.00, z=284.94], EntityBat['Bat'/77, l='MpServer', x=121.69, y=30.03, z=180.66], EntityBat['Bat'/78, l='MpServer', x=122.61, y=35.73, z=185.43], EntitySkeleton['Skeleton'/79, l='MpServer', x=124.52, y=42.00, z=216.29], EntitySkeleton['Skeleton'/80, l='MpServer', x=121.09, y=16.00, z=262.50], EntitySkeleton['Skeleton'/81, l='MpServer', x=126.03, y=19.03, z=259.70], EntitySkeleton['Skeleton'/213, l='MpServer', x=254.50, y=22.00, z=155.50], EntityZombie['Zombie'/214, l='MpServer', x=247.21, y=33.00, z=174.50], EntityWolf['Wolf'/86, l='MpServer', x=132.34, y=64.00, z=177.58], EntityPlayerSP['Player565'/327, l='MpServer', x=195.66, y=71.00, z=232.94], EntityCreeper['Creeper'/215, l='MpServer', x=252.51, y=55.00, z=170.82], EntityCreeper['Creeper'/87, l='MpServer', x=133.16, y=49.00, z=219.48], EntityHorse['Horse'/216, l='MpServer', x=253.16, y=67.00, z=247.63], EntityCreeper['Creeper'/88, l='MpServer', x=135.17, y=22.00, z=258.47], EntityHorse['Horse'/217, l='MpServer', x=242.85, y=69.00, z=254.17], EntityZombie['Zombie'/218, l='MpServer', x=254.29, y=28.00, z=270.52], EntitySquid['Squid'/90, l='MpServer', x=134.55, y=61.21, z=266.40], EntityCow['Cow'/219, l='MpServer', x=258.15, y=69.00, z=271.66], EntityBat['Bat'/220, l='MpServer', x=252.07, y=14.39, z=301.77], EntityCow['Cow'/221, l='MpServer', x=244.40, y=72.00, z=300.20], EntityZombie['Zombie'/94, l='MpServer', x=157.70, y=42.19, z=191.70], EntityBat['Bat'/222, l='MpServer', x=261.18, y=14.13, z=306.15], EntityZombie['Zombie'/96, l='MpServer', x=163.45, y=49.00, z=200.73], EntityZombie['Zombie'/97, l='MpServer', x=157.50, y=47.00, z=201.70], EntitySkeleton['Skeleton'/98, l='MpServer', x=156.76, y=29.00, z=259.49], EntityZombie['Zombie'/99, l='MpServer', x=157.50, y=46.00, z=260.27], EntityHorse['Horse'/100, l='MpServer', x=158.30, y=66.00, z=278.62], EntitySkeleton['Skeleton'/232, l='MpServer', x=268.50, y=47.00, z=167.50], EntitySkeleton['Skeleton'/233, l='MpServer', x=264.51, y=50.00, z=175.22], EntityZombie['Zombie'/234, l='MpServer', x=259.50, y=34.00, z=225.50], EntityPig['Pig'/235, l='MpServer', x=270.55, y=70.00, z=229.74], EntityCreeper['Creeper'/236, l='MpServer', x=261.83, y=22.00, z=309.50], EntityWolf['Wolf'/110, l='MpServer', x=164.50, y=68.00, z=171.60], EntityCreeper['Creeper'/111, l='MpServer', x=170.50, y=36.00, z=191.50], EntityBat['Bat'/112, l='MpServer', x=172.25, y=33.10, z=184.75], EntityBat['Bat'/113, l='MpServer', x=163.49, y=47.98, z=173.16], EntityCreeper['Creeper'/114, l='MpServer', x=169.43, y=33.00, z=192.78], EntityBat['Bat'/115, l='MpServer', x=175.75, y=32.10, z=202.25], EntityHorse['Horse'/116, l='MpServer', x=161.96, y=75.00, z=204.14], EntitySpider['Spider'/117, l='MpServer', x=161.70, y=31.00, z=212.14], EntityBat['Bat'/118, l='MpServer', x=161.44, y=27.94, z=258.48], EntityZombie['Zombie'/119, l='MpServer', x=165.22, y=37.00, z=262.45], EntityBat['Bat'/120, l='MpServer', x=163.36, y=35.10, z=268.75], EntityHorse['Horse'/121, l='MpServer', x=168.60, y=64.00, z=257.18], EntityHorse['Horse'/122, l='MpServer', x=161.07, y=69.00, z=291.53], EntityCreeper['Creeper'/251, l='MpServer', x=274.84, y=29.00, z=272.59], EntityCreeper['Creeper'/252, l='MpServer', x=275.54, y=30.00, z=271.83]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:461)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2889)
	at net.minecraft.client.Minecraft.run(Minecraft.java:471)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_221, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 5329094256 bytes (5082 MB) / 6229393408 bytes (5940 MB) up to 6229393408 bytes (5940 MB)
	JVM Flags: 3 total; -Xincgc -Xmx6024M -Xms6024M
	IntCache: cache: 4, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.5.2838 7 mods loaded, 7 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID         | Version                     | Source                                            | Signature |
	|:------ |:---------- |:--------------------------- |:------------------------------------------------- |:--------- |
	| LCHIJA | minecraft  | 1.12.2                      | minecraft.jar                                     | None      |
	| LCHIJA | mcp        | 9.42                        | minecraft.jar                                     | None      |
	| LCHIJA | FML        | 8.0.99.99                   | forgeSrc-1.12.2-14.23.5.2838.jar                  | None      |
	| LCHIJA | forge      | 14.23.5.2838                | forgeSrc-1.12.2-14.23.5.2838.jar                  | None      |
	| LCHIJA | morebiomes | 1.0.0                       | MoreBiomes-1.12.2-1.0.jar                         | None      |
	| LCHIJA | ambience   | GRADLE:VERSION-GRADLE:BUILD | bin                                               | None      |
	| LCHIJA | worldedit  | 6.1.10-SNAPSHOT             | worldedit-forge-mc1.12.2-6.1.10-SNAPSHOT-dist.jar | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 419.67' Renderer: 'GeForce GTX 1070/PCIe/SSE2'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 1070/PCIe/SSE2 GL version 4.6.0 NVIDIA 419.67, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 12x AMD Ryzen 5 1600 Six-Core Processor 