---- Minecraft Crash Report ----
// This is a token for 1 free hug. Redeem at your nearest Mojangsta: [~~HUG~~]

Time: 09/09/19 13:10
Description: Exception in server tick loop

java.lang.NullPointerException: Exception in server tick loop
	at vazkii.ambience.World.Biomes.Area.generateNewID(Area.java:103)
	at vazkii.ambience.World.Biomes.Area.SerializeThis(Area.java:85)
	at vazkii.ambience.Util.Handlers.ServerTickHandler.onServerTick(ServerTickHandler.java:45)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_22_ServerTickHandler_onServerTick_ServerTickEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.fml.common.FMLCommonHandler.onPostServerTick(FMLCommonHandler.java:266)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:787)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:592)
	at java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_221, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 894981032 bytes (853 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.42 Powered by Forge 14.23.5.2838 7 mods loaded, 7 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID         | Version                     | Source                                            | Signature |
	|:------ |:---------- |:--------------------------- |:------------------------------------------------- |:--------- |
	| LCHIJA | minecraft  | 1.12.2                      | minecraft.jar                                     | None      |
	| LCHIJA | mcp        | 9.42                        | minecraft.jar                                     | None      |
	| LCHIJA | FML        | 8.0.99.99                   | forgeSrc-1.12.2-14.23.5.2838.jar                  | None      |
	| LCHIJA | forge      | 14.23.5.2838                | forgeSrc-1.12.2-14.23.5.2838.jar                  | None      |
	| LCHIJA | morebiomes | 1.0.0                       | MoreBiomes-1.12.2-1.0.jar                         | None      |
	| LCHIJA | ambience   | GRADLE:VERSION-GRADLE:BUILD | bin                                               | None      |
	| LCHIJA | worldedit  | 6.1.10-SNAPSHOT             | worldedit-forge-mc1.12.2-6.1.10-SNAPSHOT-dist.jar | None      |

	Loaded coremods (and transformers): 
	Profiler Position: N/A (disabled)
	Player Count: 1 / 20; [EntityPlayerMP['Player14'/323, l='world', x=199,83, y=72,00, z=223,43]]
	Is Modded: Definitely; Server brand changed to 'fml,forge'
	Type: Dedicated Server (map_server.txt)