---- Minecraft Crash Report ----

WARNING: coremods are present:
  llibrary (llibrary-core-1.0.11-1.12.2.jar)
  IELoadingPlugin (ImmersiveEngineering-core-0.12-89.jar)
  CreativePatchingLoader (CreativeCore_v1.9.45_mc1.12.2.jar)
  MekanismCoremod (Mekanism-1.12.2-9.8.0.381.jar)
  SSLoadingPlugin (SereneSeasons-1.12.2-1.2.16-universal.jar)
  MalisisCorePlugin (malisiscore-1.12.2-6.5.1.jar)
  ItemPatchingLoader (ItemPhysic_Full_1.4.21_mc1.12.2.jar)
  MovingWorldCore (movingworld-1.12-6.342-full.jar)
  NWRTweak (redstonepaste-mc1.12-1.7.5.jar)
  EnderCorePlugin (EnderCore-1.12.2-0.5.65-core.jar)
Contact their authors BEFORE contacting forge

// Surprise! Haha. Well, this is awkward.

Time: 8/28/19 1:35 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at vazkii.ambience.Ambience.onTick(Ambience.java:104)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_519_Ambience_onTick_ClientTickEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.fml.common.FMLCommonHandler.onPostClientTick(FMLCommonHandler.java:349)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2038)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1188)
	at net.minecraft.client.Minecraft.run(Minecraft.java:442)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at vazkii.ambience.Ambience.onTick(Ambience.java:104)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_519_Ambience_onTick_ClientTickEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.fml.common.FMLCommonHandler.onPostClientTick(FMLCommonHandler.java:349)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player279'/14093, l='MpServer', x=2.16, y=78.00, z=137.67]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-10,88,-83), Chunk: (at 6,5,13 in -1,-6; contains blocks -16,0,-96 to -1,255,-81), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Level time: 55332309 game time, 387214 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 273 total; [EntitySowYorkshire['American Yorkshire Sow'/5632, l='MpServer', x=27.55, y=104.00, z=128.91], EntitySowYorkshire['American Yorkshire Sow'/5633, l='MpServer', x=29.24, y=101.00, z=129.02], EntitySowYorkshire['American Yorkshire Sow'/5634, l='MpServer', x=27.55, y=103.00, z=136.55], EntitySowYorkshire['American Yorkshire Sow'/5635, l='MpServer', x=25.55, y=109.00, z=141.57], EntitySowYorkshire['American Yorkshire Sow'/5636, l='MpServer', x=28.55, y=101.00, z=135.55], EntitySowYorkshire['American Yorkshire Sow'/5637, l='MpServer', x=26.97, y=108.00, z=134.83], EntityXPOrb['Experience Orb'/17421, l='MpServer', x=-15.25, y=70.00, z=139.25], EntityFishClownfish['Clownfish'/15375, l='MpServer', x=-31.42, y=56.89, z=131.28], EntityXPOrb['Experience Orb'/17423, l='MpServer', x=-14.50, y=71.00, z=138.25], EntityEweSuffolk['Suffolk Ewe'/5648, l='MpServer', x=25.50, y=111.00, z=145.50], EntityFishClownfish['Clownfish'/15378, l='MpServer', x=-26.76, y=55.82, z=119.33], EntityFishCod['Cod'/19987, l='MpServer', x=-39.27, y=59.20, z=64.42], EntityFishCod['Cod'/19988, l='MpServer', x=-41.24, y=55.80, z=67.30], EntityFishCod['Cod'/19989, l='MpServer', x=-40.50, y=57.00, z=61.50], EntityFishCod['Cod'/19990, l='MpServer', x=-39.67, y=60.15, z=62.25], EntityZombie['Zombie'/18967, l='MpServer', x=-39.50, y=27.00, z=182.50], EntityCreeper['Creeper'/18968, l='MpServer', x=-18.50, y=42.00, z=180.50], EntityPlayerSP['Player279'/14093, l='MpServer', x=2.16, y=78.00, z=137.67], MoCEntityCrab['Crab'/14377, l='MpServer', x=20.15, y=60.00, z=110.50], MoCEntityCrab['Crab'/14378, l='MpServer', x=20.15, y=60.00, z=111.50], EntityRoosterPlymouthRock['Plymouth Rock Rooster'/14379, l='MpServer', x=17.32, y=68.00, z=100.58], EntityHeron['Heron'/14381, l='MpServer', x=29.27, y=65.00, z=97.40], EntityHeron['Heron'/14382, l='MpServer', x=26.22, y=67.00, z=96.40], EntitySkeleton['Skeleton'/19503, l='MpServer', x=65.50, y=28.00, z=172.50], MoCEntityCrab['Crab'/14391, l='MpServer', x=61.32, y=48.00, z=71.24], EntitySowYorkshire['American Yorkshire Sow'/14392, l='MpServer', x=34.35, y=90.00, z=123.00], EntityRamSuffolk['Suffolk Ram'/14393, l='MpServer', x=26.60, y=101.00, z=127.40], EntityCrane['Crane'/14394, l='MpServer', x=36.51, y=65.00, z=100.50], EntityCrane['Crane'/14395, l='MpServer', x=44.41, y=64.00, z=98.85], EntityFishCod['Cod'/18495, l='MpServer', x=-51.50, y=58.00, z=73.50], EntityItem['item.item.string'/16448, l='MpServer', x=59.88, y=67.00, z=194.57], EntityItem['item.item.string'/16449, l='MpServer', x=20.88, y=77.00, z=91.13], EntityItem['item.item.exoticbirds.crane_egg'/14914, l='MpServer', x=45.12, y=64.00, z=98.83], EntityHogYorkshire['American Yorkshire Hog'/14411, l='MpServer', x=28.50, y=67.00, z=95.50], EntityCrane['Crane'/14412, l='MpServer', x=27.68, y=70.00, z=93.73], EntityFerretWhite['White Ferret'/14414, l='MpServer', x=27.38, y=97.00, z=87.38], EntityEweSuffolk['Suffolk Ewe'/5206, l='MpServer', x=6.50, y=143.00, z=141.50], EntityEweSuffolk['Suffolk Ewe'/5207, l='MpServer', x=6.58, y=139.00, z=142.50], EntityEweSuffolk['Suffolk Ewe'/5208, l='MpServer', x=7.99, y=147.00, z=137.95], EntityEweSuffolk['Suffolk Ewe'/5209, l='MpServer', x=5.33, y=150.00, z=131.53], EntityItem['item.item.for.book_forester'/16482, l='MpServer', x=-11.57, y=78.00, z=141.48], EntityItem['item.item.theoneprobe.probenote'/16483, l='MpServer', x=-11.15, y=78.00, z=140.49], EntityItem['item.item.tconstruct.book'/16484, l='MpServer', x=-11.43, y=78.00, z=141.09], EntityVampireBat['Vampire Bat'/19044, l='MpServer', x=16.25, y=32.10, z=156.25], EntityZombie['Zombie'/20072, l='MpServer', x=53.18, y=54.00, z=195.50], EntityZombie['Zombie'/19570, l='MpServer', x=-69.49, y=13.00, z=69.78], EntityFishClownfish['Clownfish'/19066, l='MpServer', x=-59.35, y=60.17, z=91.52], EntityFishClownfish['Clownfish'/19067, l='MpServer', x=-56.50, y=59.00, z=97.50], EntityFishClownfish['Clownfish'/19068, l='MpServer', x=-55.65, y=60.20, z=97.50], MoCEntityFirefly['Firefly'/13951, l='MpServer', x=79.50, y=77.00, z=118.50], EntityArmorStand['Armor Stand'/13953, l='MpServer', x=95.50, y=59.00, z=137.50], EntityArmorStand['Armor Stand'/13954, l='MpServer', x=88.50, y=66.00, z=140.50], EntityCartBasic['entity.cart_basic.name'/13955, l='MpServer', x=83.49, y=66.06, z=137.50], EntityCartBasic['entity.cart_basic.name'/13956, l='MpServer', x=84.77, y=66.06, z=137.50], EntityFishPufferfish['Pufferfish'/19594, l='MpServer', x=-58.40, y=49.04, z=131.45], EntityFishPufferfish['Pufferfish'/19595, l='MpServer', x=-55.60, y=54.17, z=134.28], EntityFishCod['Cod'/15500, l='MpServer', x=-36.68, y=50.00, z=78.18], EntityFishPufferfish['Pufferfish'/19596, l='MpServer', x=-58.50, y=53.00, z=133.50], EntitySpider['Spider'/19090, l='MpServer', x=-43.25, y=20.07, z=214.36], EntityPossessedArmor['Possessed Armor'/19094, l='MpServer', x=-58.53, y=12.00, z=171.27], EntityItem['item.item.string'/18073, l='MpServer', x=-22.00, y=12.00, z=144.13], EntityItemFrame['Item Frame'/13980, l='MpServer', x=89.50, y=65.50, z=146.03], EntityItemFrame['Item Frame'/13982, l='MpServer', x=95.97, y=65.50, z=146.50], EntityFishCod['Cod'/16046, l='MpServer', x=-27.19, y=62.12, z=150.38], EntityItem['item.item.egg'/20143, l='MpServer', x=63.69, y=64.00, z=153.51], EntityFishClownfish['Clownfish'/20144, l='MpServer', x=-48.50, y=49.00, z=138.50], EntityFishClownfish['Clownfish'/20145, l='MpServer', x=-49.50, y=49.00, z=136.50], EntityFishClownfish['Clownfish'/20146, l='MpServer', x=-47.50, y=49.00, z=133.50], EntityFishClownfish['Clownfish'/20147, l='MpServer', x=-43.50, y=49.00, z=130.50], EntityItem['item.item.exoticbirds.crane_egg'/15028, l='MpServer', x=37.22, y=65.00, z=100.41], MoCEntityCrab['Crab'/14523, l='MpServer', x=44.15, y=57.00, z=151.85], EntityHogYorkshire['American Yorkshire Hog'/14011, l='MpServer', x=14.50, y=121.00, z=145.50], MoCEntityCrab['Crab'/14524, l='MpServer', x=44.85, y=57.00, z=151.85], MoCEntityCrab['Crab'/14525, l='MpServer', x=45.27, y=59.00, z=156.49], EntitySowYorkshire['American Yorkshire Sow'/14526, l='MpServer', x=32.55, y=86.00, z=148.00], EntityHogYorkshire['American Yorkshire Hog'/14527, l='MpServer', x=39.92, y=89.00, z=152.86], EntitySkeleton['Skeleton'/20162, l='MpServer', x=-61.50, y=36.00, z=204.50], EntityFishClownfish['Clownfish'/20163, l='MpServer', x=-55.50, y=58.00, z=129.50], EntityFishClownfish['Clownfish'/20164, l='MpServer', x=-55.50, y=58.00, z=126.50], EntityFishClownfish['Clownfish'/20165, l='MpServer', x=-55.50, y=58.00, z=127.50], EntitySkeleton['Skeleton'/19656, l='MpServer', x=-47.50, y=16.00, z=132.50], EntityFishCod['Cod'/19657, l='MpServer', x=-47.42, y=58.20, z=100.73], EntityFishCod['Cod'/19658, l='MpServer', x=-43.50, y=56.00, z=106.50], EntityZombie['Zombie'/19147, l='MpServer', x=67.50, y=12.00, z=185.50], EntityFishCod['Cod'/19659, l='MpServer', x=-51.28, y=57.20, z=103.40], EntityFishCod['Cod'/19660, l='MpServer', x=-50.53, y=60.67, z=98.47], MoCEntityCrab['Crab'/14544, l='MpServer', x=42.50, y=59.00, z=161.15], MoCEntityFly['Fly'/14545, l='MpServer', x=37.50, y=76.00, z=171.90], MoCEntityCrab['Crab'/14546, l='MpServer', x=32.15, y=90.00, z=165.15], EntityHogYorkshire['American Yorkshire Hog'/14547, l='MpServer', x=32.85, y=90.00, z=165.97], EntityRabbitDoeCottontail['Cottontail Doe'/14548, l='MpServer', x=33.44, y=104.00, z=171.65], EntityFishClownfish['Clownfish'/19176, l='MpServer', x=-65.50, y=52.00, z=111.50], EntitySkeleton['Skeleton'/19700, l='MpServer', x=-67.50, y=18.00, z=90.50], EntityItem['item.item.feather'/19701, l='MpServer', x=64.23, y=65.00, z=154.13], EntityRoosterPlymouthRock['Plymouth Rock Rooster'/14582, l='MpServer', x=34.70, y=35.00, z=178.70], MoCEntityCrab['Crab'/14583, l='MpServer', x=46.15, y=59.00, z=126.15], MoCEntityCrab['Crab'/14584, l='MpServer', x=47.50, y=59.00, z=126.15], MoCEntityCrab['Crab'/14585, l='MpServer', x=47.03, y=59.00, z=126.15], MoCEntityCrab['Crab'/14586, l='MpServer', x=62.33, y=61.00, z=104.28], EntityHogYorkshire['American Yorkshire Hog'/14587, l='MpServer', x=59.50, y=69.00, z=111.50], EntityRoosterPlymouthRock['Plymouth Rock Rooster'/14590, l='MpServer', x=37.70, y=23.00, z=136.30], EntityRoosterPlymouthRock['Plymouth Rock Rooster'/14591, l='MpServer', x=34.86, y=31.00, z=128.30], EntitySkeleton['Skeleton'/19711, l='MpServer', x=-13.50, y=45.00, z=146.50], MoCEntityCrab['Crab'/14592, l='MpServer', x=46.47, y=61.00, z=141.51], MoCEntityCrab['Crab'/15104, l='MpServer', x=-53.50, y=60.00, z=200.15], MoCEntityAnt['Ant'/14593, l='MpServer', x=41.94, y=62.94, z=131.46], EntityHeron['Heron'/14594, l='MpServer', x=52.73, y=62.25, z=119.58], EntityCrane['Crane'/14595, l='MpServer', x=52.31, y=62.20, z=120.80], EntityHogYorkshire['American Yorkshire Hog'/14596, l='MpServer', x=63.02, y=63.00, z=112.11], EntityItem['item.item.rottenFlesh'/17669, l='MpServer', x=14.20, y=126.00, z=176.13], EntityFishClownfish['Clownfish'/18693, l='MpServer', x=-31.50, y=49.26, z=115.50], EntityHeron['Heron'/14598, l='MpServer', x=63.60, y=79.00, z=118.60], EntityRoosterLeghorn['Leghorn Rooster'/14599, l='MpServer', x=59.47, y=79.00, z=123.30], EntityItem['item.item.exoticbirds.swan_egg'/15111, l='MpServer', x=35.11, y=66.00, z=202.90], EntityCowHolstein['Holstein Cow'/15112, l='MpServer', x=51.48, y=65.00, z=200.93], EntitySeagull['Seagull'/15113, l='MpServer', x=4.77, y=70.00, z=202.50], EntityRoosterPlymouthRock['Plymouth Rock Rooster'/15114, l='MpServer', x=25.30, y=50.00, z=193.70], EntitySkeleton['Skeleton'/19722, l='MpServer', x=63.50, y=27.00, z=208.50], EntityRabbitBuckCottontail['Cottontail Buck'/15116, l='MpServer', x=24.52, y=99.00, z=193.37], EntityFishCod['Cod'/19212, l='MpServer', x=-40.50, y=58.00, z=64.50], EntityItem['item.item.exoticbirds.seagull_egg'/15628, l='MpServer', x=4.22, y=70.00, z=202.36], EntityFishCod['Cod'/19214, l='MpServer', x=-46.16, y=55.80, z=64.62], EntityItemFrame['Item Frame'/14606, l='MpServer', x=160.97, y=75.50, z=101.50], EntityItemFrame['Item Frame'/14607, l='MpServer', x=160.97, y=77.50, z=101.50], MoCEntityPiranha['Piranha'/14096, l='MpServer', x=-36.65, y=62.44, z=162.50], EntityItemFrame['Item Frame'/14608, l='MpServer', x=160.97, y=75.50, z=104.50], MoCEntityGoldFish['GoldFish'/14097, l='MpServer', x=-47.70, y=62.58, z=162.41], MoCEntityCrab['Crab'/15121, l='MpServer', x=-9.15, y=61.00, z=199.50], EntityFancyItemFrame['Golden Item Frame'/14609, l='MpServer', x=160.50, y=78.50, z=99.03], EntityRabbitDoeCottontail['Cottontail Doe'/15122, l='MpServer', x=-3.35, y=81.00, z=193.45], EntityItemFrame['Item Frame'/14613, l='MpServer', x=153.03, y=70.50, z=135.50], EntityHenLeghorn['Leghorn Hen'/4885, l='MpServer', x=64.50, y=65.00, z=154.00], EntityItemFrame['Item Frame'/4374, l='MpServer', x=79.50, y=64.50, z=31.03], EntityArmorStand['Armor Stand'/14614, l='MpServer', x=156.50, y=65.00, z=134.50], EntityItemFrame['Item Frame'/14615, l='MpServer', x=154.50, y=65.50, z=139.97], EntityItem['item.item.exoticbirds.heron_egg'/19735, l='MpServer', x=63.03, y=79.00, z=118.56], EntityArmorStand['Armor Stand'/4888, l='MpServer', x=73.53, y=64.00, z=148.75], MoCEntityAngelFish['AngelFish'/14104, l='MpServer', x=-47.28, y=61.97, z=152.19], MoCEntityHorseMob['HorseMob'/17688, l='MpServer', x=11.02, y=73.00, z=137.08], EntityArmorStand['Armor Stand'/14616, l='MpServer', x=153.50, y=69.00, z=138.50], EntityItemFrame['Item Frame'/4377, l='MpServer', x=79.97, y=64.50, z=34.50], MoCEntityPiranha['Piranha'/14105, l='MpServer', x=-36.83, y=61.71, z=158.73], EntityItemFrame['Item Frame'/4378, l='MpServer', x=79.97, y=64.50, z=36.50], MoCEntityPiranha['Piranha'/14106, l='MpServer', x=-34.88, y=61.96, z=156.00], EntitySowYorkshire['American Yorkshire Sow'/14108, l='MpServer', x=-5.50, y=95.00, z=128.45], EntitySowYorkshire['American Yorkshire Sow'/14109, l='MpServer', x=-5.97, y=92.00, z=136.80], EntityHeron['Heron'/14115, l='MpServer', x=-32.54, y=61.91, z=176.22], MoCEntityCrab['Crab'/4900, l='MpServer', x=52.71, y=60.00, z=167.39], EntityFishCod['Cod'/15653, l='MpServer', x=-52.59, y=60.82, z=158.17], MoCEntityCrab['Crab'/4901, l='MpServer', x=51.20, y=60.00, z=168.48], MoCEntityCrab['Crab'/4902, l='MpServer', x=48.91, y=60.00, z=165.75], EntityRabbitDoeCottontail['Cottontail Doe'/14124, l='MpServer', x=-23.65, y=83.00, z=172.65], EntityRoosterLeghorn['Leghorn Rooster'/14125, l='MpServer', x=-5.40, y=44.00, z=147.55], EntityRoosterLeghorn['Leghorn Rooster'/14126, l='MpServer', x=-11.63, y=46.00, z=153.51], EntityZombie['Zombie'/19759, l='MpServer', x=77.50, y=64.00, z=129.50], EntityItemFrame['Item Frame'/4401, l='MpServer', x=81.50, y=64.50, z=31.03], EntityItemFrame['Item Frame'/4402, l='MpServer', x=83.50, y=64.50, z=31.03], EntityItemFrame['Item Frame'/4403, l='MpServer', x=85.50, y=64.50, z=31.03], EntityItemFrame['Item Frame'/4406, l='MpServer', x=81.50, y=63.50, z=33.97], EntityItemFrame['Item Frame'/4407, l='MpServer', x=81.50, y=63.50, z=37.03], EntityItemFrame['Item Frame'/4408, l='MpServer', x=86.50, y=64.50, z=36.03], EntityItemFrame['Item Frame'/4409, l='MpServer', x=85.50, y=64.50, z=36.03], EntityItem['item.item.string'/20281, l='MpServer', x=-14.99, y=74.00, z=183.13], EntityItemFrame['Item Frame'/4410, l='MpServer', x=84.97, y=64.50, z=34.50], EntityItemFrame['Item Frame'/4411, l='MpServer', x=87.03, y=64.50, z=34.50], EntityFishCod['Cod'/20283, l='MpServer', x=-72.60, y=57.20, z=173.28], EntityItemFrame['Item Frame'/4412, l='MpServer', x=83.03, y=64.50, z=34.50], EntityItemFrame['Item Frame'/4413, l='MpServer', x=83.03, y=64.50, z=36.50], MoCEntityGoldFish['GoldFish'/14142, l='MpServer', x=-57.81, y=62.37, z=152.09], MoCEntityAnchovy['Anchovy'/14143, l='MpServer', x=-22.57, y=62.00, z=110.15], EntitySeagull['Seagull'/14145, l='MpServer', x=-5.30, y=94.00, z=109.62], EntityBuckPygmy['Pygmy Buck'/14146, l='MpServer', x=-11.21, y=96.00, z=104.72], EntityItem['item.item.exoticbirds.heron_egg'/18754, l='MpServer', x=53.74, y=62.00, z=118.50], EntitySeagull['Seagull'/14147, l='MpServer', x=-7.73, y=96.00, z=106.51], EntitySeagull['Seagull'/14148, l='MpServer', x=-3.35, y=96.00, z=107.50], EntityFishCod['Cod'/18766, l='MpServer', x=-38.40, y=53.09, z=157.55], EntityHogYorkshire['American Yorkshire Hog'/14167, l='MpServer', x=-9.45, y=83.00, z=123.50], EntitySkeleton['Skeleton'/18775, l='MpServer', x=-63.50, y=26.00, z=187.50], EntityHogYorkshire['American Yorkshire Hog'/14168, l='MpServer', x=-7.10, y=88.00, z=127.96], EntityDoePygmy['Pygmy Doe'/14169, l='MpServer', x=-7.29, y=96.00, z=118.39], EntityItemFrame['Item Frame'/14681, l='MpServer', x=158.03, y=75.50, z=102.50], EntityZombie['Zombie'/20313, l='MpServer', x=67.50, y=29.00, z=216.50], EntityItemFrame['Item Frame'/14682, l='MpServer', x=158.03, y=75.50, z=105.50], EntityFancyItemFrame['Golden Item Frame'/14683, l='MpServer', x=159.50, y=78.50, z=105.97], EntityFancyItemFrame['Fancy Item Frame'/14684, l='MpServer', x=158.03, y=77.50, z=105.50], EntityFancyItemFrame['Fancy Item Frame'/14685, l='MpServer', x=158.03, y=77.50, z=104.50], EntityHogYorkshire['American Yorkshire Hog'/14174, l='MpServer', x=-6.01, y=112.00, z=121.13], EntityFancyItemFrame['Golden Item Frame'/14686, l='MpServer', x=158.50, y=78.50, z=99.03], EntityPossessedArmor['Possessed Armor'/20318, l='MpServer', x=-13.50, y=45.00, z=149.50], EntityHeron['Heron'/14175, l='MpServer', x=6.40, y=70.00, z=100.40], EntityPelican['Pelican'/14176, l='MpServer', x=13.41, y=68.00, z=100.81], EntityDuck['Duck'/14177, l='MpServer', x=15.85, y=70.00, z=99.52], MoCEntityAnt['Ant'/14179, l='MpServer', x=14.48, y=99.00, z=96.68], EntityItem['item.item.fish.cod.raw'/19813, l='MpServer', x=-45.18, y=16.00, z=172.13], MoCEntityManderin['Manderin'/14190, l='MpServer', x=-73.06, y=62.52, z=140.87], MoCEntityManderin['Manderin'/14191, l='MpServer', x=-72.73, y=61.65, z=135.85], MoCEntityManderin['Manderin'/14192, l='MpServer', x=-58.19, y=61.77, z=121.55], MoCEntityFirefly['Firefly'/15217, l='MpServer', x=24.90, y=63.00, z=214.51], EntityHogYorkshire['American Yorkshire Hog'/14196, l='MpServer', x=-9.03, y=134.00, z=78.84], EntityZombie['Zombie'/20340, l='MpServer', x=-35.76, y=15.04, z=150.50], EntityFishCod['Cod'/20341, l='MpServer', x=-32.16, y=59.80, z=129.38], EntityFishCod['Cod'/20343, l='MpServer', x=-24.92, y=62.20, z=124.66], EntityFishCod['Cod'/20344, l='MpServer', x=-33.40, y=60.19, z=124.59], MoCEntityCrab['Crab'/15231, l='MpServer', x=-25.85, y=61.44, z=218.50], MoCEntityCrab['Crab'/15232, l='MpServer', x=-18.90, y=60.00, z=211.10], EntityCartChest['Chest Cart'/14210, l='MpServer', x=-83.50, y=20.00, z=175.50], MoCEntityClownFish['ClownFish'/14217, l='MpServer', x=-25.15, y=62.00, z=104.36], EntityRoosterPlymouthRock['Plymouth Rock Rooster'/14219, l='MpServer', x=-14.77, y=95.00, z=81.51], EntitySkeleton['Skeleton'/18827, l='MpServer', x=-29.50, y=16.00, z=144.50], EntitySowYorkshire['American Yorkshire Sow'/14220, l='MpServer', x=-12.79, y=116.00, z=81.45], EntityHogYorkshire['American Yorkshire Hog'/14221, l='MpServer', x=-11.50, y=135.00, z=83.50], EntityHogYorkshire['American Yorkshire Hog'/14222, l='MpServer', x=-12.95, y=135.00, z=94.89], MoCEntityAnt['Ant'/14223, l='MpServer', x=-12.46, y=133.00, z=85.00], EntityEnderman['Enderman'/19856, l='MpServer', x=36.50, y=33.00, z=171.50], EntityEweSuffolk['Suffolk Ewe'/14225, l='MpServer', x=8.50, y=119.00, z=75.63], EntityEweSuffolk['Suffolk Ewe'/14227, l='MpServer', x=7.50, y=121.00, z=77.50], EntityCreeper['Creeper'/19347, l='MpServer', x=-51.50, y=34.00, z=210.50], EntityHogYorkshire['American Yorkshire Hog'/14228, l='MpServer', x=8.63, y=119.00, z=75.53], EntitySkeleton['Skeleton'/18840, l='MpServer', x=-64.50, y=20.00, z=218.50], MoCEntityFishy['Fishy'/14234, l='MpServer', x=-55.30, y=61.75, z=73.67], MoCEntityShark['Shark'/14236, l='MpServer', x=-68.63, y=57.06, z=74.92], EntityVampireBat['Vampire Bat'/19358, l='MpServer', x=-47.98, y=15.10, z=229.48], MoCEntityAnchovy['Anchovy'/14242, l='MpServer', x=-57.50, y=61.03, z=80.09], EntityFishCod['Cod'/20386, l='MpServer', x=-64.50, y=56.00, z=138.50], MoCEntityAnchovy['Anchovy'/14243, l='MpServer', x=-51.65, y=61.73, z=80.37], EntityFishCod['Cod'/20387, l='MpServer', x=-66.50, y=56.00, z=137.50], MoCEntityManderin['Manderin'/14244, l='MpServer', x=-41.88, y=61.03, z=86.81], EntitySkeleton['Skeleton'/19876, l='MpServer', x=-56.50, y=24.00, z=203.69], EntityFishCod['Cod'/20388, l='MpServer', x=-68.59, y=54.84, z=137.45], EntityFishPufferfish['Pufferfish'/19365, l='MpServer', x=-46.79, y=57.85, z=128.61], EntityFishClownfish['Clownfish'/19877, l='MpServer', x=-66.50, y=54.00, z=129.50], EntityFishCod['Cod'/20389, l='MpServer', x=-67.77, y=57.80, z=136.54], EntityFishPufferfish['Pufferfish'/19366, l='MpServer', x=-48.60, y=58.80, z=123.78], EntityFishClownfish['Clownfish'/19878, l='MpServer', x=-65.50, y=54.00, z=130.50], EntityFishClownfish['Clownfish'/19879, l='MpServer', x=-65.50, y=54.00, z=127.50], EntityFishClownfish['Clownfish'/19880, l='MpServer', x=-63.50, y=54.00, z=129.50], MoCEntityFishy['Fishy'/14252, l='MpServer', x=-71.75, y=62.00, z=67.77], MoCEntityFishy['Fishy'/14253, l='MpServer', x=-74.68, y=62.44, z=76.96], EntityFishCod['Cod'/19374, l='MpServer', x=-54.78, y=61.17, z=105.63], EntityFishCod['Cod'/19375, l='MpServer', x=-60.38, y=55.00, z=98.84], EntityFishCod['Cod'/18354, l='MpServer', x=-62.61, y=55.77, z=140.30], EntitySkeleton['Skeleton'/20403, l='MpServer', x=43.50, y=29.00, z=159.50], EntityItem['item.item.exoticbirds.heron_egg'/15797, l='MpServer', x=7.93, y=70.00, z=100.11], MoCEntityFishy['Fishy'/14262, l='MpServer', x=-22.15, y=61.22, z=65.03], EntityHogYorkshire['American Yorkshire Hog'/14264, l='MpServer', x=30.84, y=99.00, z=164.91], EntityEweSuffolk['Suffolk Ewe'/14265, l='MpServer', x=26.95, y=109.00, z=162.88], EntityEweSuffolk['Suffolk Ewe'/14266, l='MpServer', x=31.96, y=130.00, z=172.91], EntityKingfisher['Kingfisher'/14267, l='MpServer', x=-11.82, y=82.00, z=168.59], EntitySeagull['Seagull'/14269, l='MpServer', x=-5.35, y=81.00, z=191.77], MoCEntityAnt['Ant'/14270, l='MpServer', x=-6.49, y=86.00, z=190.51], EntityItem['item.item.exoticbirds.seagull_egg'/14271, l='MpServer', x=-5.81, y=81.00, z=191.13], EntityItem['item.item.string'/14273, l='MpServer', x=7.11, y=86.00, z=165.86], MoCEntityAnt['Ant'/14287, l='MpServer', x=9.48, y=90.00, z=109.96], EntityRamSuffolk['Suffolk Ram'/14288, l='MpServer', x=14.37, y=103.00, z=117.78], EntityFishCod['Cod'/17363, l='MpServer', x=-47.77, y=62.16, z=96.53], EntityCreeper['Creeper'/19923, l='MpServer', x=-73.83, y=10.00, z=134.47], EntityEweSuffolk['Suffolk Ewe'/14293, l='MpServer', x=13.68, y=112.00, z=119.36], EntitySowYorkshire['American Yorkshire Sow'/14294, l='MpServer', x=6.93, y=140.00, z=127.96], MoCEntityCrab['Crab'/14299, l='MpServer', x=67.15, y=61.00, z=59.85], MoCEntityPetScorpion['PetScorpion'/5597, l='MpServer', x=31.97, y=63.00, z=152.08], EntityVampireBat['Vampire Bat'/19938, l='MpServer', x=-58.69, y=13.10, z=166.25], EntityFishCod['Cod'/18917, l='MpServer', x=-29.21, y=61.24, z=164.37], MoCEntityCrab['Crab'/14309, l='MpServer', x=69.48, y=59.00, z=100.85], EntityFishCod['Cod'/18918, l='MpServer', x=-28.26, y=61.10, z=165.33], EntityFishCod['Cod'/18919, l='MpServer', x=-28.28, y=60.17, z=159.65], EntityFishCod['Cod'/18920, l='MpServer', x=-23.67, y=58.87, z=162.18], EntityFishCod['Cod'/19946, l='MpServer', x=-66.75, y=57.80, z=168.67], EntityFishCod['Cod'/19947, l='MpServer', x=-64.59, y=62.20, z=168.73], EntityFishCod['Cod'/19948, l='MpServer', x=-59.64, y=62.20, z=170.75], EntityFishSalmon['Salmon'/18413, l='MpServer', x=-37.50, y=61.00, z=107.50], EntityFishCod['Cod'/19949, l='MpServer', x=-55.84, y=58.80, z=171.38], EntityFishSalmon['Salmon'/18415, l='MpServer', x=-37.83, y=62.20, z=103.50], EntityFishCod['Cod'/17907, l='MpServer', x=-69.79, y=55.80, z=86.39]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:461)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2889)
	at net.minecraft.client.Minecraft.run(Minecraft.java:471)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_221, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 2437238024 bytes (2324 MB) / 6229393408 bytes (5940 MB) up to 6229393408 bytes (5940 MB)
	JVM Flags: 3 total; -Xincgc -Xmx6024M -Xms6024M
	IntCache: cache: 0, tcache: 0, allocated: 15, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.5.2838 98 mods loaded, 98 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID                                           | Version                     | Source                                                    | Signature                                |
	|:------ |:-------------------------------------------- |:--------------------------- |:--------------------------------------------------------- |:---------------------------------------- |
	| LCHIJA | minecraft                                    | 1.12.2                      | minecraft.jar                                             | None                                     |
	| LCHIJA | mcp                                          | 9.42                        | minecraft.jar                                             | None                                     |
	| LCHIJA | FML                                          | 8.0.99.99                   | forgeSrc-1.12.2-14.23.5.2838.jar                          | None                                     |
	| LCHIJA | forge                                        | 14.23.5.2838                | forgeSrc-1.12.2-14.23.5.2838.jar                          | None                                     |
	| LCHIJA | creativecoredummy                            | 1.0.0                       | minecraft.jar                                             | None                                     |
	| LCHIJA | itemphysic                                   | 1.4.0                       | minecraft.jar                                             | None                                     |
	| LCHIJA | com.elytradev.movingworld.common.asm.coremod |                             | minecraft.jar                                             | None                                     |
	| LCHIJA | examplemod                                   | 1.0                         | bin                                                       | None                                     |
	| LCHIJA | morebiomes                                   | 1.0.0                       | MoreBiomes-1.12.2-1.0.jar                                 | None                                     |
	| LCHIJA | ambience                                     | GRADLE:VERSION-GRADLE:BUILD | bin                                                       | None                                     |
	| LCHIJA | jei                                          | 4.15.0.287                  | jei_1.12.2-4.15.0.287.jar                                 | None                                     |
	| LCHIJA | buildcraftlib                                | 7.99.24.2                   | buildcraft-all-7.99.24.2.jar                              | None                                     |
	| LCHIJA | buildcraftcore                               | 7.99.24.2                   | buildcraft-all-7.99.24.2.jar                              | None                                     |
	| LCHIJA | buildcraftbuilders                           | 7.99.24.2                   | buildcraft-all-7.99.24.2.jar                              | None                                     |
	| LCHIJA | buildcraftenergy                             | 7.99.24.2                   | buildcraft-all-7.99.24.2.jar                              | None                                     |
	| LCHIJA | buildcraftfactory                            | 7.99.24.2                   | buildcraft-all-7.99.24.2.jar                              | None                                     |
	| LCHIJA | ic2                                          | 2.8.171-ex112               | industrialcraft-2-2.8.171-ex112.jar                       | de041f9f6187debbc77034a344134053277aa3b0 |
	| LCHIJA | forestry                                     | 5.8.2.387                   | forestry_1.12.2-5.8.2.387.jar                             | None                                     |
	| LCHIJA | baubles                                      | 1.5.2                       | Baubles-1.12-1.5.2.jar                                    | None                                     |
	| LCHIJA | thaumcraft                                   | 6.1.BETA26                  | Thaumcraft-1.12.2-6.1.BETA26.jar                          | None                                     |
	| LCHIJA | railcraft                                    | 12.0.0                      | railcraft-12.0.0.jar                                      | a0c255ac501b2749537d5824bb0f0588bf0320fa |
	| LCHIJA | endercore                                    | 1.12.2-0.5.65               | EnderCore-1.12.2-0.5.65.jar                               | None                                     |
	| LCHIJA | enderio                                      | 5.0.46                      | EnderIO-1.12.2-5.0.46.jar                                 | None                                     |
	| LCHIJA | enderiointegrationtic                        | 5.0.46                      | EnderIO-1.12.2-5.0.46.jar                                 | None                                     |
	| LCHIJA | mantle                                       | 1.12-1.3.3.55               | Mantle-1.12-1.3.3.55.jar                                  | None                                     |
	| LCHIJA | tconstruct                                   | 1.12.2-2.12.0.157           | TConstruct-1.12.2-2.12.0.157.jar                          | None                                     |
	| LCHIJA | theoneprobe                                  | 1.4.28                      | theoneprobe-1.12-1.4.28.jar                               | None                                     |
	| LCHIJA | immersiveengineering                         | 0.12-89                     | ImmersiveEngineering-0.12-89.jar                          | 4cb49fcde3b43048c9889e0a3d083225da926334 |
	| LCHIJA | alternatingflux                              | 0.12.2-2                    | alternatingflux-0.12.2-2.jar                              | None                                     |
	| LCHIJA | biomesoplenty                                | 7.0.1.2441                  | BiomesOPlenty-1.12.2-7.0.1.2441-universal.jar             | None                                     |
	| LCHIJA | craftstudioapi                               | 1.0.0                       | CraftStudioAPI-universal-1.0.1.95-mc1.12-alpha.jar        | None                                     |
	| LCHIJA | harvestcraft                                 | 1.12.2zb                    | Pam's+HarvestCraft+1.12.2zd+Surprise+for+Yogcast.jar      | None                                     |
	| LCHIJA | animania                                     | 1.6.2                       | animania-1.12.2-1.6.2.jar                                 | None                                     |
	| LCHIJA | appleskin                                    | 1.0.9                       | AppleSkin-mc1.12-1.0.9.jar                                | None                                     |
	| LCHIJA | betternether                                 | 0.1.8.3                     | betternether-0.1.8.3.jar                                  | None                                     |
	| LCHIJA | bibliocraft                                  | 2.4.5                       | BiblioCraft[v2.4.5][MC1.12.2].jar                         | None                                     |
	| LCHIJA | buildcrafttransport                          | 7.99.24.2                   | buildcraft-all-7.99.24.2.jar                              | None                                     |
	| LCHIJA | buildcraftsilicon                            | 7.99.24.2                   | buildcraft-all-7.99.24.2.jar                              | None                                     |
	| LCHIJA | crafttweaker                                 | 4.1.19                      | CraftTweaker2-1.12-4.1.19.jar                             | None                                     |
	| LCHIJA | buildcraftcompat                             | 7.99.24.2                   | buildcraft-all-7.99.24.2.jar                              | None                                     |
	| LCHIJA | buildcraftrobotics                           | 7.99.24.2                   | buildcraft-all-7.99.24.2.jar                              | None                                     |
	| LCHIJA | carryon                                      | 1.12.2                      | CarryOn+MC1.12.2+v1.12.2.jar                              | 55e88f24d04398481ae6f1ce76f65fd776f14227 |
	| LCHIJA | chiselsandbits                               | 14.33                       | chiselsandbits-14.33.jar                                  | None                                     |
	| LCHIJA | cookingforblockheads                         | 6.4.71                      | CookingForBlockheads_1.12.2-6.4.71.jar                    | None                                     |
	| LCHIJA | ctgui                                        | 1.0.0                       | CraftTweaker2-1.12-4.1.19.jar                             | None                                     |
	| LCHIJA | crafttweakerjei                              | 2.0.3                       | CraftTweaker2-1.12-4.1.19.jar                             | None                                     |
	| LCHIJA | creativecore                                 | 1.9.9                       | CreativeCore_v1.9.45_mc1.12.2.jar                         | None                                     |
	| LCHIJA | modcurrency                                  | 1.12-1.3.11                 | Currency-1.12.0-1.3.11.jar                                | None                                     |
	| LCHIJA | customspawner                                | 3.11.4                      | Custom-Mob-Spawner-Mod-1.12.2.jar                         | None                                     |
	| LCHIJA | movingworld                                  | 1.12-6.342                  | movingworld-1.12-6.342-full.jar                           | None                                     |
	| LCHIJA | davincisvessels                              | @DVESSELSVER@               | davincisvessels-1.12-6.340-full.jar                       | None                                     |
	| LCHIJA | mocreatures                                  | 12.0.5                      | DrZharks+MoCreatures+Mod-12.0.5.jar                       | None                                     |
	| LCHIJA | dynamictrees                                 | 1.12.2-0.9.5                | DynamicTrees-1.12.2-0.9.5.jar                             | None                                     |
	| LCHIJA | dynamictreesbop                              | 1.12.2-1.4.1e               | DynamicTreesBOP-1.12.2-1.4.1e.jar                         | None                                     |
	| LCHIJA | enderiobase                                  | 5.0.46                      | EnderIO-1.12.2-5.0.46.jar                                 | None                                     |
	| LCHIJA | enderioconduits                              | 5.0.46                      | EnderIO-1.12.2-5.0.46.jar                                 | None                                     |
	| LCHIJA | enderioconduitsappliedenergistics            | 5.0.46                      | EnderIO-1.12.2-5.0.46.jar                                 | None                                     |
	| LCHIJA | enderioconduitsopencomputers                 | 5.0.46                      | EnderIO-1.12.2-5.0.46.jar                                 | None                                     |
	| LCHIJA | enderioconduitsrefinedstorage                | 5.0.46                      | EnderIO-1.12.2-5.0.46.jar                                 | None                                     |
	| LCHIJA | enderiointegrationforestry                   | 5.0.46                      | EnderIO-1.12.2-5.0.46.jar                                 | None                                     |
	| LCHIJA | enderiointegrationticlate                    | 5.0.46                      | EnderIO-1.12.2-5.0.46.jar                                 | None                                     |
	| LCHIJA | enderiomachines                              | 5.0.46                      | EnderIO-1.12.2-5.0.46.jar                                 | None                                     |
	| LCHIJA | enderiopowertools                            | 5.0.46                      | EnderIO-1.12.2-5.0.46.jar                                 | None                                     |
	| LCHIJA | energyconverters                             | 1.3.0.15                    | energyconverters_1.12.2-1.3.0.15.jar                      | None                                     |
	| LCHIJA | exoticbirds                                  | 1.0                         | Exotic+Birds+1.12.2-2.2.1.jar                             | None                                     |
	| LCHIJA | fairylights                                  | 2.1.9                       | fairylights-2.1.9-1.12.2.jar                              | None                                     |
	| LCHIJA | cfm                                          | 6.3.1                       | furniture-6.3.1-1.12.2.jar                                | None                                     |
	| LCHIJA | minecraftfuture                              | 0.1.9                       | future-mc-0.1.10.jar                                      | None                                     |
	| LCHIJA | gravestone                                   | 1.3.1                       | GraveStone-1.12.2-Graves-1.3.1.jar                        | None                                     |
	| LCHIJA | gravestone-extended                          | 1.3.5.1                     | GraveStone-1.12.2-Extended-1.3.5.1.jar                    | None                                     |
	| LCHIJA | immersivepetroleum                           | 1.1.9                       | immersivepetroleum-1.12.2-1.1.9.jar                       | None                                     |
	| LCHIJA | immersiveposts                               | 0.1.2                       | ImmersivePosts-0.1.2.jar                                  | 0ba25d8c0ec23537afc6db926e1ea764335a33b1 |
	| LCHIJA | inspirations                                 | 1.12.2-0.2.6                | Inspirations-1.12.2-0.2.6.jar                             | None                                     |
	| LCHIJA | journeymap                                   | 1.12.2-5.5.5b7              | journeymap-1.12.2-5.5.5b7.jar                             | None                                     |
	| LCHIJA | earthenbounty                                | 2.1.6                       | just_a_few_more_ores-2.1.6.jar                            | None                                     |
	| LCHIJA | jaff                                         | 1.7_for_1.12                | JustAFewFish-1.7_for_1.12.jar                             | None                                     |
	| LCHIJA | justenoughbuttons                            | 1.12-1.2                    | justenoughbuttons-1.12.2-1.2.3.jar                        | None                                     |
	| LCHIJA | justenoughdimensions                         | 1.6.0-dev.20190711.220109   | justenoughdimensions-1.12.2-1.6.0-dev.20190711.220109.jar | 2b03e1423915a189b8094816baa18f239d576dff |
	| LCHIJA | jeresources                                  | 0.9.2.60                    | JustEnoughResources-1.12.2-0.9.2.60.jar                   | None                                     |
	| LCHIJA | malisiscore                                  | 1.12.2-6.5.1-SNAPSHOT       | malisiscore-1.12.2-6.5.1.jar                              | None                                     |
	| LCHIJA | malisisblocks                                | 1.12.2-6.1.0                | malisisblocks-1.12.2-6.1.0.jar                            | None                                     |
	| LCHIJA | malisisdoors                                 | 1.12.2-7.3.0                | malisisdoors-1.12.2-7.3.0.jar                             | None                                     |
	| LCHIJA | mcjtylib_ng                                  | 3.5.4                       | mcjtylib-1.12-3.5.4.jar                                   | None                                     |
	| LCHIJA | mcmultipart                                  | 2.5.3                       | MCMultiPart-2.5.3.jar                                     | None                                     |
	| LCHIJA | mekanism                                     | 1.12.2-9.8.0.381            | Mekanism-1.12.2-9.8.0.381.jar                             | None                                     |
	| LCHIJA | llibrary                                     | 1.7.19                      | llibrary-1.7.19-1.12.2.jar                                | b9f30a813bee3b9dd5652c460310cfcd54f6b7ec |
	| LCHIJA | mowziesmobs                                  | 1.5.4                       | mowziesmobs-1.5.4.jar                                     | None                                     |
	| LCHIJA | placeableitems                               | 3.3                         | placeableitems-3.3.jar                                    | None                                     |
	| LCHIJA | redstonepaste                                | 1.7.5                       | redstonepaste-mc1.12-1.7.5.jar                            | None                                     |
	| LCHIJA | rftools                                      | 7.72                        | rftools-1.12-7.72.jar                                     | None                                     |
	| LCHIJA | roguelike                                    | 1.8.0                       | RoguelikeDungeons-1.12.2-1.8.0.jar                        | None                                     |
	| LCHIJA | rustic                                       | 1.1.1                       | rustic-1.1.1.jar                                          | None                                     |
	| LCHIJA | sereneseasons                                | 1.2.16                      | SereneSeasons-1.12.2-1.2.16-universal.jar                 | None                                     |
	| LCHIJA | simpleportals                                | 1.12.2-1.5.1.1              | simpleportals-1.12.2-1.5.1.1.jar                          | None                                     |
	| LCHIJA | tweakergui                                   | 0.5-beta                    | tweakergui-1.12.2-0.5-beta.jar                            | None                                     |
	| LCHIJA | worldcontrol                                 | 1.0.31                      | WorldControl-1.0.31.jar                                   | None                                     |
	| LCHIJA | worldedit                                    | 6.1.10-SNAPSHOT             | worldedit-forge-mc1.12.2-6.1.10-SNAPSHOT-dist.jar         | None                                     |
	| LCHIJA | industrialwires                              | 1.7-36                      | IndustrialWires-1.7-36.jar                                | 7e11c175d1e24007afec7498a1616bef0000027d |

	Loaded coremods (and transformers): 
llibrary (llibrary-core-1.0.11-1.12.2.jar)
  net.ilexiconn.llibrary.server.core.plugin.LLibraryTransformer
  net.ilexiconn.llibrary.server.core.patcher.LLibraryRuntimePatcher
IELoadingPlugin (ImmersiveEngineering-core-0.12-89.jar)
  blusunrize.immersiveengineering.common.asm.IEClassTransformer
CreativePatchingLoader (CreativeCore_v1.9.45_mc1.12.2.jar)
  
MekanismCoremod (Mekanism-1.12.2-9.8.0.381.jar)
  mekanism.coremod.KeybindingMigrationHelper
SSLoadingPlugin (SereneSeasons-1.12.2-1.2.16-universal.jar)
  sereneseasons.asm.transformer.EntityRendererTransformer
  sereneseasons.asm.transformer.WorldTransformer
MalisisCorePlugin (malisiscore-1.12.2-6.5.1.jar)
  
ItemPatchingLoader (ItemPhysic_Full_1.4.21_mc1.12.2.jar)
  com.creativemd.itemphysic.ItemTransformer
MovingWorldCore (movingworld-1.12-6.342-full.jar)
  
NWRTweak (redstonepaste-mc1.12-1.7.5.jar)
  net.fybertech.nwr.NWRTransformer
EnderCorePlugin (EnderCore-1.12.2-0.5.65-core.jar)
  com.enderio.core.common.transform.EnderCoreTransformer
  com.enderio.core.common.transform.SimpleMixinPatcher
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 419.67' Renderer: 'GeForce GTX 1070/PCIe/SSE2'
	Pulsar/tconstruct loaded Pulses: 
		- TinkerCommons (Enabled/Forced)
		- TinkerWorld (Enabled/Not Forced)
		- TinkerTools (Enabled/Not Forced)
		- TinkerHarvestTools (Enabled/Forced)
		- TinkerMeleeWeapons (Enabled/Forced)
		- TinkerRangedWeapons (Enabled/Forced)
		- TinkerModifiers (Enabled/Forced)
		- TinkerSmeltery (Enabled/Not Forced)
		- TinkerGadgets (Enabled/Not Forced)
		- TinkerOredict (Enabled/Forced)
		- TinkerIntegration (Enabled/Forced)
		- TinkerFluids (Enabled/Forced)
		- TinkerMaterials (Enabled/Forced)
		- TinkerModelRegister (Enabled/Forced)
		- chiselsandbitsIntegration (Enabled/Not Forced)
		- theoneprobeIntegration (Enabled/Not Forced)

	Pulsar/inspirations loaded Pulses: 
		- InspirationsShared (Enabled/Forced)
		- InspirationsBuilding (Enabled/Not Forced)
		- InspirationsUtility (Enabled/Not Forced)
		- InspirationsTools (Enabled/Not Forced)
		- InspirationsRecipes (Enabled/Not Forced)
		- InspirationsTweaks (Enabled/Not Forced)
		- InspirationsShared (Enabled/Forced)
		- TheOneProbePlugin (Enabled/Not Forced)

	Ender IO: No known problems detected.

	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
	!!!You are looking at the diagnostics information, not at the crash.       !!!
	!!!Scroll up until you see the line with '---- Minecraft Crash Report ----'!!!
	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 1070/PCIe/SSE2 GL version 4.6.0 NVIDIA 419.67, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 12x AMD Ryzen 5 1600 Six-Core Processor 