---- Minecraft Crash Report ----

WARNING: coremods are present:
  llibrary (llibrary-core-1.0.11-1.12.2.jar)
  IELoadingPlugin (ImmersiveEngineering-core-0.12-89.jar)
  CreativePatchingLoader (CreativeCore_v1.9.45_mc1.12.2.jar)
  MekanismCoremod (Mekanism-1.12.2-9.8.0.381.jar)
  SSLoadingPlugin (SereneSeasons-1.12.2-1.2.16-universal.jar)
  MalisisCorePlugin (malisiscore-1.12.2-6.5.1.jar)
  ItemPatchingLoader (ItemPhysic_Full_1.4.21_mc1.12.2.jar)
  MovingWorldCore (movingworld-1.12-6.342-full.jar)
  NWRTweak (redstonepaste-mc1.12-1.7.5.jar)
  EnderCorePlugin (EnderCore-1.12.2-0.5.65-core.jar)
Contact their authors BEFORE contacting forge

// Why is it breaking :(

Time: 8/28/19 12:08 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at vazkii.ambience.Ambience.onTick(Ambience.java:104)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_517_Ambience_onTick_ClientTickEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.fml.common.FMLCommonHandler.onPostClientTick(FMLCommonHandler.java:349)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2038)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1188)
	at net.minecraft.client.Minecraft.run(Minecraft.java:442)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at vazkii.ambience.Ambience.onTick(Ambience.java:104)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_517_Ambience_onTick_ClientTickEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.fml.common.FMLCommonHandler.onPostClientTick(FMLCommonHandler.java:349)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player614'/6011, l='MpServer', x=67.65, y=90.00, z=-6.68]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-10,88,-83), Chunk: (at 6,5,13 in -1,-6; contains blocks -16,0,-96 to -1,255,-81), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Level time: 55304610 game time, 359515 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 331 total; [EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/1024, l='MpServer', x=11.00, y=251.00, z=11.00], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/1025, l='MpServer', x=11.00, y=251.00, z=11.00], MoCEntityCrab['Crab'/6158, l='MpServer', x=64.50, y=48.40, z=72.85], EntityItemFrame['Item Frame'/6671, l='MpServer', x=160.97, y=75.50, z=101.50], EntityItemFrame['Item Frame'/6672, l='MpServer', x=160.97, y=77.50, z=101.50], EntityItemFrame['Item Frame'/6673, l='MpServer', x=160.97, y=75.50, z=104.50], EntityFancyItemFrame['Golden Item Frame'/6674, l='MpServer', x=160.50, y=78.50, z=99.03], EntitySowYorkshire['American Yorkshire Sow'/4124, l='MpServer', x=14.96, y=76.00, z=-39.40], MoCEntityAnt['Ant'/4125, l='MpServer', x=7.99, y=79.00, z=-32.71], EntityPossessedArmor['Possessed Armor'/7709, l='MpServer', x=-27.50, y=95.00, z=-6.50], EntityCreeper['Creeper'/6686, l='MpServer', x=61.82, y=96.00, z=15.51], EntityRamSuffolk['Suffolk Ram'/4127, l='MpServer', x=11.15, y=87.00, z=-40.80], EntitySowYorkshire['American Yorkshire Sow'/4128, l='MpServer', x=13.59, y=88.00, z=-41.27], EntityZombie['Zombie'/7712, l='MpServer', x=123.50, y=69.00, z=-23.50], EntitySowYorkshire['American Yorkshire Sow'/4129, l='MpServer', x=15.29, y=80.00, z=-39.97], EntityPossessedArmor['Possessed Armor'/7713, l='MpServer', x=72.50, y=20.00, z=41.50], EntitySowYorkshire['American Yorkshire Sow'/4131, l='MpServer', x=4.55, y=101.00, z=-41.00], EntitySowYorkshire['American Yorkshire Sow'/4133, l='MpServer', x=3.55, y=105.00, z=-41.45], EntityRamSuffolk['Suffolk Ram'/4135, l='MpServer', x=15.32, y=102.00, z=-44.98], EntityHogYorkshire['American Yorkshire Hog'/4136, l='MpServer', x=4.50, y=113.00, z=-5.54], EntityHogYorkshire['American Yorkshire Hog'/4137, l='MpServer', x=13.94, y=114.00, z=-3.92], EntityItem['item.item.string'/7721, l='MpServer', x=67.13, y=50.00, z=-51.13], EntityHogYorkshire['American Yorkshire Hog'/4138, l='MpServer', x=14.97, y=114.00, z=-4.80], EntityHogYorkshire['American Yorkshire Hog'/4139, l='MpServer', x=8.96, y=118.00, z=24.86], EntityCreeper['Creeper'/7723, l='MpServer', x=63.50, y=81.00, z=-39.50], EntityHogYorkshire['American Yorkshire Hog'/4140, l='MpServer', x=6.50, y=116.00, z=20.00], EntityZombie['Zombie'/7224, l='MpServer', x=55.50, y=99.00, z=46.50], EntityItem['item.item.for.book_forester'/7225, l='MpServer', x=83.58, y=76.00, z=13.57], EntityItem['item.item.rustic.ironberries'/7226, l='MpServer', x=108.36, y=64.00, z=6.54], EntityItemFrame['Item Frame'/6716, l='MpServer', x=153.03, y=70.50, z=135.50], EntityArmorStand['Armor Stand'/6717, l='MpServer', x=156.50, y=65.00, z=134.50], EntityItemFrame['Item Frame'/6718, l='MpServer', x=154.50, y=65.50, z=139.97], EntityArmorStand['Armor Stand'/6719, l='MpServer', x=153.50, y=69.00, z=138.50], EntityCreeper['Creeper'/7747, l='MpServer', x=110.50, y=63.00, z=9.50], EntityPlayerSP['Player614'/6011, l='MpServer', x=67.65, y=90.00, z=-6.68], EntityItem['item.item.theoneprobe.probenote'/7242, l='MpServer', x=92.05, y=73.00, z=26.02], EntitySowYorkshire['American Yorkshire Sow'/4172, l='MpServer', x=27.49, y=108.00, z=-69.55], MoCEntityAnt['Ant'/4173, l='MpServer', x=34.99, y=106.00, z=-70.51], EntityFishCod['Cod'/7246, l='MpServer', x=79.50, y=54.00, z=-85.50], EntityRoosterPlymouthRock['Plymouth Rock Rooster'/6224, l='MpServer', x=30.50, y=120.00, z=48.50], EntityHogYorkshire['American Yorkshire Hog'/4180, l='MpServer', x=30.50, y=112.00, z=-65.50], EntityHogYorkshire['American Yorkshire Hog'/4182, l='MpServer', x=24.30, y=108.52, z=-60.34], EntityHogYorkshire['American Yorkshire Hog'/4183, l='MpServer', x=23.10, y=108.56, z=-59.03], EntityEweSuffolk['Suffolk Ewe'/4186, l='MpServer', x=24.95, y=113.00, z=-54.09], EntitySowYorkshire['American Yorkshire Sow'/4187, l='MpServer', x=15.79, y=76.00, z=-38.25], EntityRamSuffolk['Suffolk Ram'/4188, l='MpServer', x=12.16, y=64.00, z=-27.06], EntitySowYorkshire['American Yorkshire Sow'/4189, l='MpServer', x=14.92, y=74.00, z=-35.89], EntityHogYorkshire['American Yorkshire Hog'/4190, l='MpServer', x=16.50, y=91.00, z=-42.50], EntitySowYorkshire['American Yorkshire Sow'/4191, l='MpServer', x=17.04, y=97.00, z=-41.45], EntitySowYorkshire['American Yorkshire Sow'/4192, l='MpServer', x=18.90, y=110.00, z=-45.88], EntitySkeleton['Skeleton'/7264, l='MpServer', x=18.50, y=115.00, z=-24.50], EntitySowYorkshire['American Yorkshire Sow'/4193, l='MpServer', x=17.16, y=104.00, z=-43.71], EntityPossessedArmor['Possessed Armor'/6753, l='MpServer', x=155.14, y=33.70, z=43.30], EntityItem['item.item.tconstruct.book'/7265, l='MpServer', x=95.40, y=64.00, z=26.88], EntityEweSuffolk['Suffolk Ewe'/6242, l='MpServer', x=4.50, y=111.00, z=48.50], EntityHogYorkshire['American Yorkshire Hog'/6243, l='MpServer', x=6.47, y=111.00, z=48.50], EntityHogYorkshire['American Yorkshire Hog'/6244, l='MpServer', x=8.50, y=112.00, z=48.50], EntitySowYorkshire['American Yorkshire Sow'/4198, l='MpServer', x=23.46, y=71.00, z=-0.12], EntitySowYorkshire['American Yorkshire Sow'/4199, l='MpServer', x=26.33, y=71.00, z=-1.70], EntitySowYorkshire['American Yorkshire Sow'/4200, l='MpServer', x=28.15, y=71.00, z=-4.18], EntityEweSuffolk['Suffolk Ewe'/4201, l='MpServer', x=15.05, y=78.00, z=-14.04], EntityRamSuffolk['Suffolk Ram'/4203, l='MpServer', x=20.00, y=81.00, z=-10.00], EntityRamSuffolk['Suffolk Ram'/4204, l='MpServer', x=30.61, y=109.00, z=-3.27], EntityFishCod['Cod'/7276, l='MpServer', x=100.26, y=54.20, z=-50.41], EntitySowYorkshire['American Yorkshire Sow'/4205, l='MpServer', x=31.71, y=110.00, z=-3.42], EntityRamSuffolk['Suffolk Ram'/4206, l='MpServer', x=26.99, y=109.00, z=-4.13], EntityHogYorkshire['American Yorkshire Hog'/4207, l='MpServer', x=24.89, y=90.00, z=1.88], EntityRamSuffolk['Suffolk Ram'/4208, l='MpServer', x=23.97, y=107.00, z=1.01], EntityCreeper['Creeper'/7280, l='MpServer', x=52.50, y=99.00, z=47.50], EntityHogYorkshire['American Yorkshire Hog'/4209, l='MpServer', x=23.96, y=118.00, z=25.95], EntityItem['item.item.egg'/7282, l='MpServer', x=95.06, y=71.00, z=6.43], EntityVampireBat['Vampire Bat'/7794, l='MpServer', x=-22.67, y=34.68, z=22.42], EntitySowYorkshire['American Yorkshire Sow'/4213, l='MpServer', x=27.55, y=118.00, z=33.55], EntityArmorStand['Armor Stand'/6261, l='MpServer', x=95.50, y=59.00, z=137.50], EntityItem['item.item.feather'/4214, l='MpServer', x=30.55, y=124.00, z=47.13], EntityArmorStand['Armor Stand'/6262, l='MpServer', x=88.50, y=66.00, z=140.50], EntityCartBasic['entity.cart_basic.name'/6263, l='MpServer', x=83.49, y=66.06, z=137.50], EntityCartBasic['entity.cart_basic.name'/6264, l='MpServer', x=84.77, y=66.06, z=137.50], EntitySowYorkshire['American Yorkshire Sow'/6785, l='MpServer', x=126.89, y=63.00, z=-14.94], MoCEntityGreenOgre['GreenOgre'/7301, l='MpServer', x=100.50, y=47.00, z=0.50], EntityCreeper['Creeper'/5767, l='MpServer', x=69.81, y=93.00, z=11.53], EntityCreeper['Creeper'/7815, l='MpServer', x=31.48, y=68.00, z=-8.62], EntityFishCod['Cod'/7816, l='MpServer', x=97.50, y=55.00, z=-85.50], EntityFishCod['Cod'/7817, l='MpServer', x=98.50, y=55.00, z=-82.50], EntityFishCod['Cod'/7818, l='MpServer', x=92.81, y=55.00, z=-82.61], EntityFishCod['Cod'/7819, l='MpServer', x=100.50, y=55.00, z=-84.50], EntityItem['item.item.exoticbirds.kingfisher_egg'/7820, l='MpServer', x=122.00, y=69.00, z=-23.30], EntitySowYorkshire['American Yorkshire Sow'/4240, l='MpServer', x=47.55, y=108.00, z=-69.66], EntitySowYorkshire['American Yorkshire Sow'/4241, l='MpServer', x=43.12, y=110.00, z=-70.10], EntityItemFrame['Item Frame'/6290, l='MpServer', x=89.50, y=65.50, z=146.03], EntityItemFrame['Item Frame'/6292, l='MpServer', x=95.97, y=65.50, z=146.50], EntityFancyItemFrame['Golden Item Frame'/6810, l='MpServer', x=167.50, y=66.50, z=134.03], EntityFancyItemFrame['Golden Item Frame'/6811, l='MpServer', x=163.03, y=66.50, z=136.50], EntityFancyItemFrame['Golden Item Frame'/6812, l='MpServer', x=163.03, y=66.50, z=135.50], EntitySowYorkshire['American Yorkshire Sow'/4254, l='MpServer', x=43.10, y=58.00, z=-22.07], EntityRamSuffolk['Suffolk Ram'/4256, l='MpServer', x=32.40, y=109.00, z=-1.79], MoCEntityAnt['Ant'/4257, l='MpServer', x=37.97, y=116.00, z=-9.69], EntitySowYorkshire['American Yorkshire Sow'/4259, l='MpServer', x=40.45, y=88.00, z=7.55], EntitySowYorkshire['American Yorkshire Sow'/4260, l='MpServer', x=36.93, y=87.00, z=9.03], EntitySowYorkshire['American Yorkshire Sow'/4261, l='MpServer', x=41.45, y=92.00, z=9.09], EntityHogYorkshire['American Yorkshire Hog'/4262, l='MpServer', x=40.79, y=94.00, z=9.93], EntityRamSuffolk['Suffolk Ram'/4265, l='MpServer', x=46.96, y=100.00, z=9.07], EntityHogYorkshire['American Yorkshire Hog'/4266, l='MpServer', x=41.85, y=97.00, z=9.95], EntitySowYorkshire['American Yorkshire Sow'/4267, l='MpServer', x=37.01, y=115.00, z=2.19], EntityRoosterPlymouthRock['Plymouth Rock Rooster'/4268, l='MpServer', x=30.30, y=5.00, z=27.48], EntitySpider['Spider'/7343, l='MpServer', x=41.70, y=50.00, z=-80.58], EntityZombie['Zombie'/7349, l='MpServer', x=6.50, y=79.00, z=-17.50], EntityPossessedArmor['Possessed Armor'/7862, l='MpServer', x=51.50, y=45.00, z=-74.50], MoCEntityGreenOgre['GreenOgre'/7352, l='MpServer', x=1.50, y=72.00, z=-37.50], MoCEntityCrab['Crab'/4291, l='MpServer', x=60.51, y=56.00, z=-75.98], EntitySowYorkshire['American Yorkshire Sow'/4293, l='MpServer', x=50.26, y=106.00, z=-70.09], EntityEweSuffolk['Suffolk Ewe'/4294, l='MpServer', x=57.78, y=104.00, z=-48.15], EntityCreeper['Creeper'/7366, l='MpServer', x=30.50, y=21.00, z=42.50], EntitySkeleton['Skeleton'/7878, l='MpServer', x=27.50, y=115.00, z=-31.50], EntityRamSuffolk['Suffolk Ram'/4296, l='MpServer', x=54.95, y=112.00, z=-48.98], EntityHenLeghorn['Leghorn Hen'/4297, l='MpServer', x=60.25, y=72.06, z=-38.38], EntityItem['item.item.feather'/4298, l='MpServer', x=60.36, y=71.00, z=-40.88], EntitySowYorkshire['American Yorkshire Sow'/4300, l='MpServer', x=60.22, y=105.00, z=-43.55], EntitySowYorkshire['American Yorkshire Sow'/4301, l='MpServer', x=62.45, y=108.00, z=-46.24], EntityHogYorkshire['American Yorkshire Hog'/4302, l='MpServer', x=60.78, y=103.00, z=-45.14], EntityEweSuffolk['Suffolk Ewe'/4303, l='MpServer', x=60.50, y=101.00, z=-45.00], EntityEweSuffolk['Suffolk Ewe'/4304, l='MpServer', x=61.50, y=105.00, z=-43.50], EntityRamSuffolk['Suffolk Ram'/4305, l='MpServer', x=60.60, y=104.00, z=-33.40], EntityRamSuffolk['Suffolk Ram'/4306, l='MpServer', x=61.30, y=102.00, z=-45.75], EntityRamSuffolk['Suffolk Ram'/4307, l='MpServer', x=60.03, y=102.00, z=-46.09], MoCEntityWerewolf['Werewolf'/7380, l='MpServer', x=25.32, y=64.00, z=-12.24], EntityRamSuffolk['Suffolk Ram'/4312, l='MpServer', x=58.60, y=113.00, z=-35.40], EntityRamSuffolk['Suffolk Ram'/4313, l='MpServer', x=57.77, y=112.00, z=-45.00], EntityEweSuffolk['Suffolk Ewe'/4314, l='MpServer', x=61.86, y=78.00, z=-24.14], EntityRamSuffolk['Suffolk Ram'/4315, l='MpServer', x=60.01, y=75.00, z=-24.97], EntityRamSuffolk['Suffolk Ram'/4316, l='MpServer', x=62.93, y=81.00, z=-25.47], EntityRamSuffolk['Suffolk Ram'/4317, l='MpServer', x=58.89, y=104.00, z=-31.09], MoCEntityAnt['Ant'/4318, l='MpServer', x=47.50, y=118.00, z=-32.49], EntityHogYorkshire['American Yorkshire Hog'/4319, l='MpServer', x=55.18, y=90.00, z=11.41], EntityEweSuffolk['Suffolk Ewe'/4320, l='MpServer', x=60.42, y=93.00, z=13.25], MoCEntityAnt['Ant'/4321, l='MpServer', x=56.51, y=88.00, z=10.56], EntitySowYorkshire['American Yorkshire Sow'/4322, l='MpServer', x=50.00, y=101.00, z=10.45], EntityHogYorkshire['American Yorkshire Hog'/4323, l='MpServer', x=60.50, y=88.00, z=28.50], EntityEweSuffolk['Suffolk Ewe'/4324, l='MpServer', x=54.50, y=92.00, z=20.33], EntityHogYorkshire['American Yorkshire Hog'/4325, l='MpServer', x=53.50, y=91.00, z=19.50], EntityRamSuffolk['Suffolk Ram'/4326, l='MpServer', x=56.25, y=93.00, z=18.07], EntityRoosterPlymouthRock['Plymouth Rock Rooster'/4327, l='MpServer', x=53.30, y=42.00, z=41.69], EntityItem['item.item.feather'/4328, l='MpServer', x=53.79, y=42.00, z=41.86], EntitySowYorkshire['American Yorkshire Sow'/4329, l='MpServer', x=57.84, y=78.00, z=44.84], EntityCreeper['Creeper'/7401, l='MpServer', x=76.20, y=108.00, z=33.56], EntityRamSuffolk['Suffolk Ram'/4330, l='MpServer', x=57.99, y=74.00, z=46.99], MoCEntityAnt['Ant'/4331, l='MpServer', x=59.50, y=107.00, z=36.34], EntitySkeleton['Skeleton'/7920, l='MpServer', x=57.50, y=13.00, z=49.50], EntitySkeleton['Skeleton'/7412, l='MpServer', x=56.50, y=43.00, z=38.50], EntityItem['item.item.redstone'/7425, l='MpServer', x=29.71, y=53.00, z=-24.88], EntityFishCod['Cod'/7431, l='MpServer', x=116.50, y=54.72, z=-72.41], EntityRamSuffolk['Suffolk Ram'/4370, l='MpServer', x=66.60, y=99.00, z=-39.40], EntityZombie['Zombie'/7442, l='MpServer', x=18.50, y=84.00, z=-6.50], EntitySowYorkshire['American Yorkshire Sow'/4371, l='MpServer', x=68.74, y=99.00, z=-41.06], EntityEweSuffolk['Suffolk Ewe'/4372, l='MpServer', x=76.95, y=96.00, z=-33.16], EntityItemFrame['Item Frame'/4373, l='MpServer', x=79.50, y=64.50, z=31.03], EntityVillager['Villager'/4374, l='MpServer', x=76.70, y=64.00, z=37.05], EntityVillager['Villager'/4375, l='MpServer', x=76.39, y=64.00, z=37.78], EntityArmorStand['Armor Stand'/4887, l='MpServer', x=73.53, y=64.00, z=148.75], EntityItemFrame['Item Frame'/4376, l='MpServer', x=79.97, y=64.50, z=34.50], EntityItemFrame['Item Frame'/4377, l='MpServer', x=79.97, y=64.50, z=36.50], EntityItem['item.tile.obsidian'/4378, l='MpServer', x=65.71, y=111.00, z=37.85], EntityCreeper['Creeper'/7963, l='MpServer', x=33.50, y=123.00, z=49.50], EntityItem['item.item.string'/7969, l='MpServer', x=15.01, y=47.00, z=1.08], EntityFishCod['Cod'/7971, l='MpServer', x=143.50, y=61.00, z=-59.50], EntityFishCod['Cod'/7972, l='MpServer', x=142.50, y=61.00, z=-63.50], EntityFishCod['Cod'/7973, l='MpServer', x=141.50, y=61.00, z=-63.50], EntityFishCod['Cod'/7974, l='MpServer', x=142.50, y=61.00, z=-66.50], EntityXPOrb['Experience Orb'/7976, l='MpServer', x=71.28, y=90.30, z=-5.72], EntityZombie['Zombie'/7465, l='MpServer', x=-5.50, y=111.00, z=-60.50], EntityXPOrb['Experience Orb'/7977, l='MpServer', x=71.15, y=90.30, z=-5.74], EntityXPOrb['Experience Orb'/7978, l='MpServer', x=71.04, y=90.08, z=-5.80], EntityEweSuffolk['Suffolk Ewe'/4397, l='MpServer', x=66.84, y=91.00, z=-28.04], EntityHenPlymouthRock['Plymouth Rock Hen'/4398, l='MpServer', x=94.50, y=71.00, z=6.07], EntityItem['item.item.string'/7470, l='MpServer', x=10.13, y=115.00, z=7.75], EntityItem['item.item.feather'/4399, l='MpServer', x=94.13, y=67.00, z=5.00], EntityItemFrame['Item Frame'/4400, l='MpServer', x=81.50, y=64.50, z=31.03], EntityItemFrame['Item Frame'/4401, l='MpServer', x=83.50, y=64.50, z=31.03], EntityItemFrame['Item Frame'/4402, l='MpServer', x=85.50, y=64.50, z=31.03], EntityHogYorkshire['American Yorkshire Hog'/4403, l='MpServer', x=94.37, y=69.00, z=19.50], EntityHogYorkshire['American Yorkshire Hog'/4404, l='MpServer', x=83.81, y=78.00, z=21.61], EntityItemFrame['Item Frame'/4405, l='MpServer', x=81.50, y=63.50, z=33.97], EntityItemFrame['Item Frame'/4406, l='MpServer', x=81.50, y=63.50, z=37.03], MoCEntityMiniGolem['MiniGolem'/7478, l='MpServer', x=-8.50, y=114.00, z=-47.50], EntityItemFrame['Item Frame'/4407, l='MpServer', x=86.50, y=64.50, z=36.03], EntityItemFrame['Item Frame'/4408, l='MpServer', x=85.50, y=64.50, z=36.03], EntityItemFrame['Item Frame'/4409, l='MpServer', x=84.97, y=64.50, z=34.50], EntityItem['item.item.exoticbirds.kingfisher_egg'/6969, l='MpServer', x=129.20, y=66.00, z=-18.88], EntityItemFrame['Item Frame'/4410, l='MpServer', x=87.03, y=64.50, z=34.50], EntityItem['item.item.string'/6970, l='MpServer', x=110.82, y=55.00, z=25.01], EntityItemFrame['Item Frame'/4411, l='MpServer', x=83.03, y=64.50, z=34.50], EntityItem['item.item.string'/6971, l='MpServer', x=117.88, y=55.00, z=30.88], EntityItemFrame['Item Frame'/4412, l='MpServer', x=83.03, y=64.50, z=36.50], EntitySkeleton['Skeleton'/7487, l='MpServer', x=51.50, y=115.00, z=50.50], MoCEntityAngler['Angler'/4426, l='MpServer', x=107.22, y=61.02, z=-86.60], EntitySowYorkshire['American Yorkshire Sow'/4429, l='MpServer', x=111.35, y=67.00, z=-16.83], EntityHogYorkshire['American Yorkshire Hog'/4430, l='MpServer', x=106.78, y=71.00, z=-26.50], EntityHogYorkshire['American Yorkshire Hog'/4433, l='MpServer', x=99.50, y=64.00, z=7.28], EntityEweSuffolk['Suffolk Ewe'/4434, l='MpServer', x=101.50, y=63.00, z=46.50], EntitySkeleton['Skeleton'/7000, l='MpServer', x=106.50, y=67.00, z=8.50], EntityItem['item.item.rottenFlesh'/6506, l='MpServer', x=123.31, y=64.00, z=41.47], EntityCreeper['Creeper'/7535, l='MpServer', x=50.50, y=74.00, z=50.50], EntityItem['item.item.heartfire'/6010, l='MpServer', x=15.38, y=75.00, z=-37.29], EntityFishCod['Cod'/6529, l='MpServer', x=130.81, y=60.80, z=65.62], EntityFishCod['Cod'/7051, l='MpServer', x=108.50, y=54.00, z=-60.50], EntityFishCod['Cod'/7052, l='MpServer', x=104.68, y=54.00, z=-59.18], MoCEntityWerewolf['Werewolf'/7059, l='MpServer', x=0.55, y=101.00, z=-20.32], EntitySowYorkshire['American Yorkshire Sow'/929, l='MpServer', x=6.60, y=118.00, z=6.40], EntityRamSuffolk['Suffolk Ram'/931, l='MpServer', x=11.01, y=115.00, z=3.05], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/932, l='MpServer', x=11.00, y=251.00, z=11.00], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/933, l='MpServer', x=11.00, y=251.00, z=11.00], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/934, l='MpServer', x=11.00, y=251.00, z=11.00], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/935, l='MpServer', x=11.00, y=251.00, z=11.00], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/936, l='MpServer', x=11.00, y=251.00, z=11.00], EntitySkeleton['Skeleton'/7592, l='MpServer', x=31.50, y=115.00, z=-43.50], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/937, l='MpServer', x=11.00, y=251.00, z=11.00], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/938, l='MpServer', x=11.00, y=251.00, z=11.00], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/939, l='MpServer', x=11.00, y=251.00, z=11.00], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/940, l='MpServer', x=11.00, y=251.00, z=11.00], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/941, l='MpServer', x=11.00, y=251.00, z=11.00], MoCEntityShark['Shark'/6573, l='MpServer', x=126.42, y=60.58, z=69.85], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/942, l='MpServer', x=11.00, y=251.00, z=11.00], MoCEntityRat['Rat'/7598, l='MpServer', x=35.77, y=115.00, z=33.53], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/943, l='MpServer', x=11.00, y=251.00, z=11.00], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/944, l='MpServer', x=11.00, y=251.00, z=11.00], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/945, l='MpServer', x=11.00, y=251.00, z=11.00], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/946, l='MpServer', x=11.00, y=251.00, z=11.00], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/947, l='MpServer', x=11.00, y=251.00, z=11.00], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/948, l='MpServer', x=11.00, y=251.00, z=11.00], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/949, l='MpServer', x=11.00, y=251.00, z=11.00], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/950, l='MpServer', x=11.00, y=251.00, z=11.00], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/951, l='MpServer', x=11.00, y=251.00, z=11.00], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/952, l='MpServer', x=11.00, y=251.00, z=11.00], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/953, l='MpServer', x=11.00, y=251.00, z=11.00], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/954, l='MpServer', x=11.00, y=251.00, z=11.00], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/955, l='MpServer', x=11.00, y=251.00, z=11.00], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/956, l='MpServer', x=11.00, y=251.00, z=11.00], EntityZombie['Zombie'/7612, l='MpServer', x=122.50, y=64.00, z=57.50], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/957, l='MpServer', x=11.00, y=251.00, z=11.00], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/958, l='MpServer', x=11.00, y=251.00, z=11.00], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/959, l='MpServer', x=11.00, y=251.00, z=11.00], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/960, l='MpServer', x=11.00, y=251.00, z=11.00], EntityFishCod['Cod'/7104, l='MpServer', x=110.26, y=50.80, z=-52.74], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/961, l='MpServer', x=11.00, y=251.00, z=11.00], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/962, l='MpServer', x=11.00, y=251.00, z=11.00], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/963, l='MpServer', x=11.00, y=251.00, z=11.00], EntityEweSuffolk['Suffolk Ewe'/6595, l='MpServer', x=55.29, y=96.00, z=53.50], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/964, l='MpServer', x=11.00, y=251.00, z=11.00], EntityEweSuffolk['Suffolk Ewe'/6596, l='MpServer', x=61.87, y=110.00, z=51.15], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/965, l='MpServer', x=11.00, y=251.00, z=11.00], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/966, l='MpServer', x=11.00, y=251.00, z=11.00], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/967, l='MpServer', x=11.00, y=251.00, z=11.00], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/968, l='MpServer', x=11.00, y=251.00, z=11.00], EntityKingfisher['Kingfisher'/6600, l='MpServer', x=128.69, y=67.00, z=-18.49], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/969, l='MpServer', x=11.00, y=251.00, z=11.00], EntitySowYorkshire['American Yorkshire Sow'/6601, l='MpServer', x=130.55, y=65.00, z=-18.45], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/970, l='MpServer', x=11.00, y=251.00, z=11.00], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/971, l='MpServer', x=11.00, y=251.00, z=11.00], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/972, l='MpServer', x=11.00, y=251.00, z=11.00], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/973, l='MpServer', x=11.00, y=251.00, z=11.00], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/974, l='MpServer', x=11.00, y=251.00, z=11.00], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/975, l='MpServer', x=11.00, y=251.00, z=11.00], EntityWitch['Witch'/7631, l='MpServer', x=-11.50, y=69.00, z=71.50], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/976, l='MpServer', x=11.00, y=251.00, z=11.00], MoCEntityClownFish['ClownFish'/6608, l='MpServer', x=117.15, y=62.57, z=-33.77], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/977, l='MpServer', x=11.00, y=251.00, z=11.00], EntityHogYorkshire['American Yorkshire Hog'/6609, l='MpServer', x=125.48, y=73.00, z=-26.00], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/978, l='MpServer', x=11.00, y=251.00, z=11.00], EntityHogYorkshire['American Yorkshire Hog'/6610, l='MpServer', x=115.50, y=68.00, z=-25.50], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/979, l='MpServer', x=11.00, y=251.00, z=11.00], EntityKingfisher['Kingfisher'/6611, l='MpServer', x=122.52, y=69.00, z=-23.79], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/980, l='MpServer', x=11.00, y=251.00, z=11.00], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/981, l='MpServer', x=11.00, y=251.00, z=11.00], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/982, l='MpServer', x=11.00, y=251.00, z=11.00], EntityItemFrame['Item Frame'/4566, l='MpServer', x=158.03, y=75.50, z=102.50], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/983, l='MpServer', x=11.00, y=251.00, z=11.00], EntityItemFrame['Item Frame'/4567, l='MpServer', x=158.03, y=75.50, z=105.50], EntityFishCod['Cod'/7127, l='MpServer', x=97.50, y=62.00, z=-51.50], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/984, l='MpServer', x=11.00, y=251.00, z=11.00], EntityFancyItemFrame['Golden Item Frame'/4568, l='MpServer', x=159.50, y=78.50, z=105.97], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/985, l='MpServer', x=11.00, y=251.00, z=11.00], EntityFancyItemFrame['Fancy Item Frame'/4569, l='MpServer', x=158.03, y=77.50, z=105.50], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/986, l='MpServer', x=11.00, y=251.00, z=11.00], EntityFancyItemFrame['Fancy Item Frame'/4570, l='MpServer', x=158.03, y=77.50, z=104.50], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/987, l='MpServer', x=11.00, y=251.00, z=11.00], EntityFancyItemFrame['Golden Item Frame'/4571, l='MpServer', x=158.50, y=78.50, z=99.03], EntityEweSuffolk['Suffolk Ewe'/6619, l='MpServer', x=91.86, y=64.00, z=53.76], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/988, l='MpServer', x=11.00, y=251.00, z=11.00], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/989, l='MpServer', x=11.00, y=251.00, z=11.00], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/990, l='MpServer', x=11.00, y=251.00, z=11.00], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/991, l='MpServer', x=11.00, y=251.00, z=11.00], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/992, l='MpServer', x=11.00, y=251.00, z=11.00], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/993, l='MpServer', x=11.00, y=251.00, z=11.00], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/994, l='MpServer', x=11.00, y=251.00, z=11.00], MoCEntityClownFish['ClownFish'/6626, l='MpServer', x=138.19, y=62.34, z=5.80], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/995, l='MpServer', x=11.00, y=251.00, z=11.00], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/996, l='MpServer', x=11.00, y=251.00, z=11.00], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/997, l='MpServer', x=11.00, y=251.00, z=11.00], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/998, l='MpServer', x=11.00, y=251.00, z=11.00], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/999, l='MpServer', x=11.00, y=251.00, z=11.00], MoCEntityCrab['Crab'/6631, l='MpServer', x=67.15, y=61.00, z=59.85], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/1000, l='MpServer', x=11.00, y=251.00, z=11.00], MoCEntityCrab['Crab'/6632, l='MpServer', x=64.30, y=98.00, z=56.50], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/1001, l='MpServer', x=11.00, y=251.00, z=11.00], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/1002, l='MpServer', x=11.00, y=251.00, z=11.00], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/1003, l='MpServer', x=11.00, y=251.00, z=11.00], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/1004, l='MpServer', x=11.00, y=251.00, z=11.00], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/1005, l='MpServer', x=11.00, y=251.00, z=11.00], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/1006, l='MpServer', x=11.00, y=251.00, z=11.00], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/1007, l='MpServer', x=11.00, y=251.00, z=11.00], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/1008, l='MpServer', x=11.00, y=251.00, z=11.00], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/1009, l='MpServer', x=11.00, y=251.00, z=11.00], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/1010, l='MpServer', x=11.00, y=251.00, z=11.00], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/1011, l='MpServer', x=11.00, y=251.00, z=11.00], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/1012, l='MpServer', x=11.00, y=251.00, z=11.00], EntityZombie['Zombie'/7668, l='MpServer', x=131.18, y=68.00, z=44.75], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/1013, l='MpServer', x=11.00, y=251.00, z=11.00], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/1014, l='MpServer', x=11.00, y=251.00, z=11.00], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/1015, l='MpServer', x=11.00, y=251.00, z=11.00], EntitySkeleton['Skeleton'/7671, l='MpServer', x=109.50, y=69.00, z=41.50], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/1016, l='MpServer', x=11.00, y=251.00, z=11.00], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/1017, l='MpServer', x=11.00, y=251.00, z=11.00], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/1018, l='MpServer', x=11.00, y=251.00, z=11.00], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/1019, l='MpServer', x=11.00, y=251.00, z=11.00], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/1020, l='MpServer', x=11.00, y=251.00, z=11.00], MoCEntityClownFish['ClownFish'/6652, l='MpServer', x=117.70, y=61.98, z=-58.23], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/1021, l='MpServer', x=11.00, y=251.00, z=11.00], EntityZombie['Zombie'/7165, l='MpServer', x=-7.50, y=39.00, z=27.50], MoCEntityCaveOgre['CaveOgre'/7677, l='MpServer', x=88.50, y=46.00, z=-10.50], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/1022, l='MpServer', x=11.00, y=251.00, z=11.00], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/1023, l='MpServer', x=11.00, y=251.00, z=11.00]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:461)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2889)
	at net.minecraft.client.Minecraft.run(Minecraft.java:471)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_221, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 2365148776 bytes (2255 MB) / 6229393408 bytes (5940 MB) up to 6229393408 bytes (5940 MB)
	JVM Flags: 3 total; -Xincgc -Xmx6024M -Xms6024M
	IntCache: cache: 0, tcache: 0, allocated: 15, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.5.2838 98 mods loaded, 98 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID                                           | Version                     | Source                                                    | Signature                                |
	|:------ |:-------------------------------------------- |:--------------------------- |:--------------------------------------------------------- |:---------------------------------------- |
	| LCHIJA | minecraft                                    | 1.12.2                      | minecraft.jar                                             | None                                     |
	| LCHIJA | mcp                                          | 9.42                        | minecraft.jar                                             | None                                     |
	| LCHIJA | FML                                          | 8.0.99.99                   | forgeSrc-1.12.2-14.23.5.2838.jar                          | None                                     |
	| LCHIJA | forge                                        | 14.23.5.2838                | forgeSrc-1.12.2-14.23.5.2838.jar                          | None                                     |
	| LCHIJA | creativecoredummy                            | 1.0.0                       | minecraft.jar                                             | None                                     |
	| LCHIJA | itemphysic                                   | 1.4.0                       | minecraft.jar                                             | None                                     |
	| LCHIJA | com.elytradev.movingworld.common.asm.coremod |                             | minecraft.jar                                             | None                                     |
	| LCHIJA | examplemod                                   | 1.0                         | bin                                                       | None                                     |
	| LCHIJA | morebiomes                                   | 1.0.0                       | MoreBiomes-1.12.2-1.0.jar                                 | None                                     |
	| LCHIJA | ambience                                     | GRADLE:VERSION-GRADLE:BUILD | bin                                                       | None                                     |
	| LCHIJA | jei                                          | 4.15.0.287                  | jei_1.12.2-4.15.0.287.jar                                 | None                                     |
	| LCHIJA | buildcraftlib                                | 7.99.24.2                   | buildcraft-all-7.99.24.2.jar                              | None                                     |
	| LCHIJA | buildcraftcore                               | 7.99.24.2                   | buildcraft-all-7.99.24.2.jar                              | None                                     |
	| LCHIJA | buildcraftbuilders                           | 7.99.24.2                   | buildcraft-all-7.99.24.2.jar                              | None                                     |
	| LCHIJA | buildcraftenergy                             | 7.99.24.2                   | buildcraft-all-7.99.24.2.jar                              | None                                     |
	| LCHIJA | buildcraftfactory                            | 7.99.24.2                   | buildcraft-all-7.99.24.2.jar                              | None                                     |
	| LCHIJA | ic2                                          | 2.8.171-ex112               | industrialcraft-2-2.8.171-ex112.jar                       | de041f9f6187debbc77034a344134053277aa3b0 |
	| LCHIJA | forestry                                     | 5.8.2.387                   | forestry_1.12.2-5.8.2.387.jar                             | None                                     |
	| LCHIJA | baubles                                      | 1.5.2                       | Baubles-1.12-1.5.2.jar                                    | None                                     |
	| LCHIJA | thaumcraft                                   | 6.1.BETA26                  | Thaumcraft-1.12.2-6.1.BETA26.jar                          | None                                     |
	| LCHIJA | railcraft                                    | 12.0.0                      | railcraft-12.0.0.jar                                      | a0c255ac501b2749537d5824bb0f0588bf0320fa |
	| LCHIJA | endercore                                    | 1.12.2-0.5.65               | EnderCore-1.12.2-0.5.65.jar                               | None                                     |
	| LCHIJA | enderio                                      | 5.0.46                      | EnderIO-1.12.2-5.0.46.jar                                 | None                                     |
	| LCHIJA | enderiointegrationtic                        | 5.0.46                      | EnderIO-1.12.2-5.0.46.jar                                 | None                                     |
	| LCHIJA | mantle                                       | 1.12-1.3.3.55               | Mantle-1.12-1.3.3.55.jar                                  | None                                     |
	| LCHIJA | tconstruct                                   | 1.12.2-2.12.0.157           | TConstruct-1.12.2-2.12.0.157.jar                          | None                                     |
	| LCHIJA | theoneprobe                                  | 1.4.28                      | theoneprobe-1.12-1.4.28.jar                               | None                                     |
	| LCHIJA | immersiveengineering                         | 0.12-89                     | ImmersiveEngineering-0.12-89.jar                          | 4cb49fcde3b43048c9889e0a3d083225da926334 |
	| LCHIJA | alternatingflux                              | 0.12.2-2                    | alternatingflux-0.12.2-2.jar                              | None                                     |
	| LCHIJA | biomesoplenty                                | 7.0.1.2441                  | BiomesOPlenty-1.12.2-7.0.1.2441-universal.jar             | None                                     |
	| LCHIJA | craftstudioapi                               | 1.0.0                       | CraftStudioAPI-universal-1.0.1.95-mc1.12-alpha.jar        | None                                     |
	| LCHIJA | harvestcraft                                 | 1.12.2zb                    | Pam's+HarvestCraft+1.12.2zd+Surprise+for+Yogcast.jar      | None                                     |
	| LCHIJA | animania                                     | 1.6.2                       | animania-1.12.2-1.6.2.jar                                 | None                                     |
	| LCHIJA | appleskin                                    | 1.0.9                       | AppleSkin-mc1.12-1.0.9.jar                                | None                                     |
	| LCHIJA | betternether                                 | 0.1.8.3                     | betternether-0.1.8.3.jar                                  | None                                     |
	| LCHIJA | bibliocraft                                  | 2.4.5                       | BiblioCraft[v2.4.5][MC1.12.2].jar                         | None                                     |
	| LCHIJA | buildcrafttransport                          | 7.99.24.2                   | buildcraft-all-7.99.24.2.jar                              | None                                     |
	| LCHIJA | buildcraftsilicon                            | 7.99.24.2                   | buildcraft-all-7.99.24.2.jar                              | None                                     |
	| LCHIJA | crafttweaker                                 | 4.1.19                      | CraftTweaker2-1.12-4.1.19.jar                             | None                                     |
	| LCHIJA | buildcraftcompat                             | 7.99.24.2                   | buildcraft-all-7.99.24.2.jar                              | None                                     |
	| LCHIJA | buildcraftrobotics                           | 7.99.24.2                   | buildcraft-all-7.99.24.2.jar                              | None                                     |
	| LCHIJA | carryon                                      | 1.12.2                      | CarryOn+MC1.12.2+v1.12.2.jar                              | 55e88f24d04398481ae6f1ce76f65fd776f14227 |
	| LCHIJA | chiselsandbits                               | 14.33                       | chiselsandbits-14.33.jar                                  | None                                     |
	| LCHIJA | cookingforblockheads                         | 6.4.71                      | CookingForBlockheads_1.12.2-6.4.71.jar                    | None                                     |
	| LCHIJA | ctgui                                        | 1.0.0                       | CraftTweaker2-1.12-4.1.19.jar                             | None                                     |
	| LCHIJA | crafttweakerjei                              | 2.0.3                       | CraftTweaker2-1.12-4.1.19.jar                             | None                                     |
	| LCHIJA | creativecore                                 | 1.9.9                       | CreativeCore_v1.9.45_mc1.12.2.jar                         | None                                     |
	| LCHIJA | modcurrency                                  | 1.12-1.3.11                 | Currency-1.12.0-1.3.11.jar                                | None                                     |
	| LCHIJA | customspawner                                | 3.11.4                      | Custom-Mob-Spawner-Mod-1.12.2.jar                         | None                                     |
	| LCHIJA | movingworld                                  | 1.12-6.342                  | movingworld-1.12-6.342-full.jar                           | None                                     |
	| LCHIJA | davincisvessels                              | @DVESSELSVER@               | davincisvessels-1.12-6.340-full.jar                       | None                                     |
	| LCHIJA | mocreatures                                  | 12.0.5                      | DrZharks+MoCreatures+Mod-12.0.5.jar                       | None                                     |
	| LCHIJA | dynamictrees                                 | 1.12.2-0.9.5                | DynamicTrees-1.12.2-0.9.5.jar                             | None                                     |
	| LCHIJA | dynamictreesbop                              | 1.12.2-1.4.1e               | DynamicTreesBOP-1.12.2-1.4.1e.jar                         | None                                     |
	| LCHIJA | enderiobase                                  | 5.0.46                      | EnderIO-1.12.2-5.0.46.jar                                 | None                                     |
	| LCHIJA | enderioconduits                              | 5.0.46                      | EnderIO-1.12.2-5.0.46.jar                                 | None                                     |
	| LCHIJA | enderioconduitsappliedenergistics            | 5.0.46                      | EnderIO-1.12.2-5.0.46.jar                                 | None                                     |
	| LCHIJA | enderioconduitsopencomputers                 | 5.0.46                      | EnderIO-1.12.2-5.0.46.jar                                 | None                                     |
	| LCHIJA | enderioconduitsrefinedstorage                | 5.0.46                      | EnderIO-1.12.2-5.0.46.jar                                 | None                                     |
	| LCHIJA | enderiointegrationforestry                   | 5.0.46                      | EnderIO-1.12.2-5.0.46.jar                                 | None                                     |
	| LCHIJA | enderiointegrationticlate                    | 5.0.46                      | EnderIO-1.12.2-5.0.46.jar                                 | None                                     |
	| LCHIJA | enderiomachines                              | 5.0.46                      | EnderIO-1.12.2-5.0.46.jar                                 | None                                     |
	| LCHIJA | enderiopowertools                            | 5.0.46                      | EnderIO-1.12.2-5.0.46.jar                                 | None                                     |
	| LCHIJA | energyconverters                             | 1.3.0.15                    | energyconverters_1.12.2-1.3.0.15.jar                      | None                                     |
	| LCHIJA | exoticbirds                                  | 1.0                         | Exotic+Birds+1.12.2-2.2.1.jar                             | None                                     |
	| LCHIJA | fairylights                                  | 2.1.9                       | fairylights-2.1.9-1.12.2.jar                              | None                                     |
	| LCHIJA | cfm                                          | 6.3.1                       | furniture-6.3.1-1.12.2.jar                                | None                                     |
	| LCHIJA | minecraftfuture                              | 0.1.9                       | future-mc-0.1.10.jar                                      | None                                     |
	| LCHIJA | gravestone                                   | 1.3.1                       | GraveStone-1.12.2-Graves-1.3.1.jar                        | None                                     |
	| LCHIJA | gravestone-extended                          | 1.3.5.1                     | GraveStone-1.12.2-Extended-1.3.5.1.jar                    | None                                     |
	| LCHIJA | immersivepetroleum                           | 1.1.9                       | immersivepetroleum-1.12.2-1.1.9.jar                       | None                                     |
	| LCHIJA | immersiveposts                               | 0.1.2                       | ImmersivePosts-0.1.2.jar                                  | 0ba25d8c0ec23537afc6db926e1ea764335a33b1 |
	| LCHIJA | inspirations                                 | 1.12.2-0.2.6                | Inspirations-1.12.2-0.2.6.jar                             | None                                     |
	| LCHIJA | journeymap                                   | 1.12.2-5.5.5b7              | journeymap-1.12.2-5.5.5b7.jar                             | None                                     |
	| LCHIJA | earthenbounty                                | 2.1.6                       | just_a_few_more_ores-2.1.6.jar                            | None                                     |
	| LCHIJA | jaff                                         | 1.7_for_1.12                | JustAFewFish-1.7_for_1.12.jar                             | None                                     |
	| LCHIJA | justenoughbuttons                            | 1.12-1.2                    | justenoughbuttons-1.12.2-1.2.3.jar                        | None                                     |
	| LCHIJA | justenoughdimensions                         | 1.6.0-dev.20190711.220109   | justenoughdimensions-1.12.2-1.6.0-dev.20190711.220109.jar | 2b03e1423915a189b8094816baa18f239d576dff |
	| LCHIJA | jeresources                                  | 0.9.2.60                    | JustEnoughResources-1.12.2-0.9.2.60.jar                   | None                                     |
	| LCHIJA | malisiscore                                  | 1.12.2-6.5.1-SNAPSHOT       | malisiscore-1.12.2-6.5.1.jar                              | None                                     |
	| LCHIJA | malisisblocks                                | 1.12.2-6.1.0                | malisisblocks-1.12.2-6.1.0.jar                            | None                                     |
	| LCHIJA | malisisdoors                                 | 1.12.2-7.3.0                | malisisdoors-1.12.2-7.3.0.jar                             | None                                     |
	| LCHIJA | mcjtylib_ng                                  | 3.5.4                       | mcjtylib-1.12-3.5.4.jar                                   | None                                     |
	| LCHIJA | mcmultipart                                  | 2.5.3                       | MCMultiPart-2.5.3.jar                                     | None                                     |
	| LCHIJA | mekanism                                     | 1.12.2-9.8.0.381            | Mekanism-1.12.2-9.8.0.381.jar                             | None                                     |
	| LCHIJA | llibrary                                     | 1.7.19                      | llibrary-1.7.19-1.12.2.jar                                | b9f30a813bee3b9dd5652c460310cfcd54f6b7ec |
	| LCHIJA | mowziesmobs                                  | 1.5.4                       | mowziesmobs-1.5.4.jar                                     | None                                     |
	| LCHIJA | placeableitems                               | 3.3                         | placeableitems-3.3.jar                                    | None                                     |
	| LCHIJA | redstonepaste                                | 1.7.5                       | redstonepaste-mc1.12-1.7.5.jar                            | None                                     |
	| LCHIJA | rftools                                      | 7.72                        | rftools-1.12-7.72.jar                                     | None                                     |
	| LCHIJA | roguelike                                    | 1.8.0                       | RoguelikeDungeons-1.12.2-1.8.0.jar                        | None                                     |
	| LCHIJA | rustic                                       | 1.1.1                       | rustic-1.1.1.jar                                          | None                                     |
	| LCHIJA | sereneseasons                                | 1.2.16                      | SereneSeasons-1.12.2-1.2.16-universal.jar                 | None                                     |
	| LCHIJA | simpleportals                                | 1.12.2-1.5.1.1              | simpleportals-1.12.2-1.5.1.1.jar                          | None                                     |
	| LCHIJA | tweakergui                                   | 0.5-beta                    | tweakergui-1.12.2-0.5-beta.jar                            | None                                     |
	| LCHIJA | worldcontrol                                 | 1.0.31                      | WorldControl-1.0.31.jar                                   | None                                     |
	| LCHIJA | worldedit                                    | 6.1.10-SNAPSHOT             | worldedit-forge-mc1.12.2-6.1.10-SNAPSHOT-dist.jar         | None                                     |
	| LCHIJA | industrialwires                              | 1.7-36                      | IndustrialWires-1.7-36.jar                                | 7e11c175d1e24007afec7498a1616bef0000027d |

	Loaded coremods (and transformers): 
llibrary (llibrary-core-1.0.11-1.12.2.jar)
  net.ilexiconn.llibrary.server.core.plugin.LLibraryTransformer
  net.ilexiconn.llibrary.server.core.patcher.LLibraryRuntimePatcher
IELoadingPlugin (ImmersiveEngineering-core-0.12-89.jar)
  blusunrize.immersiveengineering.common.asm.IEClassTransformer
CreativePatchingLoader (CreativeCore_v1.9.45_mc1.12.2.jar)
  
MekanismCoremod (Mekanism-1.12.2-9.8.0.381.jar)
  mekanism.coremod.KeybindingMigrationHelper
SSLoadingPlugin (SereneSeasons-1.12.2-1.2.16-universal.jar)
  sereneseasons.asm.transformer.EntityRendererTransformer
  sereneseasons.asm.transformer.WorldTransformer
MalisisCorePlugin (malisiscore-1.12.2-6.5.1.jar)
  
ItemPatchingLoader (ItemPhysic_Full_1.4.21_mc1.12.2.jar)
  com.creativemd.itemphysic.ItemTransformer
MovingWorldCore (movingworld-1.12-6.342-full.jar)
  
NWRTweak (redstonepaste-mc1.12-1.7.5.jar)
  net.fybertech.nwr.NWRTransformer
EnderCorePlugin (EnderCore-1.12.2-0.5.65-core.jar)
  com.enderio.core.common.transform.EnderCoreTransformer
  com.enderio.core.common.transform.SimpleMixinPatcher
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 419.67' Renderer: 'GeForce GTX 1070/PCIe/SSE2'
	Pulsar/tconstruct loaded Pulses: 
		- TinkerCommons (Enabled/Forced)
		- TinkerWorld (Enabled/Not Forced)
		- TinkerTools (Enabled/Not Forced)
		- TinkerHarvestTools (Enabled/Forced)
		- TinkerMeleeWeapons (Enabled/Forced)
		- TinkerRangedWeapons (Enabled/Forced)
		- TinkerModifiers (Enabled/Forced)
		- TinkerSmeltery (Enabled/Not Forced)
		- TinkerGadgets (Enabled/Not Forced)
		- TinkerOredict (Enabled/Forced)
		- TinkerIntegration (Enabled/Forced)
		- TinkerFluids (Enabled/Forced)
		- TinkerMaterials (Enabled/Forced)
		- TinkerModelRegister (Enabled/Forced)
		- chiselsandbitsIntegration (Enabled/Not Forced)
		- theoneprobeIntegration (Enabled/Not Forced)

	Pulsar/inspirations loaded Pulses: 
		- InspirationsShared (Enabled/Forced)
		- InspirationsBuilding (Enabled/Not Forced)
		- InspirationsUtility (Enabled/Not Forced)
		- InspirationsTools (Enabled/Not Forced)
		- InspirationsRecipes (Enabled/Not Forced)
		- InspirationsTweaks (Enabled/Not Forced)
		- InspirationsShared (Enabled/Forced)
		- TheOneProbePlugin (Enabled/Not Forced)

	Ender IO: No known problems detected.

	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
	!!!You are looking at the diagnostics information, not at the crash.       !!!
	!!!Scroll up until you see the line with '---- Minecraft Crash Report ----'!!!
	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 1070/PCIe/SSE2 GL version 4.6.0 NVIDIA 419.67, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 12x AMD Ryzen 5 1600 Six-Core Processor 