---- Minecraft Crash Report ----
// On the bright side, I bought you a teddy bear!

Time: 14/09/19 00:46
Description: Ticking block entity

java.lang.Error: Unresolved compilation problem: 
	Syntax error, insert ";" to complete Statement

	at vaskii.ambience.objects.blocks.SpeakerTileEntity.update(SpeakerTileEntity.java:75)
	at net.minecraft.world.World.updateEntities(World.java:2007)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:643)
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:842)
	at net.minecraft.server.dedicated.DedicatedServer.updateTimeLightAndEntities(DedicatedServer.java:415)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:743)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:592)
	at java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at vaskii.ambience.objects.blocks.SpeakerTileEntity.update(SpeakerTileEntity.java:75)

-- Block entity being ticked --
Details:
	Name: ambience:blocks/speaker // vaskii.ambience.objects.blocks.SpeakerTileEntity
	Block type: ID #253 (tile.speaker // vaskii.ambience.objects.blocks.Speaker // ambience:speaker)
	Block data value: 0 / 0x0 / 0b0000
	Block location: World: (-114,68,130), Chunk: (at 14,4,2 in -8,8; contains blocks -128,0,128 to -113,255,143), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Actual block type: ID #253 (tile.speaker // vaskii.ambience.objects.blocks.Speaker // ambience:speaker)
	Actual block data value: 0 / 0x0 / 0b0000
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2007)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:643)

-- Affected level --
Details:
	Level name: world
	All players: 1 total; [EntityPlayerMP['Player537'/139, l='world', x=-114,65, y=68,00, z=131,35]]
	Chunk stats: ServerChunkCache: 441 Drop: 0
	Level seed: -9003650996899083906
	Level generator: ID 00 - default, ver 1. Features enabled: true
	Level generator options: 
	Level spawn location: World: (-112,64,128), Chunk: (at 0,4,0 in -7,8; contains blocks -112,0,128 to -97,255,143), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 101319 game time, 2254 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 1 (now: false), thunder time: 1 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
Stacktrace:
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:842)
	at net.minecraft.server.dedicated.DedicatedServer.updateTimeLightAndEntities(DedicatedServer.java:415)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:743)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:592)
	at java.lang.Thread.run(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_221, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 913722160 bytes (871 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 5, allocated: 17, tallocated: 89
	FML: MCP 9.42 Powered by Forge 14.23.5.2838 6 mods loaded, 6 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID        | Version                     | Source                                            | Signature |
	|:------ |:--------- |:--------------------------- |:------------------------------------------------- |:--------- |
	| LCHIJA | minecraft | 1.12.2                      | minecraft.jar                                     | None      |
	| LCHIJA | mcp       | 9.42                        | minecraft.jar                                     | None      |
	| LCHIJA | FML       | 8.0.99.99                   | forgeSrc-1.12.2-14.23.5.2838.jar                  | None      |
	| LCHIJA | forge     | 14.23.5.2838                | forgeSrc-1.12.2-14.23.5.2838.jar                  | None      |
	| LCHIJA | ambience  | GRADLE:VERSION-GRADLE:BUILD | bin                                               | None      |
	| LCHIJA | worldedit | 6.1.10-SNAPSHOT             | worldedit-forge-mc1.12.2-6.1.10-SNAPSHOT-dist.jar | None      |

	Loaded coremods (and transformers): 
	Profiler Position: N/A (disabled)
	Player Count: 1 / 20; [EntityPlayerMP['Player537'/139, l='world', x=-114,65, y=68,00, z=131,35]]
	Is Modded: Definitely; Server brand changed to 'fml,forge'
	Type: Dedicated Server (map_server.txt)