---- Minecraft Crash Report ----

WARNING: coremods are present:
  llibrary (llibrary-core-1.0.11-1.12.2.jar)
  IELoadingPlugin (ImmersiveEngineering-core-0.12-89.jar)
  CreativePatchingLoader (CreativeCore_v1.9.45_mc1.12.2.jar)
  MekanismCoremod (Mekanism-1.12.2-9.8.0.381.jar)
  SSLoadingPlugin (SereneSeasons-1.12.2-1.2.16-universal.jar)
  MalisisCorePlugin (malisiscore-1.12.2-6.5.1.jar)
  ItemPatchingLoader (ItemPhysic_Full_1.4.21_mc1.12.2.jar)
  MovingWorldCore (movingworld-1.12-6.342-full.jar)
  NWRTweak (redstonepaste-mc1.12-1.7.5.jar)
  EnderCorePlugin (EnderCore-1.12.2-0.5.65-core.jar)
Contact their authors BEFORE contacting forge

// Hi. I'm Minecraft, and I'm a crashaholic.

Time: 8/28/19 3:05 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at vazkii.ambience.Ambience.onTick(Ambience.java:104)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_518_Ambience_onTick_ClientTickEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.fml.common.FMLCommonHandler.onPostClientTick(FMLCommonHandler.java:349)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2038)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1188)
	at net.minecraft.client.Minecraft.run(Minecraft.java:442)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at vazkii.ambience.Ambience.onTick(Ambience.java:104)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_518_Ambience_onTick_ClientTickEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.fml.common.FMLCommonHandler.onPostClientTick(FMLCommonHandler.java:349)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player648'/48558, l='MpServer', x=19.78, y=126.00, z=37.47]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-10,88,-83), Chunk: (at 6,5,13 in -1,-6; contains blocks -16,0,-96 to -1,255,-81), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Level time: 55438269 game time, 493174 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 400 total; [EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/1024, l='MpServer', x=11.00, y=251.00, z=11.00], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/1025, l='MpServer', x=11.00, y=251.00, z=11.00], EntityItemFrame['Item Frame'/49160, l='MpServer', x=174.50, y=68.50, z=166.97], EntityFancyItemFrame['Golden Item Frame'/49182, l='MpServer', x=167.50, y=66.50, z=134.03], MoCEntityAnt['Ant'/4126, l='MpServer', x=9.01, y=79.00, z=-34.47], EntityFancyItemFrame['Golden Item Frame'/49183, l='MpServer', x=163.03, y=66.50, z=136.50], EntityFancyItemFrame['Golden Item Frame'/49184, l='MpServer', x=163.03, y=66.50, z=135.50], EntitySkeleton['Skeleton'/51240, l='MpServer', x=7.58, y=126.00, z=117.18], EntityHogYorkshire['American Yorkshire Hog'/4137, l='MpServer', x=4.50, y=113.00, z=-5.54], EntityHogYorkshire['American Yorkshire Hog'/4138, l='MpServer', x=13.94, y=114.00, z=-3.92], EntityHogYorkshire['American Yorkshire Hog'/4139, l='MpServer', x=14.97, y=114.00, z=-4.80], EntityFishCod['Cod'/46123, l='MpServer', x=-35.50, y=55.00, z=42.50], EntityPlayerSP['Player648'/48558, l='MpServer', x=19.78, y=126.00, z=37.47], EntityHogYorkshire['American Yorkshire Hog'/4140, l='MpServer', x=8.93, y=118.00, z=24.92], EntityHogYorkshire['American Yorkshire Hog'/4141, l='MpServer', x=6.50, y=116.00, z=20.00], EntityFishCod['Cod'/51247, l='MpServer', x=61.27, y=57.80, z=74.73], EntityFishCod['Cod'/51248, l='MpServer', x=61.67, y=58.80, z=72.75], EntityFishCod['Cod'/51249, l='MpServer', x=58.78, y=60.00, z=75.63], EntityFishCod['Cod'/51250, l='MpServer', x=66.50, y=60.00, z=79.50], EntityFishClownfish['Clownfish'/51269, l='MpServer', x=-45.50, y=57.00, z=106.50], EntityFishClownfish['Clownfish'/51270, l='MpServer', x=-48.50, y=57.00, z=102.50], EntityFishClownfish['Clownfish'/51271, l='MpServer', x=-50.50, y=57.00, z=102.50], EntityZombie['Zombie'/51280, l='MpServer', x=-42.50, y=72.00, z=-34.50], EntityItem['item.item.string'/51281, l='MpServer', x=4.88, y=26.00, z=31.53], EntitySowYorkshire['American Yorkshire Sow'/4199, l='MpServer', x=23.46, y=71.00, z=-0.12], EntitySowYorkshire['American Yorkshire Sow'/4200, l='MpServer', x=26.33, y=71.00, z=-1.70], EntitySowYorkshire['American Yorkshire Sow'/4201, l='MpServer', x=28.15, y=71.00, z=-4.08], EntityEweSuffolk['Suffolk Ewe'/4202, l='MpServer', x=8.72, y=79.00, z=-12.99], EntityRamSuffolk['Suffolk Ram'/4204, l='MpServer', x=20.00, y=83.00, z=-5.00], EntityRamSuffolk['Suffolk Ram'/4205, l='MpServer', x=30.61, y=109.00, z=-3.27], EntitySowYorkshire['American Yorkshire Sow'/4206, l='MpServer', x=31.64, y=110.00, z=-3.30], EntityRamSuffolk['Suffolk Ram'/4207, l='MpServer', x=26.99, y=109.00, z=-4.13], EntityHogYorkshire['American Yorkshire Hog'/4208, l='MpServer', x=24.89, y=90.00, z=1.88], EntityRamSuffolk['Suffolk Ram'/4209, l='MpServer', x=24.82, y=107.00, z=1.02], EntityFishCod['Cod'/51313, l='MpServer', x=-32.42, y=50.20, z=70.73], EntityHogYorkshire['American Yorkshire Hog'/4210, l='MpServer', x=23.88, y=118.00, z=27.14], EntityFishCod['Cod'/51314, l='MpServer', x=-34.50, y=48.00, z=76.50], EntitySowYorkshire['American Yorkshire Sow'/4214, l='MpServer', x=27.55, y=118.00, z=33.55], EntityFishCod['Cod'/51334, l='MpServer', x=-38.61, y=62.00, z=69.19], EntityFishCod['Cod'/51335, l='MpServer', x=-43.19, y=62.00, z=61.33], EntityFishCod['Cod'/51336, l='MpServer', x=-38.75, y=62.00, z=56.75], EntityFishCod['Cod'/51337, l='MpServer', x=-44.38, y=62.00, z=52.78], EntityFishSalmon['Salmon'/51340, l='MpServer', x=-39.29, y=54.20, z=114.80], EntityPossessedArmor['Possessed Armor'/50327, l='MpServer', x=-62.50, y=148.00, z=13.50], MoCEntityWerewolf['Werewolf'/50331, l='MpServer', x=4.27, y=110.00, z=9.55], EntityCreeper['Creeper'/51356, l='MpServer', x=45.50, y=64.00, z=-24.50], EntitySowYorkshire['American Yorkshire Sow'/4255, l='MpServer', x=43.10, y=58.00, z=-22.07], EntityRamSuffolk['Suffolk Ram'/4257, l='MpServer', x=32.40, y=109.00, z=-1.79], MoCEntityAnt['Ant'/4258, l='MpServer', x=33.04, y=113.00, z=-5.24], EntityFishCod['Cod'/50338, l='MpServer', x=56.50, y=49.00, z=67.50], EntityFishCod['Cod'/50339, l='MpServer', x=61.13, y=52.16, z=70.41], EntitySowYorkshire['American Yorkshire Sow'/4260, l='MpServer', x=40.45, y=88.00, z=7.55], EntitySowYorkshire['American Yorkshire Sow'/4261, l='MpServer', x=36.98, y=87.00, z=9.10], EntitySowYorkshire['American Yorkshire Sow'/4262, l='MpServer', x=41.45, y=92.00, z=9.09], EntityHogYorkshire['American Yorkshire Hog'/4263, l='MpServer', x=40.79, y=94.00, z=9.93], EntityRamSuffolk['Suffolk Ram'/4266, l='MpServer', x=46.96, y=100.00, z=9.07], EntityHogYorkshire['American Yorkshire Hog'/4267, l='MpServer', x=41.85, y=97.00, z=9.95], EntitySowYorkshire['American Yorkshire Sow'/4268, l='MpServer', x=37.01, y=115.00, z=2.19], EntityRoosterPlymouthRock['Plymouth Rock Rooster'/4269, l='MpServer', x=30.30, y=11.00, z=13.50], EntityFishCod['Cod'/51373, l='MpServer', x=-44.50, y=60.74, z=108.41], EntityFishCod['Cod'/51374, l='MpServer', x=-45.14, y=56.10, z=106.50], MoCEntityWerewolf['Werewolf'/48303, l='MpServer', x=95.50, y=46.00, z=0.50], EntityFishCod['Cod'/51375, l='MpServer', x=-44.50, y=55.00, z=109.50], EntityFishCod['Cod'/51376, l='MpServer', x=-45.50, y=59.11, z=101.83], EntityFishCod['Cod'/51385, l='MpServer', x=-45.11, y=54.09, z=92.40], EntityFishCod['Cod'/51386, l='MpServer', x=-51.22, y=60.20, z=94.40], EntityFishCod['Cod'/51387, l='MpServer', x=-51.17, y=55.85, z=92.37], EntityFishCod['Cod'/51388, l='MpServer', x=-46.83, y=55.85, z=91.37], EntityFishCod['Cod'/51390, l='MpServer', x=99.50, y=57.85, z=92.13], EntityItem['item.item.fish.cod.raw'/51395, l='MpServer', x=13.88, y=37.00, z=16.50], EntityZombie['Zombie'/51398, l='MpServer', x=36.50, y=112.00, z=52.50], EntityCreeper['Creeper'/49361, l='MpServer', x=48.50, y=17.00, z=32.50], EntityFishCod['Cod'/49364, l='MpServer', x=58.83, y=58.81, z=60.37], EntityFishCod['Cod'/49365, l='MpServer', x=56.72, y=56.20, z=61.40], EntityFishCod['Cod'/49366, l='MpServer', x=65.41, y=55.78, z=56.52], EntityFishCod['Cod'/49367, l='MpServer', x=65.40, y=59.70, z=53.55], EntityEweSuffolk['Suffolk Ewe'/4315, l='MpServer', x=61.86, y=78.00, z=-24.14], EntityRamSuffolk['Suffolk Ram'/4316, l='MpServer', x=60.06, y=75.00, z=-24.93], MoCEntityHorseMob['HorseMob'/49373, l='MpServer', x=51.61, y=41.40, z=21.92], EntityRamSuffolk['Suffolk Ram'/4317, l='MpServer', x=62.93, y=81.00, z=-25.47], MoCEntityAnt['Ant'/4319, l='MpServer', x=54.50, y=119.00, z=-29.98], EntityHogYorkshire['American Yorkshire Hog'/4320, l='MpServer', x=55.18, y=90.00, z=11.41], EntityEweSuffolk['Suffolk Ewe'/4321, l='MpServer', x=60.10, y=93.00, z=13.00], MoCEntityAnt['Ant'/4322, l='MpServer', x=56.51, y=89.00, z=11.32], EntityFishCod['Cod'/50402, l='MpServer', x=47.70, y=69.00, z=53.44], EntitySowYorkshire['American Yorkshire Sow'/4323, l='MpServer', x=50.00, y=101.00, z=10.45], EntityHogYorkshire['American Yorkshire Hog'/4324, l='MpServer', x=60.50, y=88.00, z=28.50], EntityZombie['Zombie'/51428, l='MpServer', x=-27.50, y=43.00, z=45.50], EntityEweSuffolk['Suffolk Ewe'/4325, l='MpServer', x=54.50, y=92.00, z=20.33], EntityHogYorkshire['American Yorkshire Hog'/4326, l='MpServer', x=53.50, y=91.00, z=19.50], EntityRamSuffolk['Suffolk Ram'/4327, l='MpServer', x=56.23, y=93.00, z=18.15], EntityRoosterPlymouthRock['Plymouth Rock Rooster'/4328, l='MpServer', x=53.30, y=42.00, z=41.69], EntityZombie['Zombie'/49385, l='MpServer', x=4.50, y=46.00, z=22.50], MoCEntityFireOgre['FireOgre'/50409, l='MpServer', x=26.79, y=64.00, z=-6.95], EntitySowYorkshire['American Yorkshire Sow'/4330, l='MpServer', x=57.84, y=78.00, z=44.84], EntityRamSuffolk['Suffolk Ram'/4331, l='MpServer', x=57.99, y=74.00, z=46.99], MoCEntityAnt['Ant'/4332, l='MpServer', x=49.47, y=115.00, z=44.48], EntityCreeper['Creeper'/49389, l='MpServer', x=17.50, y=43.00, z=10.50], EntityZombie['Zombie'/50441, l='MpServer', x=73.50, y=90.00, z=-17.50], EntityVampireBat['Vampire Bat'/50448, l='MpServer', x=12.11, y=72.05, z=109.88], EntityItemFrame['Item Frame'/4374, l='MpServer', x=79.50, y=64.50, z=31.03], EntityVillager['Villager'/4375, l='MpServer', x=76.70, y=64.00, z=37.05], EntityVillager['Villager'/4376, l='MpServer', x=76.39, y=64.00, z=37.78], EntityItemFrame['Item Frame'/4377, l='MpServer', x=79.97, y=64.50, z=34.50], EntityItemFrame['Item Frame'/4378, l='MpServer', x=79.97, y=64.50, z=36.50], EntityCreeper['Creeper'/49436, l='MpServer', x=61.50, y=40.00, z=18.50], EntityItemFrame['Item Frame'/4401, l='MpServer', x=81.50, y=64.50, z=31.03], EntityItemFrame['Item Frame'/4402, l='MpServer', x=83.50, y=64.50, z=31.03], EntityItemFrame['Item Frame'/4403, l='MpServer', x=85.50, y=64.50, z=31.03], EntityArmorStand['Armor Stand'/48435, l='MpServer', x=95.50, y=59.00, z=137.50], EntityArmorStand['Armor Stand'/48436, l='MpServer', x=88.50, y=66.00, z=140.50], EntityCreeper['Creeper'/49460, l='MpServer', x=8.50, y=77.00, z=98.50], EntityCartBasic['entity.cart_basic.name'/48437, l='MpServer', x=83.49, y=66.06, z=137.50], EntityHogYorkshire['American Yorkshire Hog'/4405, l='MpServer', x=83.81, y=78.00, z=21.61], EntityItemFrame['Item Frame'/4406, l='MpServer', x=81.50, y=63.50, z=33.97], EntityCartBasic['entity.cart_basic.name'/48438, l='MpServer', x=84.77, y=66.06, z=137.50], EntityItemFrame['Item Frame'/4407, l='MpServer', x=81.50, y=63.50, z=37.03], EntityItemFrame['Item Frame'/4408, l='MpServer', x=86.50, y=64.50, z=36.03], EntityItemFrame['Item Frame'/4409, l='MpServer', x=85.50, y=64.50, z=36.03], EntityItemFrame['Item Frame'/4410, l='MpServer', x=84.97, y=64.50, z=34.50], EntityItemFrame['Item Frame'/4411, l='MpServer', x=87.03, y=64.50, z=34.50], EntityItemFrame['Item Frame'/48443, l='MpServer', x=89.50, y=65.50, z=146.03], EntityItemFrame['Item Frame'/4412, l='MpServer', x=83.03, y=64.50, z=34.50], EntityItemFrame['Item Frame'/4413, l='MpServer', x=83.03, y=64.50, z=36.50], EntityItemFrame['Item Frame'/48445, l='MpServer', x=95.97, y=65.50, z=146.50], EntitySkeleton['Skeleton'/50494, l='MpServer', x=-40.50, y=36.00, z=28.50], EntityZombie['Zombie'/50508, l='MpServer', x=70.50, y=43.00, z=30.80], EntityZombie['Zombie'/50509, l='MpServer', x=73.45, y=43.00, z=32.76], EntityFishCod['Cod'/50519, l='MpServer', x=-40.50, y=48.00, z=68.50], EntityFishCod['Cod'/50520, l='MpServer', x=-39.72, y=52.07, z=73.25], EntityFishCod['Cod'/50521, l='MpServer', x=-38.50, y=48.00, z=64.50], EntityFishCod['Cod'/50522, l='MpServer', x=-41.58, y=49.20, z=64.73], EntityPossessedArmor['Possessed Armor'/50531, l='MpServer', x=-76.50, y=86.00, z=18.50], EntityFishPufferfish['Pufferfish'/50533, l='MpServer', x=-59.65, y=52.23, z=89.35], EntityCreeper['Creeper'/49510, l='MpServer', x=-29.50, y=42.00, z=46.50], EntityFishPufferfish['Pufferfish'/50534, l='MpServer', x=-56.73, y=51.20, z=88.41], EntityFishCod['Cod'/50559, l='MpServer', x=13.33, y=38.15, z=16.54], EntityFishCod['Cod'/50577, l='MpServer', x=-25.24, y=61.00, z=53.24], EntityZombie['Zombie'/50585, l='MpServer', x=37.73, y=114.00, z=35.27], EntityFishCod['Cod'/50602, l='MpServer', x=-44.83, y=58.00, z=87.63], EntityFishCod['Cod'/50603, l='MpServer', x=-40.78, y=59.20, z=87.40], EntityFishCod['Cod'/50604, l='MpServer', x=-49.17, y=61.95, z=88.36], EntityFishCod['Cod'/50605, l='MpServer', x=-43.79, y=54.85, z=87.39], EntitySpider['Spider'/49636, l='MpServer', x=-24.91, y=145.00, z=10.44], EntityRoosterPlymouthRock['Plymouth Rock Rooster'/48625, l='MpServer', x=-12.30, y=95.00, z=71.69], EntityZombie['Zombie'/49650, l='MpServer', x=58.50, y=13.00, z=47.50], EntityHogYorkshire['American Yorkshire Hog'/48626, l='MpServer', x=-9.03, y=134.00, z=78.84], EntityCartChest['Chest Cart'/48631, l='MpServer', x=-83.50, y=20.00, z=175.50], MoCEntityManderin['Manderin'/48637, l='MpServer', x=-46.95, y=61.87, z=103.78], EntityPossessedArmor['Possessed Armor'/49664, l='MpServer', x=-5.50, y=80.00, z=22.50], EntityRoosterPlymouthRock['Plymouth Rock Rooster'/48640, l='MpServer', x=-14.77, y=95.00, z=81.51], EntitySowYorkshire['American Yorkshire Sow'/48641, l='MpServer', x=-12.79, y=116.00, z=81.45], EntityHogYorkshire['American Yorkshire Hog'/48642, l='MpServer', x=-11.50, y=135.00, z=83.50], EntityHogYorkshire['American Yorkshire Hog'/48643, l='MpServer', x=-12.95, y=135.00, z=94.89], MoCEntityAnt['Ant'/48644, l='MpServer', x=-12.46, y=133.00, z=85.00], EntityItem['item.item.string'/48645, l='MpServer', x=-35.04, y=41.00, z=48.21], MoCEntityAnchovy['Anchovy'/48647, l='MpServer', x=-46.62, y=61.74, z=54.31], MoCEntityAnchovy['Anchovy'/48655, l='MpServer', x=-51.65, y=61.70, z=80.37], EntityCreeper['Creeper'/50704, l='MpServer', x=-52.50, y=151.00, z=29.50], EntityItem['item.item.string'/50705, l='MpServer', x=62.49, y=18.00, z=38.87], MoCEntityAnchovy['Anchovy'/48658, l='MpServer', x=-56.95, y=62.01, z=50.31], MoCEntityFishy['Fishy'/48659, l='MpServer', x=-58.85, y=62.00, z=50.15], EntityZombie['Zombie'/49684, l='MpServer', x=30.50, y=51.00, z=-17.50], EntitySkeleton['Skeleton'/49694, l='MpServer', x=19.50, y=76.00, z=-12.50], EntityItem['item.item.for.book_forester'/38432, l='MpServer', x=74.53, y=89.00, z=2.99], MoCEntityFishy['Fishy'/48673, l='MpServer', x=-42.48, y=61.37, z=93.92], EntityFishCod['Cod'/49697, l='MpServer', x=-44.50, y=90.00, z=-8.50], EntityItem['item.item.tconstruct.book'/38434, l='MpServer', x=73.83, y=90.00, z=0.97], MoCEntityManderin['Manderin'/48674, l='MpServer', x=-41.33, y=61.94, z=84.93], EntityItem['item.item.gravestone.bat_wing'/48675, l='MpServer', x=-28.61, y=47.00, z=73.97], EntityCreeper['Creeper'/47652, l='MpServer', x=61.28, y=40.00, z=20.70], MoCEntityFishy['Fishy'/48676, l='MpServer', x=-29.69, y=60.86, z=69.32], EntityVampireBat['Vampire Bat'/47659, l='MpServer', x=52.39, y=44.10, z=39.45], MoCEntityCrab['Crab'/48706, l='MpServer', x=20.24, y=60.00, z=111.91], EntityHeron['Heron'/48707, l='MpServer', x=29.27, y=65.00, z=97.40], EntityHeron['Heron'/48708, l='MpServer', x=26.22, y=67.00, z=96.40], EntityZombieVillager['Zombie Villager'/50757, l='MpServer', x=26.50, y=64.00, z=-5.50], MoCEntityCrab['Crab'/48713, l='MpServer', x=20.85, y=60.00, z=113.50], EntityItem['item.item.theoneprobe.probenote'/38474, l='MpServer', x=74.23, y=90.00, z=1.20], EntityCrane['Crane'/48716, l='MpServer', x=43.99, y=64.00, z=98.38], EntityItem['item.item.exoticbirds.crane_egg'/48718, l='MpServer', x=44.86, y=64.00, z=98.71], EntityItem['item.item.string'/50766, l='MpServer', x=70.99, y=75.00, z=-23.91], MoCEntityAnt['Ant'/48721, l='MpServer', x=15.44, y=99.00, z=95.63], EntityWitch['Witch'/48725, l='MpServer', x=46.30, y=112.00, z=56.70], EntityHeron['Heron'/48726, l='MpServer', x=6.40, y=70.00, z=100.40], EntityDuck['Duck'/48728, l='MpServer', x=11.50, y=68.00, z=101.10], MoCEntityAnt['Ant'/48732, l='MpServer', x=9.48, y=90.00, z=111.00], EntityItem['item.item.sulphur'/48733, l='MpServer', x=26.68, y=8.00, z=82.54], EntityHogYorkshire['American Yorkshire Hog'/48734, l='MpServer', x=28.50, y=67.00, z=95.50], EntityCrane['Crane'/48735, l='MpServer', x=25.63, y=72.00, z=92.88], EntityItem['item.item.exoticbirds.crane_egg'/48736, l='MpServer', x=25.48, y=72.00, z=92.88], EntityFerretWhite['White Ferret'/48737, l='MpServer', x=27.38, y=97.00, z=87.38], EntityEweSuffolk['Suffolk Ewe'/48740, l='MpServer', x=4.50, y=111.00, z=48.50], EntityHogYorkshire['American Yorkshire Hog'/48741, l='MpServer', x=6.47, y=111.00, z=48.50], EntityHogYorkshire['American Yorkshire Hog'/48742, l='MpServer', x=8.50, y=112.00, z=48.50], EntityHogYorkshire['American Yorkshire Hog'/48743, l='MpServer', x=8.50, y=119.00, z=74.50], EntityEweSuffolk['Suffolk Ewe'/48744, l='MpServer', x=8.50, y=119.00, z=75.63], EntityEweSuffolk['Suffolk Ewe'/48745, l='MpServer', x=9.50, y=118.00, z=74.50], EntityEweSuffolk['Suffolk Ewe'/48746, l='MpServer', x=7.50, y=121.00, z=77.50], EntityHogYorkshire['American Yorkshire Hog'/48747, l='MpServer', x=8.63, y=119.00, z=75.53], EntityRoosterPlymouthRock['Plymouth Rock Rooster'/48748, l='MpServer', x=30.50, y=120.00, z=48.50], EntityFishCod['Cod'/50803, l='MpServer', x=-36.50, y=51.85, z=50.83], EntityFishCod['Cod'/50804, l='MpServer', x=-39.40, y=51.85, z=49.79], EntityFishCod['Cod'/50805, l='MpServer', x=-37.50, y=55.00, z=56.50], EntityFishCod['Cod'/50806, l='MpServer', x=-42.50, y=55.00, z=55.50], EntityItem['item.item.string'/38522, l='MpServer', x=11.58, y=73.00, z=-16.37], EntityZombie['Zombie'/50811, l='MpServer', x=79.50, y=16.00, z=30.50], MoCEntityAnt['Ant'/48770, l='MpServer', x=50.50, y=66.00, z=114.02], EntityFishCod['Cod'/50820, l='MpServer', x=-44.63, y=59.80, z=78.78], EntityFishCod['Cod'/50821, l='MpServer', x=-49.34, y=62.20, z=81.71], EntityFishCod['Cod'/50822, l='MpServer', x=-48.50, y=61.00, z=82.50], EntityFishCod['Cod'/50823, l='MpServer', x=-44.50, y=61.00, z=84.50], MoCEntityGreenOgre['GreenOgre'/48811, l='MpServer', x=88.95, y=42.00, z=3.69], MoCEntityCrab['Crab'/48821, l='MpServer', x=60.25, y=48.00, z=70.22], MoCEntityCrab['Crab'/48825, l='MpServer', x=67.15, y=61.00, z=59.85], EntityFishCod['Cod'/48832, l='MpServer', x=72.15, y=59.80, z=74.39], EntityFishCod['Cod'/48836, l='MpServer', x=65.38, y=56.84, z=72.83], EntityFishCod['Cod'/48837, l='MpServer', x=79.43, y=62.21, z=71.16], EntityItem['item.item.string'/36551, l='MpServer', x=54.40, y=18.00, z=34.83], EntityItem['item.item.string'/36552, l='MpServer', x=55.88, y=18.00, z=33.13], EntityItem['item.item.string'/36555, l='MpServer', x=7.13, y=50.00, z=17.83], EntityItem['item.item.for.book_forester'/50891, l='MpServer', x=24.58, y=124.00, z=39.10], MoCEntityCrab['Crab'/48852, l='MpServer', x=57.63, y=92.00, z=58.80], EntityEweSuffolk['Suffolk Ewe'/48853, l='MpServer', x=55.29, y=96.00, z=53.50], EntityEweSuffolk['Suffolk Ewe'/48854, l='MpServer', x=61.88, y=110.00, z=50.08], EntityCreeper['Creeper'/47850, l='MpServer', x=49.70, y=95.00, z=11.30], EntityFishCod['Cod'/50931, l='MpServer', x=-30.50, y=55.00, z=54.50], EntityFishCod['Cod'/50932, l='MpServer', x=-31.67, y=56.20, z=48.75], EntityFishCod['Cod'/50933, l='MpServer', x=-37.21, y=60.13, z=47.56], EntityFishCod['Cod'/50934, l='MpServer', x=-34.53, y=49.09, z=52.47], MoCEntityCrab['Crab'/48893, l='MpServer', x=62.15, y=61.00, z=104.15], MoCEntityCrab['Crab'/48906, l='MpServer', x=69.15, y=59.00, z=100.85], MoCEntityGoldFish['GoldFish'/48907, l='MpServer', x=70.86, y=62.00, z=97.15], EntityCreeper['Creeper'/50957, l='MpServer', x=6.50, y=79.00, z=98.50], EntityItem['item.item.string'/50987, l='MpServer', x=29.29, y=50.00, z=-17.22], EntitySpider['Spider'/49969, l='MpServer', x=56.50, y=19.00, z=35.50], EntityFishCod['Cod'/50993, l='MpServer', x=-42.50, y=51.26, z=73.50], EntityCreeper['Creeper'/49970, l='MpServer', x=57.50, y=19.00, z=35.50], EntityFishCod['Cod'/50994, l='MpServer', x=-38.50, y=51.00, z=73.50], EntityFishCod['Cod'/50995, l='MpServer', x=-39.50, y=51.00, z=75.50], EntityFishCod['Cod'/50996, l='MpServer', x=-47.21, y=54.15, z=69.60], EntitySpider['Spider'/51024, l='MpServer', x=18.41, y=82.10, z=-8.70], EntityFishPufferfish['Pufferfish'/51029, l='MpServer', x=-34.77, y=62.00, z=77.60], EntityFishPufferfish['Pufferfish'/51030, l='MpServer', x=-43.50, y=62.00, z=81.50], EntityFishPufferfish['Pufferfish'/51031, l='MpServer', x=-48.24, y=62.00, z=81.59], EntityFishPufferfish['Pufferfish'/51032, l='MpServer', x=-47.22, y=62.00, z=78.63], EntityPossessedArmor['Possessed Armor'/47961, l='MpServer', x=-45.50, y=131.00, z=14.50], EntityItem['item.item.arrow'/51052, l='MpServer', x=48.68, y=40.00, z=23.76], EntityFishCod['Cod'/51053, l='MpServer', x=-35.76, y=62.20, z=52.50], EntityFishCod['Cod'/51054, l='MpServer', x=-42.46, y=54.09, z=54.54], EntityFishCod['Cod'/51055, l='MpServer', x=-44.36, y=62.20, z=48.75], EntityFishSalmon['Salmon'/51059, l='MpServer', x=71.16, y=62.12, z=77.69], EntityFishSalmon['Salmon'/51060, l='MpServer', x=60.74, y=55.00, z=70.82], EntityFishSalmon['Salmon'/51061, l='MpServer', x=65.14, y=58.15, z=71.37], EntityItemFrame['Item Frame'/49016, l='MpServer', x=158.03, y=75.50, z=102.50], EntityItemFrame['Item Frame'/49017, l='MpServer', x=158.03, y=75.50, z=105.50], EntityFancyItemFrame['Golden Item Frame'/49018, l='MpServer', x=159.50, y=78.50, z=105.97], EntityFancyItemFrame['Fancy Item Frame'/49019, l='MpServer', x=158.03, y=77.50, z=105.50], EntityFancyItemFrame['Fancy Item Frame'/49020, l='MpServer', x=158.03, y=77.50, z=104.50], EntityFancyItemFrame['Golden Item Frame'/49021, l='MpServer', x=158.50, y=78.50, z=99.03], EntityArmorStand['Armor Stand'/34687, l='MpServer', x=73.53, y=64.00, z=148.75], EntityItemFrame['Item Frame'/49042, l='MpServer', x=160.97, y=75.50, z=101.50], EntityItemFrame['Item Frame'/49043, l='MpServer', x=160.97, y=77.50, z=101.50], EntityItemFrame['Item Frame'/49044, l='MpServer', x=160.97, y=75.50, z=104.50], EntityFancyItemFrame['Golden Item Frame'/49045, l='MpServer', x=160.50, y=78.50, z=99.03], EntityItemFrame['Item Frame'/49048, l='MpServer', x=153.03, y=70.50, z=135.50], EntityArmorStand['Armor Stand'/49049, l='MpServer', x=156.50, y=65.00, z=134.50], EntityItemFrame['Item Frame'/49050, l='MpServer', x=154.50, y=65.50, z=139.97], EntityArmorStand['Armor Stand'/49051, l='MpServer', x=153.50, y=69.00, z=138.50], EntitySowYorkshire['American Yorkshire Sow'/929, l='MpServer', x=6.60, y=118.00, z=6.40], EntityFishCod['Cod'/51105, l='MpServer', x=-55.41, y=56.70, z=108.50], EntitySowYorkshire['American Yorkshire Sow'/930, l='MpServer', x=0.45, y=123.00, z=2.45], EntityFishCod['Cod'/51106, l='MpServer', x=-55.60, y=57.70, z=111.45], EntityRamSuffolk['Suffolk Ram'/931, l='MpServer', x=11.01, y=115.00, z=3.05], EntityFishCod['Cod'/51107, l='MpServer', x=-52.58, y=55.20, z=112.27], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/932, l='MpServer', x=11.00, y=251.00, z=11.00], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/933, l='MpServer', x=11.00, y=251.00, z=11.00], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/934, l='MpServer', x=11.00, y=251.00, z=11.00], EntityXPOrb['Experience Orb'/45990, l='MpServer', x=5.13, y=78.00, z=137.75], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/935, l='MpServer', x=11.00, y=251.00, z=11.00], EntityXPOrb['Experience Orb'/45991, l='MpServer', x=5.13, y=78.00, z=137.75], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/936, l='MpServer', x=11.00, y=251.00, z=11.00], EntityXPOrb['Experience Orb'/45992, l='MpServer', x=5.13, y=78.00, z=137.75], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/937, l='MpServer', x=11.00, y=251.00, z=11.00], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/938, l='MpServer', x=11.00, y=251.00, z=11.00], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/939, l='MpServer', x=11.00, y=251.00, z=11.00], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/940, l='MpServer', x=11.00, y=251.00, z=11.00], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/941, l='MpServer', x=11.00, y=251.00, z=11.00], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/942, l='MpServer', x=11.00, y=251.00, z=11.00], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/943, l='MpServer', x=11.00, y=251.00, z=11.00], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/944, l='MpServer', x=11.00, y=251.00, z=11.00], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/945, l='MpServer', x=11.00, y=251.00, z=11.00], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/946, l='MpServer', x=11.00, y=251.00, z=11.00], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/947, l='MpServer', x=11.00, y=251.00, z=11.00], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/948, l='MpServer', x=11.00, y=251.00, z=11.00], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/949, l='MpServer', x=11.00, y=251.00, z=11.00], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/950, l='MpServer', x=11.00, y=251.00, z=11.00], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/951, l='MpServer', x=11.00, y=251.00, z=11.00], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/952, l='MpServer', x=11.00, y=251.00, z=11.00], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/953, l='MpServer', x=11.00, y=251.00, z=11.00], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/954, l='MpServer', x=11.00, y=251.00, z=11.00], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/955, l='MpServer', x=11.00, y=251.00, z=11.00], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/956, l='MpServer', x=11.00, y=251.00, z=11.00], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/957, l='MpServer', x=11.00, y=251.00, z=11.00], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/958, l='MpServer', x=11.00, y=251.00, z=11.00], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/959, l='MpServer', x=11.00, y=251.00, z=11.00], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/960, l='MpServer', x=11.00, y=251.00, z=11.00], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/961, l='MpServer', x=11.00, y=251.00, z=11.00], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/962, l='MpServer', x=11.00, y=251.00, z=11.00], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/963, l='MpServer', x=11.00, y=251.00, z=11.00], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/964, l='MpServer', x=11.00, y=251.00, z=11.00], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/965, l='MpServer', x=11.00, y=251.00, z=11.00], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/966, l='MpServer', x=11.00, y=251.00, z=11.00], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/967, l='MpServer', x=11.00, y=251.00, z=11.00], EntityHogYorkshire['American Yorkshire Hog'/4039, l='MpServer', x=-31.11, y=129.00, z=-3.76], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/968, l='MpServer', x=11.00, y=251.00, z=11.00], EntityEweSuffolk['Suffolk Ewe'/4040, l='MpServer', x=-27.36, y=130.00, z=-2.85], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/969, l='MpServer', x=11.00, y=251.00, z=11.00], EntitySowYorkshire['American Yorkshire Sow'/4041, l='MpServer', x=-28.97, y=136.00, z=1.04], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/970, l='MpServer', x=11.00, y=251.00, z=11.00], EntityEweSuffolk['Suffolk Ewe'/4042, l='MpServer', x=-28.82, y=137.00, z=3.39], EntityFishCod['Cod'/51146, l='MpServer', x=-36.43, y=54.13, z=72.24], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/971, l='MpServer', x=11.00, y=251.00, z=11.00], EntitySowYorkshire['American Yorkshire Sow'/4043, l='MpServer', x=-16.41, y=194.00, z=6.55], EntityFishCod['Cod'/51147, l='MpServer', x=-33.70, y=56.00, z=72.24], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/972, l='MpServer', x=11.00, y=251.00, z=11.00], EntityFishCod['Cod'/51148, l='MpServer', x=-29.76, y=57.20, z=68.41], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/973, l='MpServer', x=11.00, y=251.00, z=11.00], EntitySowYorkshire['American Yorkshire Sow'/4045, l='MpServer', x=-21.62, y=142.00, z=31.14], EntityFishCod['Cod'/51149, l='MpServer', x=-25.82, y=60.11, z=66.53], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/974, l='MpServer', x=11.00, y=251.00, z=11.00], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/975, l='MpServer', x=11.00, y=251.00, z=11.00], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/976, l='MpServer', x=11.00, y=251.00, z=11.00], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/977, l='MpServer', x=11.00, y=251.00, z=11.00], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/978, l='MpServer', x=11.00, y=251.00, z=11.00], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/979, l='MpServer', x=11.00, y=251.00, z=11.00], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/980, l='MpServer', x=11.00, y=251.00, z=11.00], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/981, l='MpServer', x=11.00, y=251.00, z=11.00], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/982, l='MpServer', x=11.00, y=251.00, z=11.00], EntityFishCod['Cod'/51158, l='MpServer', x=-43.53, y=90.53, z=-13.56], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/983, l='MpServer', x=11.00, y=251.00, z=11.00], EntityFishCod['Cod'/51159, l='MpServer', x=-42.60, y=98.00, z=-2.50], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/984, l='MpServer', x=11.00, y=251.00, z=11.00], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/985, l='MpServer', x=11.00, y=251.00, z=11.00], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/986, l='MpServer', x=11.00, y=251.00, z=11.00], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/987, l='MpServer', x=11.00, y=251.00, z=11.00], EntityHorse['Joergen'/6107, l='MpServer', x=91.01, y=63.94, z=116.06], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/988, l='MpServer', x=11.00, y=251.00, z=11.00], EntityEweSuffolk['Suffolk Ewe'/4060, l='MpServer', x=34.98, y=114.00, z=-3.95], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/989, l='MpServer', x=11.00, y=251.00, z=11.00], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/990, l='MpServer', x=11.00, y=251.00, z=11.00], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/991, l='MpServer', x=11.00, y=251.00, z=11.00], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/992, l='MpServer', x=11.00, y=251.00, z=11.00], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/993, l='MpServer', x=11.00, y=251.00, z=11.00], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/994, l='MpServer', x=11.00, y=251.00, z=11.00], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/995, l='MpServer', x=11.00, y=251.00, z=11.00], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/996, l='MpServer', x=11.00, y=251.00, z=11.00], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/997, l='MpServer', x=11.00, y=251.00, z=11.00], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/998, l='MpServer', x=11.00, y=251.00, z=11.00], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/999, l='MpServer', x=11.00, y=251.00, z=11.00], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/1000, l='MpServer', x=11.00, y=251.00, z=11.00], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/1001, l='MpServer', x=11.00, y=251.00, z=11.00], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/1002, l='MpServer', x=11.00, y=251.00, z=11.00], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/1003, l='MpServer', x=11.00, y=251.00, z=11.00], EntitySowYorkshire['American Yorkshire Sow'/4075, l='MpServer', x=-9.97, y=95.00, z=-16.03], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/1004, l='MpServer', x=11.00, y=251.00, z=11.00], EntityHogYorkshire['American Yorkshire Hog'/4076, l='MpServer', x=-10.15, y=103.00, z=-9.11], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/1005, l='MpServer', x=11.00, y=251.00, z=11.00], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/1006, l='MpServer', x=11.00, y=251.00, z=11.00], EntityHogYorkshire['American Yorkshire Hog'/4078, l='MpServer', x=-3.67, y=119.00, z=-7.50], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/1007, l='MpServer', x=11.00, y=251.00, z=11.00], EntityHogYorkshire['American Yorkshire Hog'/4079, l='MpServer', x=-8.92, y=131.00, z=-0.78], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/1008, l='MpServer', x=11.00, y=251.00, z=11.00], EntitySowYorkshire['American Yorkshire Sow'/4080, l='MpServer', x=-0.45, y=123.00, z=1.30], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/1009, l='MpServer', x=11.00, y=251.00, z=11.00], EntityFishPufferfish['Pufferfish'/51185, l='MpServer', x=59.70, y=55.20, z=71.50], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/1010, l='MpServer', x=11.00, y=251.00, z=11.00], EntityHogYorkshire['American Yorkshire Hog'/4082, l='MpServer', x=-7.50, y=123.00, z=29.50], EntityFishPufferfish['Pufferfish'/51186, l='MpServer', x=65.53, y=57.77, z=73.47], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/1011, l='MpServer', x=11.00, y=251.00, z=11.00], EntityEweSuffolk['Suffolk Ewe'/4083, l='MpServer', x=-5.50, y=125.00, z=28.50], EntitySkeleton['Skeleton'/48115, l='MpServer', x=-32.50, y=142.00, z=11.50], EntityFishPufferfish['Pufferfish'/51187, l='MpServer', x=61.40, y=54.20, z=74.31], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/1012, l='MpServer', x=11.00, y=251.00, z=11.00], EntityRoosterPlymouthRock['Plymouth Rock Rooster'/4084, l='MpServer', x=-6.66, y=122.00, z=28.50], EntityFishPufferfish['Pufferfish'/51188, l='MpServer', x=59.69, y=54.19, z=70.60], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/1013, l='MpServer', x=11.00, y=251.00, z=11.00], EntityHogYorkshire['American Yorkshire Hog'/4085, l='MpServer', x=-6.13, y=127.00, z=27.90], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/1014, l='MpServer', x=11.00, y=251.00, z=11.00], EntityHenPlymouthRock['Plymouth Rock Hen'/4086, l='MpServer', x=-7.25, y=123.07, z=27.79], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/1015, l='MpServer', x=11.00, y=251.00, z=11.00], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/1016, l='MpServer', x=11.00, y=251.00, z=11.00], EntityRamSuffolk['Suffolk Ram'/4088, l='MpServer', x=-14.07, y=118.00, z=40.76], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/1017, l='MpServer', x=11.00, y=251.00, z=11.00], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/1018, l='MpServer', x=11.00, y=251.00, z=11.00], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/1019, l='MpServer', x=11.00, y=251.00, z=11.00], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/1020, l='MpServer', x=11.00, y=251.00, z=11.00], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/1021, l='MpServer', x=11.00, y=251.00, z=11.00], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/1022, l='MpServer', x=11.00, y=251.00, z=11.00], EntityGroupOfGravesMobSpawnerHelper['entity.GSSpawnerHelper.name'/1023, l='MpServer', x=11.00, y=251.00, z=11.00]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:461)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2889)
	at net.minecraft.client.Minecraft.run(Minecraft.java:471)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_221, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 2877451728 bytes (2744 MB) / 6229393408 bytes (5940 MB) up to 6229393408 bytes (5940 MB)
	JVM Flags: 3 total; -Xincgc -Xmx6024M -Xms6024M
	IntCache: cache: 0, tcache: 0, allocated: 15, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.5.2838 98 mods loaded, 98 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID                                           | Version                     | Source                                                    | Signature                                |
	|:------ |:-------------------------------------------- |:--------------------------- |:--------------------------------------------------------- |:---------------------------------------- |
	| LCHIJA | minecraft                                    | 1.12.2                      | minecraft.jar                                             | None                                     |
	| LCHIJA | mcp                                          | 9.42                        | minecraft.jar                                             | None                                     |
	| LCHIJA | FML                                          | 8.0.99.99                   | forgeSrc-1.12.2-14.23.5.2838.jar                          | None                                     |
	| LCHIJA | forge                                        | 14.23.5.2838                | forgeSrc-1.12.2-14.23.5.2838.jar                          | None                                     |
	| LCHIJA | creativecoredummy                            | 1.0.0                       | minecraft.jar                                             | None                                     |
	| LCHIJA | itemphysic                                   | 1.4.0                       | minecraft.jar                                             | None                                     |
	| LCHIJA | com.elytradev.movingworld.common.asm.coremod |                             | minecraft.jar                                             | None                                     |
	| LCHIJA | examplemod                                   | 1.0                         | bin                                                       | None                                     |
	| LCHIJA | morebiomes                                   | 1.0.0                       | MoreBiomes-1.12.2-1.0.jar                                 | None                                     |
	| LCHIJA | ambience                                     | GRADLE:VERSION-GRADLE:BUILD | bin                                                       | None                                     |
	| LCHIJA | jei                                          | 4.15.0.287                  | jei_1.12.2-4.15.0.287.jar                                 | None                                     |
	| LCHIJA | buildcraftlib                                | 7.99.24.2                   | buildcraft-all-7.99.24.2.jar                              | None                                     |
	| LCHIJA | buildcraftcore                               | 7.99.24.2                   | buildcraft-all-7.99.24.2.jar                              | None                                     |
	| LCHIJA | buildcraftbuilders                           | 7.99.24.2                   | buildcraft-all-7.99.24.2.jar                              | None                                     |
	| LCHIJA | buildcraftenergy                             | 7.99.24.2                   | buildcraft-all-7.99.24.2.jar                              | None                                     |
	| LCHIJA | buildcraftfactory                            | 7.99.24.2                   | buildcraft-all-7.99.24.2.jar                              | None                                     |
	| LCHIJA | ic2                                          | 2.8.171-ex112               | industrialcraft-2-2.8.171-ex112.jar                       | de041f9f6187debbc77034a344134053277aa3b0 |
	| LCHIJA | forestry                                     | 5.8.2.387                   | forestry_1.12.2-5.8.2.387.jar                             | None                                     |
	| LCHIJA | baubles                                      | 1.5.2                       | Baubles-1.12-1.5.2.jar                                    | None                                     |
	| LCHIJA | thaumcraft                                   | 6.1.BETA26                  | Thaumcraft-1.12.2-6.1.BETA26.jar                          | None                                     |
	| LCHIJA | railcraft                                    | 12.0.0                      | railcraft-12.0.0.jar                                      | a0c255ac501b2749537d5824bb0f0588bf0320fa |
	| LCHIJA | endercore                                    | 1.12.2-0.5.65               | EnderCore-1.12.2-0.5.65.jar                               | None                                     |
	| LCHIJA | enderio                                      | 5.0.46                      | EnderIO-1.12.2-5.0.46.jar                                 | None                                     |
	| LCHIJA | enderiointegrationtic                        | 5.0.46                      | EnderIO-1.12.2-5.0.46.jar                                 | None                                     |
	| LCHIJA | mantle                                       | 1.12-1.3.3.55               | Mantle-1.12-1.3.3.55.jar                                  | None                                     |
	| LCHIJA | tconstruct                                   | 1.12.2-2.12.0.157           | TConstruct-1.12.2-2.12.0.157.jar                          | None                                     |
	| LCHIJA | theoneprobe                                  | 1.4.28                      | theoneprobe-1.12-1.4.28.jar                               | None                                     |
	| LCHIJA | immersiveengineering                         | 0.12-89                     | ImmersiveEngineering-0.12-89.jar                          | 4cb49fcde3b43048c9889e0a3d083225da926334 |
	| LCHIJA | alternatingflux                              | 0.12.2-2                    | alternatingflux-0.12.2-2.jar                              | None                                     |
	| LCHIJA | biomesoplenty                                | 7.0.1.2441                  | BiomesOPlenty-1.12.2-7.0.1.2441-universal.jar             | None                                     |
	| LCHIJA | craftstudioapi                               | 1.0.0                       | CraftStudioAPI-universal-1.0.1.95-mc1.12-alpha.jar        | None                                     |
	| LCHIJA | harvestcraft                                 | 1.12.2zb                    | Pam's+HarvestCraft+1.12.2zd+Surprise+for+Yogcast.jar      | None                                     |
	| LCHIJA | animania                                     | 1.6.2                       | animania-1.12.2-1.6.2.jar                                 | None                                     |
	| LCHIJA | appleskin                                    | 1.0.9                       | AppleSkin-mc1.12-1.0.9.jar                                | None                                     |
	| LCHIJA | betternether                                 | 0.1.8.3                     | betternether-0.1.8.3.jar                                  | None                                     |
	| LCHIJA | bibliocraft                                  | 2.4.5                       | BiblioCraft[v2.4.5][MC1.12.2].jar                         | None                                     |
	| LCHIJA | buildcrafttransport                          | 7.99.24.2                   | buildcraft-all-7.99.24.2.jar                              | None                                     |
	| LCHIJA | buildcraftsilicon                            | 7.99.24.2                   | buildcraft-all-7.99.24.2.jar                              | None                                     |
	| LCHIJA | crafttweaker                                 | 4.1.19                      | CraftTweaker2-1.12-4.1.19.jar                             | None                                     |
	| LCHIJA | buildcraftcompat                             | 7.99.24.2                   | buildcraft-all-7.99.24.2.jar                              | None                                     |
	| LCHIJA | buildcraftrobotics                           | 7.99.24.2                   | buildcraft-all-7.99.24.2.jar                              | None                                     |
	| LCHIJA | carryon                                      | 1.12.2                      | CarryOn+MC1.12.2+v1.12.2.jar                              | 55e88f24d04398481ae6f1ce76f65fd776f14227 |
	| LCHIJA | chiselsandbits                               | 14.33                       | chiselsandbits-14.33.jar                                  | None                                     |
	| LCHIJA | cookingforblockheads                         | 6.4.71                      | CookingForBlockheads_1.12.2-6.4.71.jar                    | None                                     |
	| LCHIJA | ctgui                                        | 1.0.0                       | CraftTweaker2-1.12-4.1.19.jar                             | None                                     |
	| LCHIJA | crafttweakerjei                              | 2.0.3                       | CraftTweaker2-1.12-4.1.19.jar                             | None                                     |
	| LCHIJA | creativecore                                 | 1.9.9                       | CreativeCore_v1.9.45_mc1.12.2.jar                         | None                                     |
	| LCHIJA | modcurrency                                  | 1.12-1.3.11                 | Currency-1.12.0-1.3.11.jar                                | None                                     |
	| LCHIJA | customspawner                                | 3.11.4                      | Custom-Mob-Spawner-Mod-1.12.2.jar                         | None                                     |
	| LCHIJA | movingworld                                  | 1.12-6.342                  | movingworld-1.12-6.342-full.jar                           | None                                     |
	| LCHIJA | davincisvessels                              | @DVESSELSVER@               | davincisvessels-1.12-6.340-full.jar                       | None                                     |
	| LCHIJA | mocreatures                                  | 12.0.5                      | DrZharks+MoCreatures+Mod-12.0.5.jar                       | None                                     |
	| LCHIJA | dynamictrees                                 | 1.12.2-0.9.5                | DynamicTrees-1.12.2-0.9.5.jar                             | None                                     |
	| LCHIJA | dynamictreesbop                              | 1.12.2-1.4.1e               | DynamicTreesBOP-1.12.2-1.4.1e.jar                         | None                                     |
	| LCHIJA | enderiobase                                  | 5.0.46                      | EnderIO-1.12.2-5.0.46.jar                                 | None                                     |
	| LCHIJA | enderioconduits                              | 5.0.46                      | EnderIO-1.12.2-5.0.46.jar                                 | None                                     |
	| LCHIJA | enderioconduitsappliedenergistics            | 5.0.46                      | EnderIO-1.12.2-5.0.46.jar                                 | None                                     |
	| LCHIJA | enderioconduitsopencomputers                 | 5.0.46                      | EnderIO-1.12.2-5.0.46.jar                                 | None                                     |
	| LCHIJA | enderioconduitsrefinedstorage                | 5.0.46                      | EnderIO-1.12.2-5.0.46.jar                                 | None                                     |
	| LCHIJA | enderiointegrationforestry                   | 5.0.46                      | EnderIO-1.12.2-5.0.46.jar                                 | None                                     |
	| LCHIJA | enderiointegrationticlate                    | 5.0.46                      | EnderIO-1.12.2-5.0.46.jar                                 | None                                     |
	| LCHIJA | enderiomachines                              | 5.0.46                      | EnderIO-1.12.2-5.0.46.jar                                 | None                                     |
	| LCHIJA | enderiopowertools                            | 5.0.46                      | EnderIO-1.12.2-5.0.46.jar                                 | None                                     |
	| LCHIJA | energyconverters                             | 1.3.0.15                    | energyconverters_1.12.2-1.3.0.15.jar                      | None                                     |
	| LCHIJA | exoticbirds                                  | 1.0                         | Exotic+Birds+1.12.2-2.2.1.jar                             | None                                     |
	| LCHIJA | fairylights                                  | 2.1.9                       | fairylights-2.1.9-1.12.2.jar                              | None                                     |
	| LCHIJA | cfm                                          | 6.3.1                       | furniture-6.3.1-1.12.2.jar                                | None                                     |
	| LCHIJA | minecraftfuture                              | 0.1.9                       | future-mc-0.1.10.jar                                      | None                                     |
	| LCHIJA | gravestone                                   | 1.3.1                       | GraveStone-1.12.2-Graves-1.3.1.jar                        | None                                     |
	| LCHIJA | gravestone-extended                          | 1.3.5.1                     | GraveStone-1.12.2-Extended-1.3.5.1.jar                    | None                                     |
	| LCHIJA | immersivepetroleum                           | 1.1.9                       | immersivepetroleum-1.12.2-1.1.9.jar                       | None                                     |
	| LCHIJA | immersiveposts                               | 0.1.2                       | ImmersivePosts-0.1.2.jar                                  | 0ba25d8c0ec23537afc6db926e1ea764335a33b1 |
	| LCHIJA | inspirations                                 | 1.12.2-0.2.6                | Inspirations-1.12.2-0.2.6.jar                             | None                                     |
	| LCHIJA | journeymap                                   | 1.12.2-5.5.5b7              | journeymap-1.12.2-5.5.5b7.jar                             | None                                     |
	| LCHIJA | earthenbounty                                | 2.1.6                       | just_a_few_more_ores-2.1.6.jar                            | None                                     |
	| LCHIJA | jaff                                         | 1.7_for_1.12                | JustAFewFish-1.7_for_1.12.jar                             | None                                     |
	| LCHIJA | justenoughbuttons                            | 1.12-1.2                    | justenoughbuttons-1.12.2-1.2.3.jar                        | None                                     |
	| LCHIJA | justenoughdimensions                         | 1.6.0-dev.20190711.220109   | justenoughdimensions-1.12.2-1.6.0-dev.20190711.220109.jar | 2b03e1423915a189b8094816baa18f239d576dff |
	| LCHIJA | jeresources                                  | 0.9.2.60                    | JustEnoughResources-1.12.2-0.9.2.60.jar                   | None                                     |
	| LCHIJA | malisiscore                                  | 1.12.2-6.5.1-SNAPSHOT       | malisiscore-1.12.2-6.5.1.jar                              | None                                     |
	| LCHIJA | malisisblocks                                | 1.12.2-6.1.0                | malisisblocks-1.12.2-6.1.0.jar                            | None                                     |
	| LCHIJA | malisisdoors                                 | 1.12.2-7.3.0                | malisisdoors-1.12.2-7.3.0.jar                             | None                                     |
	| LCHIJA | mcjtylib_ng                                  | 3.5.4                       | mcjtylib-1.12-3.5.4.jar                                   | None                                     |
	| LCHIJA | mcmultipart                                  | 2.5.3                       | MCMultiPart-2.5.3.jar                                     | None                                     |
	| LCHIJA | mekanism                                     | 1.12.2-9.8.0.381            | Mekanism-1.12.2-9.8.0.381.jar                             | None                                     |
	| LCHIJA | llibrary                                     | 1.7.19                      | llibrary-1.7.19-1.12.2.jar                                | b9f30a813bee3b9dd5652c460310cfcd54f6b7ec |
	| LCHIJA | mowziesmobs                                  | 1.5.4                       | mowziesmobs-1.5.4.jar                                     | None                                     |
	| LCHIJA | placeableitems                               | 3.3                         | placeableitems-3.3.jar                                    | None                                     |
	| LCHIJA | redstonepaste                                | 1.7.5                       | redstonepaste-mc1.12-1.7.5.jar                            | None                                     |
	| LCHIJA | rftools                                      | 7.72                        | rftools-1.12-7.72.jar                                     | None                                     |
	| LCHIJA | roguelike                                    | 1.8.0                       | RoguelikeDungeons-1.12.2-1.8.0.jar                        | None                                     |
	| LCHIJA | rustic                                       | 1.1.1                       | rustic-1.1.1.jar                                          | None                                     |
	| LCHIJA | sereneseasons                                | 1.2.16                      | SereneSeasons-1.12.2-1.2.16-universal.jar                 | None                                     |
	| LCHIJA | simpleportals                                | 1.12.2-1.5.1.1              | simpleportals-1.12.2-1.5.1.1.jar                          | None                                     |
	| LCHIJA | tweakergui                                   | 0.5-beta                    | tweakergui-1.12.2-0.5-beta.jar                            | None                                     |
	| LCHIJA | worldcontrol                                 | 1.0.31                      | WorldControl-1.0.31.jar                                   | None                                     |
	| LCHIJA | worldedit                                    | 6.1.10-SNAPSHOT             | worldedit-forge-mc1.12.2-6.1.10-SNAPSHOT-dist.jar         | None                                     |
	| LCHIJA | industrialwires                              | 1.7-36                      | IndustrialWires-1.7-36.jar                                | 7e11c175d1e24007afec7498a1616bef0000027d |

	Loaded coremods (and transformers): 
llibrary (llibrary-core-1.0.11-1.12.2.jar)
  net.ilexiconn.llibrary.server.core.plugin.LLibraryTransformer
  net.ilexiconn.llibrary.server.core.patcher.LLibraryRuntimePatcher
IELoadingPlugin (ImmersiveEngineering-core-0.12-89.jar)
  blusunrize.immersiveengineering.common.asm.IEClassTransformer
CreativePatchingLoader (CreativeCore_v1.9.45_mc1.12.2.jar)
  
MekanismCoremod (Mekanism-1.12.2-9.8.0.381.jar)
  mekanism.coremod.KeybindingMigrationHelper
SSLoadingPlugin (SereneSeasons-1.12.2-1.2.16-universal.jar)
  sereneseasons.asm.transformer.EntityRendererTransformer
  sereneseasons.asm.transformer.WorldTransformer
MalisisCorePlugin (malisiscore-1.12.2-6.5.1.jar)
  
ItemPatchingLoader (ItemPhysic_Full_1.4.21_mc1.12.2.jar)
  com.creativemd.itemphysic.ItemTransformer
MovingWorldCore (movingworld-1.12-6.342-full.jar)
  
NWRTweak (redstonepaste-mc1.12-1.7.5.jar)
  net.fybertech.nwr.NWRTransformer
EnderCorePlugin (EnderCore-1.12.2-0.5.65-core.jar)
  com.enderio.core.common.transform.EnderCoreTransformer
  com.enderio.core.common.transform.SimpleMixinPatcher
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 419.67' Renderer: 'GeForce GTX 1070/PCIe/SSE2'
	Pulsar/tconstruct loaded Pulses: 
		- TinkerCommons (Enabled/Forced)
		- TinkerWorld (Enabled/Not Forced)
		- TinkerTools (Enabled/Not Forced)
		- TinkerHarvestTools (Enabled/Forced)
		- TinkerMeleeWeapons (Enabled/Forced)
		- TinkerRangedWeapons (Enabled/Forced)
		- TinkerModifiers (Enabled/Forced)
		- TinkerSmeltery (Enabled/Not Forced)
		- TinkerGadgets (Enabled/Not Forced)
		- TinkerOredict (Enabled/Forced)
		- TinkerIntegration (Enabled/Forced)
		- TinkerFluids (Enabled/Forced)
		- TinkerMaterials (Enabled/Forced)
		- TinkerModelRegister (Enabled/Forced)
		- chiselsandbitsIntegration (Enabled/Not Forced)
		- theoneprobeIntegration (Enabled/Not Forced)

	Pulsar/inspirations loaded Pulses: 
		- InspirationsShared (Enabled/Forced)
		- InspirationsBuilding (Enabled/Not Forced)
		- InspirationsUtility (Enabled/Not Forced)
		- InspirationsTools (Enabled/Not Forced)
		- InspirationsRecipes (Enabled/Not Forced)
		- InspirationsTweaks (Enabled/Not Forced)
		- InspirationsShared (Enabled/Forced)
		- TheOneProbePlugin (Enabled/Not Forced)

	Ender IO: No known problems detected.

	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
	!!!You are looking at the diagnostics information, not at the crash.       !!!
	!!!Scroll up until you see the line with '---- Minecraft Crash Report ----'!!!
	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 1070/PCIe/SSE2 GL version 4.6.0 NVIDIA 419.67, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 12x AMD Ryzen 5 1600 Six-Core Processor 