---- Minecraft Crash Report ----

WARNING: coremods are present:
  llibrary (llibrary-core-1.0.8-1.12.2.jar)
Contact their authors BEFORE contacting forge

// I just don't know what went wrong :(

Time: 8/6/19 4:50 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at vazkii.ambience.SongPicker.getSongs(SongPicker.java:141)
	at vazkii.ambience.SongPicker.getSongsString(SongPicker.java:319)
	at vazkii.ambience.Ambience.onTick(Ambience.java:93)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_50_Ambience_onTick_ClientTickEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.fml.common.FMLCommonHandler.onPostClientTick(FMLCommonHandler.java:349)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2037)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1187)
	at net.minecraft.client.Minecraft.run(Minecraft.java:441)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at vazkii.ambience.SongPicker.getSongs(SongPicker.java:141)
	at vazkii.ambience.SongPicker.getSongsString(SongPicker.java:319)
	at vazkii.ambience.Ambience.onTick(Ambience.java:93)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_50_Ambience_onTick_ClientTickEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.fml.common.FMLCommonHandler.onPostClientTick(FMLCommonHandler.java:349)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player228'/383, l='MpServer', x=-83.81, y=67.00, z=259.30]]
	Chunk stats: MultiplayerChunkCache: 574, 574
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-92,64,252), Chunk: (at 4,4,12 in -6,15; contains blocks -96,0,240 to -81,255,255), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 3091 game time, 14422 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 130 total; [EntityCreeper['Creeper'/265, l='MpServer', x=-53.50, y=28.00, z=187.50], EntitySkeleton['Skeleton'/266, l='MpServer', x=-49.50, y=28.00, z=186.50], EntityCreeper['Creeper'/267, l='MpServer', x=-48.70, y=30.00, z=187.25], EntityCreeper['Creeper'/268, l='MpServer', x=-52.52, y=28.00, z=183.84], EntitySkeleton['Skeleton'/269, l='MpServer', x=-48.29, y=30.00, z=186.43], EntitySkeleton['Skeleton'/270, l='MpServer', x=-51.73, y=28.00, z=187.53], EntityPig['Pig'/272, l='MpServer', x=-62.55, y=70.00, z=232.20], EntityChameleon['Chameleon'/273, l='MpServer', x=-56.50, y=71.00, z=242.50], EntityPig['Pig'/274, l='MpServer', x=-57.50, y=72.00, z=249.28], EntityChameleon['Chameleon'/275, l='MpServer', x=-61.08, y=72.00, z=248.09], EntityZombie['Zombie'/276, l='MpServer', x=-61.22, y=72.00, z=247.37], EntitySquid['Squid'/277, l='MpServer', x=-53.92, y=60.46, z=278.51], EntitySquid['Squid'/278, l='MpServer', x=-47.05, y=57.36, z=287.38], EntityCreeper['Creeper'/285, l='MpServer', x=-35.51, y=25.00, z=182.16], EntitySquid['Squid'/287, l='MpServer', x=-39.77, y=50.37, z=206.95], EntitySquid['Squid'/288, l='MpServer', x=-36.74, y=55.13, z=221.26], EntitySquid['Squid'/289, l='MpServer', x=-48.04, y=58.02, z=207.28], EntitySquid['Squid'/290, l='MpServer', x=-38.75, y=54.13, z=230.99], EntityGoblin['Goblin'/291, l='MpServer', x=-39.48, y=22.08, z=241.06], EntitySquid['Squid'/292, l='MpServer', x=-40.25, y=55.09, z=245.90], EntitySquid['Squid'/293, l='MpServer', x=-44.36, y=57.00, z=239.69], EntitySquid['Squid'/294, l='MpServer', x=-45.63, y=59.23, z=260.53], EntitySquid['Squid'/295, l='MpServer', x=-44.08, y=53.46, z=273.51], EntitySquid['Squid'/296, l='MpServer', x=-40.90, y=59.00, z=277.44], EntitySquid['Squid'/297, l='MpServer', x=-31.60, y=60.87, z=302.21], EntitySquid['Squid'/310, l='MpServer', x=-32.71, y=53.58, z=218.35], EntitySquid['Squid'/311, l='MpServer', x=-20.16, y=53.67, z=217.60], EntitySquid['Squid'/313, l='MpServer', x=-27.59, y=58.20, z=227.26], EntitySquid['Squid'/314, l='MpServer', x=-28.19, y=51.48, z=229.69], EntityHauntedTool['Haunted Tool'/315, l='MpServer', x=-23.50, y=34.00, z=300.50], EntityZombie['Zombie'/316, l='MpServer', x=-24.51, y=34.00, z=303.68], EntitySquid['Squid'/317, l='MpServer', x=-31.56, y=56.75, z=296.41], EntitySquid['Squid'/318, l='MpServer', x=-27.46, y=59.65, z=306.22], EntitySquid['Squid'/319, l='MpServer', x=-29.36, y=58.94, z=299.34], EntityGoblin['Goblin'/320, l='MpServer', x=-18.77, y=22.00, z=332.50], EntitySupportCreeper['Support Creeper'/321, l='MpServer', x=-6.50, y=19.00, z=189.50], EntitySkeletonWarrior['Skeleton Warrior'/328, l='MpServer', x=-9.50, y=29.00, z=292.50], EntitySkeletonWarrior['Skeleton Warrior'/329, l='MpServer', x=-5.50, y=32.00, z=296.50], EntityHauntedTool['Haunted Tool'/330, l='MpServer', x=-4.50, y=24.00, z=333.50], EntitySkeletonWarrior['Skeleton Warrior'/106, l='MpServer', x=-161.50, y=15.00, z=261.29], EntityGoblin['Goblin'/107, l='MpServer', x=-163.50, y=16.00, z=276.50], EntityZombie['Zombie'/110, l='MpServer', x=-163.30, y=30.00, z=280.56], EntityPig['Pig'/111, l='MpServer', x=-163.50, y=66.00, z=283.50], EntityPig['Pig'/120, l='MpServer', x=-153.50, y=67.00, z=194.50], EntityPig['Pig'/121, l='MpServer', x=-152.65, y=67.00, z=196.28], EntityPig['Pig'/122, l='MpServer', x=-156.47, y=67.00, z=195.44], EntitySkeletonWarrior['Skeleton Warrior'/123, l='MpServer', x=-154.50, y=25.00, z=221.50], EntitySkeletonWarrior['Skeleton Warrior'/124, l='MpServer', x=-157.50, y=44.00, z=225.50], EntitySkeletonWarrior['Skeleton Warrior'/125, l='MpServer', x=-151.50, y=52.00, z=237.50], EntityEnchantedBook['Bewitched Tome'/126, l='MpServer', x=-152.50, y=34.00, z=251.50], EntitySkeletonWarrior['Skeleton Warrior'/127, l='MpServer', x=-152.83, y=49.00, z=248.55], EntitySkeletonWarrior['Skeleton Warrior'/128, l='MpServer', x=-146.50, y=24.00, z=263.50], EntityCreeper['Creeper'/129, l='MpServer', x=-148.23, y=32.00, z=270.22], EntitySkeletonWarrior['Skeleton Warrior'/130, l='MpServer', x=-156.50, y=15.00, z=278.50], EntityEnchantedBook['Bewitched Tome'/131, l='MpServer', x=-156.50, y=28.00, z=284.50], EntitySkeletonWarrior['Skeleton Warrior'/132, l='MpServer', x=-158.91, y=22.00, z=274.54], EntityBat['Bat'/133, l='MpServer', x=-156.59, y=17.92, z=279.92], EntityPig['Pig'/134, l='MpServer', x=-156.52, y=67.00, z=280.29], EntitySkeletonWarrior['Skeleton Warrior'/135, l='MpServer', x=-145.50, y=19.00, z=331.50], EntityPig['Pig'/136, l='MpServer', x=-146.39, y=72.00, z=338.71], EntityCreeper['Creeper'/141, l='MpServer', x=-130.82, y=25.00, z=206.52], EntityGoblin['Goblin'/142, l='MpServer', x=-137.18, y=22.00, z=252.50], EntityBat['Bat'/143, l='MpServer', x=-139.80, y=18.10, z=247.01], EntitySkeletonWarrior['Skeleton Warrior'/144, l='MpServer', x=-129.50, y=22.00, z=248.50], EntitySupportCreeper['Support Creeper'/145, l='MpServer', x=-139.50, y=43.00, z=246.50], EntityHauntedTool['Haunted Tool'/146, l='MpServer', x=-142.70, y=48.00, z=245.11], EntityCreeper['Creeper'/147, l='MpServer', x=-129.50, y=50.00, z=255.19], EntityCreeper['Creeper'/148, l='MpServer', x=-130.45, y=52.00, z=245.33], EntityZombie['Zombie'/149, l='MpServer', x=-137.48, y=37.00, z=259.80], EntityZombie['Zombie'/150, l='MpServer', x=-138.39, y=33.00, z=266.55], EntityZombie['Zombie'/151, l='MpServer', x=-139.69, y=33.00, z=267.83], EntitySpider['Spider'/152, l='MpServer', x=-139.50, y=51.00, z=261.50], EntityCreeper['Creeper'/153, l='MpServer', x=-134.19, y=51.00, z=260.49], EntitySkeleton['Skeleton'/154, l='MpServer', x=-142.39, y=53.00, z=277.25], EntityZombie['Zombie'/155, l='MpServer', x=-133.51, y=28.00, z=297.77], EntityPig['Pig'/156, l='MpServer', x=-132.50, y=69.00, z=327.50], EntityPig['Pig'/157, l='MpServer', x=-136.49, y=69.00, z=325.51], EntityPig['Pig'/158, l='MpServer', x=-136.15, y=70.00, z=322.58], EntityPig['Pig'/159, l='MpServer', x=-141.99, y=69.00, z=328.22], EntityItem['item.item.string'/163, l='MpServer', x=-119.10, y=13.00, z=203.77], EntitySkeletonWarrior['Skeleton Warrior'/164, l='MpServer', x=-117.10, y=25.00, z=206.51], EntityGoblin['Goblin'/165, l='MpServer', x=-124.50, y=25.00, z=205.50], EntityMotherSpider['Mother Spider'/166, l='MpServer', x=-112.71, y=12.94, z=207.30], EntityBabySpider['Baby Spider'/167, l='MpServer', x=-112.78, y=13.64, z=207.23], EntityBabySpider['Baby Spider'/168, l='MpServer', x=-112.69, y=11.00, z=205.18], EntityBabySpider['Baby Spider'/169, l='MpServer', x=-118.91, y=41.00, z=205.71], EntityBabySpider['Baby Spider'/170, l='MpServer', x=-113.85, y=41.00, z=207.48], EntityMotherSpider['Mother Spider'/171, l='MpServer', x=-119.47, y=41.00, z=204.60], EntityBabySpider['Baby Spider'/172, l='MpServer', x=-119.56, y=41.70, z=204.58], EntityBat['Bat'/173, l='MpServer', x=-122.94, y=13.53, z=240.01], EntityFlameSpewer['Flame Spewer'/174, l='MpServer', x=-125.50, y=55.50, z=234.50], EntityBat['Bat'/175, l='MpServer', x=-124.51, y=13.12, z=241.51], EntityPlayerSP['Player228'/383, l='MpServer', x=-83.81, y=67.00, z=259.30], EntityCreeper['Creeper'/188, l='MpServer', x=-97.50, y=68.00, z=181.50], EntityFlameSpewer['Flame Spewer'/189, l='MpServer', x=-101.50, y=10.58, z=207.50], EntityItem['item.item.string'/190, l='MpServer', x=-111.41, y=11.00, z=201.14], EntityZombie['Zombie'/191, l='MpServer', x=-103.67, y=25.00, z=202.17], EntityBabySpider['Baby Spider'/192, l='MpServer', x=-111.89, y=11.00, z=207.75], EntityFlameSpewer['Flame Spewer'/193, l='MpServer', x=-100.50, y=10.58, z=209.50], EntityCreeper['Creeper'/194, l='MpServer', x=-107.52, y=25.00, z=208.79], EntitySkeletonWarrior['Skeleton Warrior'/195, l='MpServer', x=-96.58, y=25.00, z=211.70], EntityBat['Bat'/196, l='MpServer', x=-108.36, y=22.12, z=230.33], EntitySquid['Squid'/197, l='MpServer', x=-100.58, y=53.36, z=300.60], EntitySquid['Squid'/198, l='MpServer', x=-99.67, y=50.17, z=292.60], EntitySkeleton['Skeleton'/200, l='MpServer', x=-101.97, y=16.00, z=336.57], EntityItem['item.item.seeds'/219, l='MpServer', x=-82.29, y=64.00, z=231.75], EntityTippedArrow['Arrow'/220, l='MpServer', x=-81.02, y=70.95, z=254.64], EntitySkeleton['Skeleton'/221, l='MpServer', x=-88.70, y=64.00, z=267.30], EntitySkeleton['Skeleton'/222, l='MpServer', x=-82.96, y=64.00, z=268.35], EntityTippedArrow['Arrow'/223, l='MpServer', x=-85.28, y=64.87, z=264.04], EntityTippedArrow['Arrow'/224, l='MpServer', x=-83.17, y=52.05, z=289.85], EntityPig['Pig'/233, l='MpServer', x=-71.69, y=63.00, z=187.50], EntityPig['Pig'/236, l='MpServer', x=-75.52, y=69.33, z=200.43], EntityPig['Pig'/237, l='MpServer', x=-69.09, y=65.00, z=196.52], EntityGroveSprite['Grove Sprite'/238, l='MpServer', x=-78.49, y=69.00, z=198.17], EntityPig['Pig'/239, l='MpServer', x=-72.50, y=65.00, z=192.73], EntityZombie['Zombie'/240, l='MpServer', x=-74.50, y=25.00, z=212.50], EntityPig['Pig'/241, l='MpServer', x=-69.52, y=71.00, z=234.43], EntityTippedArrow['Arrow'/242, l='MpServer', x=-75.51, y=69.87, z=237.04], EntityTippedArrow['Arrow'/243, l='MpServer', x=-78.52, y=67.65, z=237.04], EntityPig['Pig'/244, l='MpServer', x=-76.50, y=72.00, z=250.74], EntityChameleon['Chameleon'/245, l='MpServer', x=-67.65, y=71.00, z=247.79], EntitySkeleton['Skeleton'/246, l='MpServer', x=-78.30, y=68.00, z=261.05], EntityTippedArrow['Arrow'/247, l='MpServer', x=-79.77, y=67.05, z=260.63], EntityItem['item.item.monsterPlacer'/248, l='MpServer', x=-78.17, y=61.00, z=281.92], EntityItem['item.tile.torch'/249, l='MpServer', x=-79.98, y=64.00, z=273.06], EntityItem['item.item.swordDiamond'/250, l='MpServer', x=-79.28, y=64.00, z=275.36], EntityTippedArrow['Arrow'/251, l='MpServer', x=-73.36, y=64.02, z=278.89], EntityTippedArrow['Arrow'/252, l='MpServer', x=-68.02, y=61.52, z=289.45], EntitySquid['Squid'/253, l='MpServer', x=-71.13, y=60.38, z=290.21]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:461)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2888)
	at net.minecraft.client.Minecraft.run(Minecraft.java:470)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_221, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 580333280 bytes (553 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 13 mods loaded, 13 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID                | Version                     | Source                                                       | Signature                                |
	|:--------- |:----------------- |:--------------------------- |:------------------------------------------------------------ |:---------------------------------------- |
	| UCHIJAAAA | minecraft         | 1.12.2                      | minecraft.jar                                                | None                                     |
	| UCHIJAAAA | mcp               | 9.42                        | minecraft.jar                                                | None                                     |
	| UCHIJAAAA | FML               | 8.0.99.99                   | forgeSrc-1.12.2-14.23.5.2768.jar                             | None                                     |
	| UCHIJAAAA | forge             | 14.23.5.2768                | forgeSrc-1.12.2-14.23.5.2768.jar                             | None                                     |
	| UCHIJAAAA | examplemod        | 1.0                         | bin                                                          | None                                     |
	| UCHIJAAAA | ambience          | GRADLE:VERSION-GRADLE:BUILD | bin                                                          | None                                     |
	| UCHIJAAAA | biomeborderviewer | 1.3.0.0                     | Biome+Border+Viewer-1.3.0.0-1.12.2.jar                       | None                                     |
	| UCHIJAAAA | llibrary          | 1.7.15                      | llibrary-1.7.15-1.12.2.jar                                   | b9f30a813bee3b9dd5652c460310cfcd54f6b7ec |
	| UCHIJAAAA | mowziesmobs       | 1.5.1                       | mowziesmobs-1.5.1.jar                                        | None                                     |
	| UCHIJAAAA | multimob          | 1.0.5                       | multimob-1.0.5.jar                                           | None                                     |
	| UCHIJAAAA | primitivemobs     | 1.2.3a                      | primitivemobs-1.2.3a.jar                                     | None                                     |
	| UCHIJAAAA | worldedit         | 6.1.10-SNAPSHOT             | worldedit-forge-mc1.12.2-6.1.10-SNAPSHOT-dist.jar            | None                                     |
	| UCHIJAAAA | worldeditcuife2   | 2.1.2-mf-1.12-14.21.1.2387  | WorldEdit+CUI+Forge+Edition+2-2.1.2-mf-1.12-14.21.1.2387.jar | None                                     |

	Loaded coremods (and transformers): 
llibrary (llibrary-core-1.0.8-1.12.2.jar)
  net.ilexiconn.llibrary.server.core.plugin.LLibraryTransformer
  net.ilexiconn.llibrary.server.core.patcher.LLibraryRuntimePatcher
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 419.67' Renderer: 'GeForce GTX 1070/PCIe/SSE2'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 1070/PCIe/SSE2 GL version 4.6.0 NVIDIA 419.67, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 12x AMD Ryzen 5 1600 Six-Core Processor 