---- Minecraft Crash Report ----
// I'm sorry, Dave.

Time: 9/7/19 12:10 PM
Description: Unexpected error

java.lang.RuntimeException: java.lang.InstantiationException: vaskii.ambience.network.MessageSaveArea
	at net.minecraftforge.fml.common.network.simpleimpl.SimpleNetworkWrapper.instantiate(SimpleNetworkWrapper.java:170)
	at net.minecraftforge.fml.common.network.simpleimpl.SimpleNetworkWrapper.registerMessage(SimpleNetworkWrapper.java:159)
	at vaskii.ambience.objects.tools.Soundnizer.onItemRightClick(Soundnizer.java:82)
	at net.minecraft.item.ItemStack.useItemRightClick(ItemStack.java:234)
	at net.minecraft.client.multiplayer.PlayerControllerMP.processRightClick(PlayerControllerMP.java:543)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1712)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2381)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2147)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1935)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1188)
	at net.minecraft.client.Minecraft.run(Minecraft.java:442)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)
Caused by: java.lang.InstantiationException: vaskii.ambience.network.MessageSaveArea
	at java.lang.Class.newInstance(Unknown Source)
	at net.minecraftforge.fml.common.network.simpleimpl.SimpleNetworkWrapper.instantiate(SimpleNetworkWrapper.java:166)
	... 23 more
Caused by: java.lang.NoSuchMethodException: vaskii.ambience.network.MessageSaveArea.<init>()
	at java.lang.Class.getConstructor0(Unknown Source)
	... 25 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraftforge.fml.common.network.simpleimpl.SimpleNetworkWrapper.instantiate(SimpleNetworkWrapper.java:170)
	at net.minecraftforge.fml.common.network.simpleimpl.SimpleNetworkWrapper.registerMessage(SimpleNetworkWrapper.java:159)
	at vaskii.ambience.objects.tools.Soundnizer.onItemRightClick(Soundnizer.java:82)
	at net.minecraft.item.ItemStack.useItemRightClick(ItemStack.java:234)
	at net.minecraft.client.multiplayer.PlayerControllerMP.processRightClick(PlayerControllerMP.java:543)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1712)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2381)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2147)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player765'/214, l='MpServer', x=-110.13, y=68.00, z=135.57]]
	Chunk stats: MultiplayerChunkCache: 441, 441
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-108,64,136), Chunk: (at 4,4,8 in -7,8; contains blocks -112,0,128 to -97,255,143), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 72312 game time, 4374 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 95 total; [EntityCreeper['Creeper'/258, l='MpServer', x=-174.50, y=17.00, z=95.50], EntityZombieVillager['Zombie Villager'/267, l='MpServer', x=-154.50, y=50.00, z=131.50], EntityCreeper['Creeper'/268, l='MpServer', x=-154.50, y=50.00, z=134.50], EntityCreeper['Creeper'/269, l='MpServer', x=-151.50, y=50.00, z=131.50], EntityCreeper['Creeper'/270, l='MpServer', x=-51.50, y=13.00, z=156.50], EntityCreeper['Creeper'/272, l='MpServer', x=-53.50, y=13.00, z=156.50], EntityCreeper['Creeper'/274, l='MpServer', x=-97.50, y=14.00, z=188.50], EntityBat['Bat'/33, l='MpServer', x=-162.25, y=26.00, z=69.23], EntityCreeper['Creeper'/300, l='MpServer', x=-68.50, y=19.00, z=122.50], EntitySkeleton['Skeleton'/51, l='MpServer', x=-158.52, y=22.00, z=70.67], EntityCreeper['Creeper'/52, l='MpServer', x=-162.50, y=26.00, z=70.50], EntityCreeper['Creeper'/308, l='MpServer', x=-87.50, y=21.00, z=111.50], EntityZombie['Zombie'/310, l='MpServer', x=-71.50, y=19.00, z=199.50], EntityZombie['Zombie'/55, l='MpServer', x=-172.50, y=17.00, z=82.50], EntityCreeper['Creeper'/311, l='MpServer', x=-80.50, y=23.00, z=131.50], EntityCreeper['Creeper'/313, l='MpServer', x=-85.50, y=12.00, z=201.50], EntityCreeper['Creeper'/314, l='MpServer', x=-80.81, y=13.00, z=190.83], EntityCreeper['Creeper'/315, l='MpServer', x=-83.50, y=12.00, z=200.50], EntityZombie['Zombie'/60, l='MpServer', x=-166.50, y=34.00, z=125.50], EntityCreeper['Creeper'/316, l='MpServer', x=-87.50, y=12.00, z=200.50], EntityEnderman['Enderman'/317, l='MpServer', x=-96.50, y=19.00, z=109.50], EntityEnderman['Enderman'/318, l='MpServer', x=-99.35, y=20.00, z=105.94], EntityEnderman['Enderman'/319, l='MpServer', x=-101.41, y=21.00, z=107.51], EntityPlayerSP['Player765'/214, l='MpServer', x=-110.13, y=68.00, z=135.57], EntitySquid['Squid'/82, l='MpServer', x=-136.60, y=47.00, z=90.40], EntityBat['Bat'/338, l='MpServer', x=-72.38, y=18.75, z=189.46], EntitySquid['Squid'/83, l='MpServer', x=-134.17, y=47.72, z=109.94], EntityBat['Bat'/340, l='MpServer', x=-81.23, y=20.82, z=186.40], EntitySpider['Spider'/342, l='MpServer', x=-85.50, y=21.00, z=109.50], EntitySkeleton['Skeleton'/350, l='MpServer', x=-171.50, y=21.00, z=111.50], EntityItem['item.item.rottenFlesh'/95, l='MpServer', x=-119.79, y=61.00, z=123.06], EntitySkeleton['Skeleton'/351, l='MpServer', x=-159.50, y=27.00, z=59.50], EntitySquid['Squid'/97, l='MpServer', x=-120.04, y=54.16, z=185.29], EntitySquid['Squid'/99, l='MpServer', x=-112.20, y=59.64, z=174.43], EntitySquid['Squid'/100, l='MpServer', x=-114.57, y=55.68, z=195.22], EntityCreeper['Creeper'/357, l='MpServer', x=-126.50, y=21.00, z=177.50], EntitySkeleton['Skeleton'/361, l='MpServer', x=-174.50, y=24.00, z=122.50], EntitySkeleton['Skeleton'/365, l='MpServer', x=-93.50, y=16.00, z=170.50], EntityCreeper['Creeper'/110, l='MpServer', x=-97.81, y=19.00, z=108.35], EntitySquid['Squid'/111, l='MpServer', x=-98.99, y=53.99, z=115.69], EntityBat['Bat'/112, l='MpServer', x=-108.49, y=42.10, z=129.25], EntityCreeper['Creeper'/113, l='MpServer', x=-108.47, y=38.00, z=136.15], EntityBat['Bat'/114, l='MpServer', x=-74.07, y=14.05, z=192.65], EntitySquid['Squid'/117, l='MpServer', x=-105.90, y=59.39, z=183.55], EntitySquid['Squid'/118, l='MpServer', x=-108.50, y=58.54, z=196.72], EntityCreeper['Creeper'/123, l='MpServer', x=-90.50, y=23.00, z=74.50], EntityBat['Bat'/127, l='MpServer', x=-86.25, y=24.34, z=72.67], EntitySquid['Squid'/132, l='MpServer', x=-93.00, y=52.79, z=82.44], EntityCreeper['Creeper'/136, l='MpServer', x=-77.93, y=21.00, z=107.14], EntityZombie['Zombie'/137, l='MpServer', x=-85.50, y=21.00, z=99.50], EntityZombie['Zombie'/138, l='MpServer', x=-84.50, y=21.00, z=100.50], EntitySpider['Spider'/141, l='MpServer', x=-94.72, y=19.00, z=109.30], EntitySquid['Squid'/142, l='MpServer', x=-80.07, y=55.70, z=105.67], EntitySquid['Squid'/143, l='MpServer', x=-82.48, y=59.67, z=127.93], EntitySpider['Spider'/145, l='MpServer', x=-85.50, y=21.00, z=113.50], EntitySquid['Squid'/146, l='MpServer', x=-84.78, y=57.99, z=114.15], EntityZombie['Zombie'/148, l='MpServer', x=-94.50, y=21.00, z=128.50], EntitySquid['Squid'/152, l='MpServer', x=-91.16, y=46.40, z=173.72], EntitySquid['Squid'/153, l='MpServer', x=-81.68, y=48.11, z=169.41], EntitySquid['Squid'/154, l='MpServer', x=-81.95, y=50.66, z=161.69], EntitySpider['Spider'/155, l='MpServer', x=-80.70, y=14.00, z=181.50], EntityCreeper['Creeper'/156, l='MpServer', x=-88.50, y=12.00, z=179.50], EntityCreeper['Creeper'/158, l='MpServer', x=-94.50, y=12.00, z=182.50], EntityCreeper['Creeper'/161, l='MpServer', x=-87.50, y=12.00, z=182.50], EntityBat['Bat'/164, l='MpServer', x=-76.46, y=14.05, z=202.19], EntitySkeleton['Skeleton'/167, l='MpServer', x=-93.50, y=13.00, z=210.50], EntityBat['Bat'/168, l='MpServer', x=-88.33, y=23.57, z=80.34], EntitySquid['Squid'/169, l='MpServer', x=-63.56, y=47.64, z=81.88], EntitySkeleton['Skeleton'/173, l='MpServer', x=-71.51, y=22.00, z=104.78], EntitySquid['Squid'/174, l='MpServer', x=-65.14, y=57.76, z=127.75], EntitySquid['Squid'/175, l='MpServer', x=-68.10, y=54.52, z=131.91], EntitySkeleton['Skeleton'/176, l='MpServer', x=-73.50, y=17.00, z=186.73], EntityBat['Bat'/177, l='MpServer', x=-75.46, y=14.51, z=186.67], EntitySpider['Spider'/179, l='MpServer', x=-78.05, y=13.00, z=199.03], EntityBat['Bat'/180, l='MpServer', x=-82.38, y=13.12, z=196.74], EntityBat['Bat'/181, l='MpServer', x=-71.52, y=16.23, z=195.34], EntityZombie['Zombie'/183, l='MpServer', x=-66.19, y=33.00, z=78.51], EntityZombie['Zombie'/185, l='MpServer', x=-59.50, y=27.00, z=82.50], EntityZombie['Zombie'/191, l='MpServer', x=-43.50, y=12.00, z=62.42], EntitySquid['Squid'/194, l='MpServer', x=-47.17, y=50.61, z=111.32], EntityCreeper['Creeper'/222, l='MpServer', x=-81.50, y=18.00, z=164.50], EntityCreeper['Creeper'/223, l='MpServer', x=-81.50, y=18.00, z=162.50], EntityCreeper['Creeper'/226, l='MpServer', x=-80.82, y=18.00, z=158.47], EntityBat['Bat'/227, l='MpServer', x=-82.86, y=14.05, z=197.16], EntityBat['Bat'/228, l='MpServer', x=-81.29, y=25.10, z=102.31], EntityBat['Bat'/229, l='MpServer', x=-78.50, y=21.10, z=114.25], EntityBat['Bat'/230, l='MpServer', x=-79.37, y=22.72, z=96.05], EntitySkeleton['Skeleton'/232, l='MpServer', x=-115.50, y=20.00, z=166.50], EntitySkeleton['Skeleton'/233, l='MpServer', x=-124.34, y=21.00, z=168.50], EntitySkeleton['Skeleton'/234, l='MpServer', x=-117.50, y=20.00, z=165.50], EntityCreeper['Creeper'/235, l='MpServer', x=-58.50, y=27.00, z=79.50], EntityCreeper['Creeper'/238, l='MpServer', x=-153.50, y=51.00, z=136.50], EntityCreeper['Creeper'/239, l='MpServer', x=-147.81, y=52.00, z=128.55], EntitySpider['Spider'/250, l='MpServer', x=-44.50, y=12.00, z=58.50], EntityCreeper['Creeper'/251, l='MpServer', x=-92.78, y=12.00, z=185.51]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:461)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2889)
	at net.minecraft.client.Minecraft.run(Minecraft.java:471)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_221, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 5836369136 bytes (5565 MB) / 6229393408 bytes (5940 MB) up to 6229393408 bytes (5940 MB)
	JVM Flags: 3 total; -Xincgc -Xmx6024M -Xms6024M
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.5.2838 7 mods loaded, 7 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID         | Version                     | Source                                            | Signature |
	|:------ |:---------- |:--------------------------- |:------------------------------------------------- |:--------- |
	| LCHIJA | minecraft  | 1.12.2                      | minecraft.jar                                     | None      |
	| LCHIJA | mcp        | 9.42                        | minecraft.jar                                     | None      |
	| LCHIJA | FML        | 8.0.99.99                   | forgeSrc-1.12.2-14.23.5.2838.jar                  | None      |
	| LCHIJA | forge      | 14.23.5.2838                | forgeSrc-1.12.2-14.23.5.2838.jar                  | None      |
	| LCHIJA | morebiomes | 1.0.0                       | MoreBiomes-1.12.2-1.0.jar                         | None      |
	| LCHIJA | ambience   | GRADLE:VERSION-GRADLE:BUILD | bin                                               | None      |
	| LCHIJA | worldedit  | 6.1.10-SNAPSHOT             | worldedit-forge-mc1.12.2-6.1.10-SNAPSHOT-dist.jar | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 419.67' Renderer: 'GeForce GTX 1070/PCIe/SSE2'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 1070/PCIe/SSE2 GL version 4.6.0 NVIDIA 419.67, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 12x AMD Ryzen 5 1600 Six-Core Processor 